90 Annv 116ss BOTAMK. ΒΑΜ) ll. Nto l.

bald rein grifin (Kl. 338, 313). Β61 Gegenwart von 20 Ἃ
Rohrzucker 151 sowohl (135 Myzel 315 auch die Unterseite
hellgelb.

KartoffeL Mohrriiben: Diese Art 151, immet· leieht
kenntlieh an ihrer 5611ὃ11611, gri'men Farbe (Kl. 342, spater
333—338, 338).

Brot: wie vorher.

Maranta 51311ς e: Auf diesem Substrate entwickelt sich ein
(1111111161, mattgriiner, etwas wolliger Rasen (Kl. 329—328,
(131111 338, 309 und noc-h 5Ῑ13161 343).

Milch: Ein in dem Rande gelber Rasen von mattgriiner
Farbe bedec-kt (116 Fliissigkeit, welche farblos bleibt.

15. P. cyclopium n. sp.

Coloniis in gelatina pruni cultis paulum floccosis, coeru-
leo—viridibus (Kl. 367-362‚ mox 363), deinde viridibus (Kl-
338, 335-330), gelatinam 161116 et: in parte liquefacientibus;
margine sterili lat03 reverso flavo vel aurantiaco.

Conidiophoris apice ramoso-penicillatis, saepissime solis,
interdum 135616013115, verruculosis, 3,2—5 μ latis, usque 750 μ
longis, ex hyphis 361615 orientibus3 metulis paene levibus,
3,2—4,4 μ *A 953—14 μ; sterigmatibus 2,6-2,8 μ >< 8-9 μς
60111(1115 levibus, parvis² globosis 2,6-3,2 μ.

Hab. in fructibus putridis aliquot plantarum etc.

Dutch ihr eigentfimliehes Waehstum und (116 gewiihnlioh
deutliche F einwarzigkeit (161 Konidientrfiger untersoheidet
51611 (11656 F orm leicht von den iibrigen. Die grbsste Ahn-
lichkeit zeigt 516 mit P. corymbiferum, aber hat weder (1655611
Fiirbung 110611 56116116 Koremienbildung. Auf Pflaumengela-
11116 11361151 sie zu 61116111 111311154611, kbrnigen oder ein wenig
wolligen Myzel 1161305, welches, erst seitdem 65 61116 recht
grosse Ausdehnung erhalten hat, allm‘a'blich iiber die ganze
Oberfffiehe blant. Darauf wird der Rasen hell blaugriin
(Kl. 367—362, 3673) und geht nach 31155611 111 (1611 11161161),
weissen Myzelrand unmerklich iiber. Die Farbe nimmt
5113161 einen dunkleren (Kl. 363) Ton 311 und wird dann
mattgriin (Kl. 338, 335—330). Die Unterseite (165 Β356115 ist
gelbrot—dunkelgclb. Nach 61116111 Monate hat das Konidien—
polster 51611 griingrau, 5113161· grauschwarz—braunschwarz ge-

