WESTLING, DIE GniiNEN SPEZIES VON I'ENICILLIUM.

155

Seite

l'enicillium geophilum Qun ................. 148
>> yrcmulatmn Bmxlssu .............. 122
» griseum BONORD ................ 148
“> humicola OUD. ................ 147
>> italicam Wmmsslc ............... 74
>> juglandis WEIDEMANN .............. 144
>> kiliense WfflDEMANN .............. 144
>> Lccyerleeimi n. sp ................ 110
>> lanosum 11. sp ................. 07
>> lividum n. sp. ................ 134
» luteum ZUKAL ................. 116
» majuscnlmn 11. sp. .............. ‹30
›> minimum SIEBENMANN .............. 147
>> musae WEIDEMANN ............... 145
» nigro-virens FRESENIUS ............. 18
» notatum n. sp ................. 95
>> olivaceum VVEHMER ............... 76
» peditans n. sp. ................ 83
³> patulum BAmmR ................ 141
» paxilli ΒΑῙΝΙΕΗ ................ 141

pfeffericmwm (WVEHMER) ............ 132
» pz'nofflcilmn (HEDGCOCK) Tuom .......... 118
>> piscarium n. sp. . . . . . . . . . . . . . . . 86
platense SPEG. ................ 148
>> pruriosum SA121SB. ............... 147
>> puberulum ssAmmss ............... 140
>> fflmpnroyemom (FLEROFF) SToLL ......... 121
>> quadrifidum SALISB. .............. 147
» radians BONORD ................ 146
» radiatum LINDNER ............... 149
³> roqzoefortz' ΤΗΟΜ ................ 70
>> roqueforti ΤΗΟΜ var. Weidemamzz· ........ 71
>> rubrum (GRASSBERGER) STOLL .......... 97
>> ruyeclosmn Tuom ............... 114
>> solitum n. sp. ................ 65
» spinulosmn Tuom ............... 130
>> stolonz'fermn Tuom ............... 102
>> subcinerezmz n. sp. .............. 137
>> tabescens n. sp. . . . , ............. 100»
>> turbatum n. sp ................. 128
>s urticae Bmmmz ................ 142
>> ceum-aosum n. sp ................ 112
>> vesiculosum ΒΑῙΝΙΕΕ .............. 140
>> virescens BAINIER ............ 142
>> viride Fifflsmus ................ 18
» vindicatum n. sp ................ 88-
» Wortmanni KLOCKER .......... 149

