 

32 ARKIV Fbss BOTANIK. ΒΑΜ) 11. Νῑο 3.
List of Species
mentioned in this paper.
(New names are in fat letters.)

abietinus (Polyp) ........ lOssdelica (Russula) ........ 5
abietis (Trametes) ....... 26 dentiporus (Polyporus) . . . . 10
aeruginascens (Russula) ..... 6 dichrous (Polyporus) ...... 12
ἣῗὲὲῗῖιῖῗωὲἷῗῗᾞῗ) “““““ ιῗ)
221n01u10s0e11321231311313 1 1 : 1 :11 3}2g‡’;;«1}>3‡23?r115>· ; : ς : : ;
album (Tricholoma) ...... 2 emetioa (Rfissula) ¹ . , 6
albus (Ptychogaster) . . . . . ,22 epilobjj (pol orus) '''''' 24
alu-tsaoea‘ (Russulq) ....... 6 expallescens {3301pr · · 12, 21
ἓὲἓίῗῑίὶῐξξὲηὶῖέὲῑῖῗῖῒῆ) ······ Ξζῖ) emporus ((Polyp0rus) ...... 12
anomala (Solenia) ........ 31 ‘f‘ .- H Ἰ P 1 01
aspideus (Lactarius) ...... 4 faune u* ( tq ypmsslsl) ” “ ” ” ” “ {¹3
aureus (Meu-nlius) ....... 30 erfoaurau lus ( oyp') ‘ ‘ ’ ' “

ἱΙὶικξι (Russula) ........ 5
benzoinus (Polyporus) ..... 11 Πῗῃῖῗὲἃῗὸ (ΞΟῙΥΡ) ······· g?
betulinus (Polyporus) ...... 11 gau u ἓξ l( Olyp’) ““““““ 35
Βιγηῇ (Polyporus) ....... 12 f‘UPJS. ((Ῑῗ >for-us) ········ 4
borealis (Meu-nlius) ....... 27 rag? {S ³⁰ ar‘ms) ·······
borealis (Polyporus) ...... 17 {magd-¹8 (Rugsuh) ''''''' Ξῖ
brumalis (Polyporus) ...... 12 meglana.( orla) '''''''
calceus (Polyporus) ....... 25 fomentffilus (POIYP') ‘ ' ” ” ‘37‘ 13
cerussata (Clitoeybe) ...... 3 fugax ( erphus) ”””””””” 30
cervinus (Polyporus) ...... 23 fumosa (Chtooybe) “““““““ 3
chamaeleontilm (Russula) . . . . 24 ᾐΠΥῙΟΞΠΞ (POlyporu-s) ““““““ lt}
chioneus (polyporus) ...... 15J'ufflsporus (Meruhus) ...... 2ι
chrysenteron (Boletus) ..... 9 ,
chrysoloma (polyp) ...... 2ssssgambosum (Trlcholpma) 2, 3
cnista (Tricholoma) ...... 2 glqusmus (Lactarlus) · · · · 4
conehatus (Fleurotos) ..... 3 ἓΓὸΠΠΠῙΟΟῙΟῙῘ (RUSSQla) · · · · 5
conglobatum (Tricholoma) . . . 3 gl'fflanPOdlun} (TPlCh010ma) · - 2
consobrina (Russula) ...... 5 granUlosa (Leplota) ······· 2
constans (Russula) ....... 6 ἕΓξἩὌΟῙθΠΞ (RUSSUla) ······ 5
contiguus (Polyporus) ..... 24 grlsea (RUSSUla) ········ 5
corium (Merulius) ..... 30, 31 ,
‹nrticola (Polyporus) ...... 21 haematodus (Polyp.) ...... 30
crispatus (Merulius) ...... 31 heteromorpha (Lenzites) . . . . *25
croceum (Xylomyzon) ...... 30 heterophylla (Russula) . . . . 5
crustosum (Xylomyzon) . . . ,31 Hibbardae (Lactarius) . . . . 4
cyanoxantha (Russula) ..... 5 hhuantioidqs (Merulius) . . . . 28
(Iocastes (Clitovybe) ...... 3 ³ 11,373111(Ιὲάὲξΐῖἱῖξθῗιῗὲἰὲζ 2Ξ
decolorans (Russula) ...... 5,Ιι)ἰη(ἠ()(-)’3ῑὶὃ (Polyp.) . . . . 13

