JOHN F36D1N‚KUSTKL1MATETS VL-SXTGEOGRAmSKA BETYDELSE. 67

Fbrteckning &fver de ofvan omniimnda

v'axtarterna.
sm
Acer platanoides . . ................. 15
Achillea Millefolc'zcm ................. 51
Aleleemilla alpina ............... 55 62, (33
Amcyallis (arcensis ................... (34
Anemonc hepatem ................. 15, 16
Anyelica litoralis .................... 7
>> silvestris .................. 9, 52
Antenmcria (Ζίοἱσα ................... ⁴32
Asperum odorata .................... 15
Asplenium Adicmtmn oziqt‘wm ............... 14
>> Trichomanes ................. 14
Aster Tripolimn .................... 6
Athyrium Filias femina ................ 9, 55
Atriplex lcaetifolizcm ................... 45
Betecla pubescens .................. 21-—24
verrucosa .................... 1 5
C'akile maritima .................... 7
Gallmza ϊῑιῖῃανῖε ............ 5), 11, 40, 52, 62
Cardamine bellicle'folia .................. (55
Carex ericum-nm .................... 62
Girccea Izctetiwm .................... 17
Girsium lanceolcctum .................. 54
Clccclina rcenye'ferimt ................... 62
Οἰαάοηία alcieornis ................... 62
(Jochlearia officinalis ............ · ..... (ἰ
Com-cellaria majalis ................ 11, 15
Grambe maritima .................... 7
Dryopem-is Filis mas .................. 15
>> Limwana .................. 1 5
Empetrwn niyrnm ................... 9
Ενίσα Tetralix ..................... 53
Fayus silvatica .................. 15, 17
Filipenclula Ulmaria .................. 9
Galiecm verum ..................... 46
Glechoma leedan-acea ................ 15, 16
Gyropleora proboscidea ................. 53

Hedera Helia: ................. 11, 15, 1⁴5

