50 ARKIV 12&ss BOTANIK. ΒΑΜ) ll. N:o l.

viele verschiedene starkesorten. Diese vermischte er mit-Wasser
(1-1-5), 6111112116 die Misohung bis ψ 1000 C. wahrend 15 Mi-
11111611 1111(1 36616 die Spore-n 116611 dem Erkalten aus. Nach
61166 15-20 Tagen begannen graue Kcrnehen, die Perithe- .
61611 36111 36111611, auf die Oberfl'aohe des Kleisters sich zu
zeigen. Mit vielen 11161· 116361111611611611 Α11611 habe ich seinen
Versuch repetiert und 613 Substrat Marantastarke ausgewssihlt,
aber bisher erfolglos.

Bei P. ¹italicum 1161 WEHMER Solerotien, welche doch
316111 waren, 1166116611161, 1111(1 (163361136 131 (161· Ρ611 mih 4
amerikanischen Formen, welche THOM 11111 Nummern bezeich-
1161 1161. Ε3 mag auch in diesem Zusammenhang auf (116
16161111 grosse Anzahl Formen (1116111 weniger als 6), deren
Perithecien 316111 1116111611, hingewiesen werden. Uber die
Fruktifikaticnsorgane des P. lcilvz‘ense giebt WEIDEMANN eigen-
11111111611 genug nur die Auskuffit, dass sie gelb und O‚5 mm.
grcss waren. Da unsere Kenntnis auf diesem Gebiete 36 1111-
bedeutend ist, 11616 116111111611 61116 Untersuohung hieriiber
sonderlich wiinschenswert gewesen. Noch 1116111 1161161· 3111-
(11611 3111(1 (116 Sclerotien, welche DE BARY auf Trauben und
Treber fand (p. 245).

Bisher 6111 11631611 bekannt 131 (163 von ZUKAL entdeckte
P. luteum, (1633611 Α36113161111611611 WEHMER sorgsam beschreibt.
Im Gegensatz zu BREFELD'S Aru, deren Sclerotienwand 6113
1116111611, dickwandigen Zellen besbeht‚ 131 (11636 11161· nur aus
locker verwebten Hypfen 11111 (111111161- Wand gebildet. WEH-
MER (36 wie ZUKAL) 11161111 611611, (1633 (116 Art in dieser Hin-
316111 6111 1116131611 mit der Cat-hung Gymnoascus 11116161113111111111
1111(1 (1633 111611 316 zu desselben Familia wie diese reehnen

ι sollte. WEHMER 11616111 auch die grosse Versehiedenheit,

welche betreffs sowohl (163 16121 Gesagten 613 beziiglich (163
Aussehens der Ascussporen, deren Keimung‚ der kontinuier-
lichen Entwickelung der Ascusgeneration (wahrend dieselbe
bei BREFELD'S Art von einer Ruheperiode untergebroohen
war) 1161136111, 1111(1 361116 Vermutung‚ dass 11161· zwei verschie-
dene Gattungen vox‘liegen 36111611, 61361161111 bei weitem 1116111
11111116111361161611611.

Auf Seite 61 111 Untersuchungen aus dem (16361111-
gebiete der Mykologie, Bd XIV sagr, BREFELD, dass we—
der er trotz eifriges Suchens, noch ein anderer Selerotien von
P. (daucum in der Natur, 6136 auf 1161111116116111 8611311616, 611-

