EKMAN, TRIGHONEURA UND CROSSOTROPIS.

Register.

Galamcoglrostis pzcmilcc HooK. ...............
Grossotropis arenaria (Hoensw. et STEUD„ RENDIAE ......
elensinoicles RENDLE .............
gsrandiylnmis (Nms) Rama ..........
mollis (KUNTH) STAPF ............

» syrcmdz'ylnnn's (NEEs) HAGK. ...........
ΙᾷιιμΐοοΙιῑοα arenaria HOCHST. et STEUD ............
strande'fylzmnis ΧΕΙ-ικν ..............

Hookeri ANDERSS ................
Lindlemmm KUNTH ..............

mollis KUNTH . ..............
Trichonem-a arenaria (HocHST. etv STEUD.) EKMAN .......
eleusinoides (RENDLE) ΕΚΜΑΝ ..........
grandiglumis (NEEs) EKMAN ..........

Hoolceri ANDERSS. ..............

Lindleyana (KUNTH) EKMAN ..........

mollis (KUNTH) EKMAN ............

Schleehteri (PILG) Emm ...........

Triodia mollis (KUNTH) DURAND <Q Sefflxz ........
>> Scleleehteri PILG. ................

Arlriv fiir batanik. Bana 11. Nx> .‘).

¹0

