20 ARKIV F6R ΒΟΤΑΝΙΚ. BAND 11. Νῑο 10.

(1011 Zweig ansteigenden Schraubenlinie, welche Linie an (von
unten auf den Zweig gesehen) links stehenden Blialttern links-
umlaufig, 311 1001115 stehenden reehtsumlaufig ist.» (HOF—
MEISTER, Ι, 586, 587).

Bladveeksknopparna 010 deremet 111501013ᾶο helt afvikande
11311 013ά5101111111ἕο11. 1305535 10ςο {aller noggrant p& grenarnas
flanker efter en divergensvinkeL 50111 11011031 sig 1800, hvilken
5101011110Γ mbjhggbres, dbirigenom att knopparna 513011001111151113
i ffirhffllande till sina resp. stbdjeblad. Knopparna 010 53111οᾶ3
1105 Faqus ieke, 50111 11101011ᾶο15 plagar vara regeL stauda i 51300130-
bladets 1110(11311Ρ1311, utan befinna sig 11011113ᾱο mot skottaxelns
6fversida. (Se vidare ROSENVINGE, Ι, 61, 62; ΟΟΕΒΕΕ, ΙΙ, 79,
fig. 493 SCHUMANN‚ Ι, 400 ff.) F 01 &frigia ἒ(1101· sig dorsiventrali—
teten 1105 001(οη5 skottsystem geillande 0111011111οᾶ3150011ᾶορὲ
knopparna sjfflfva, hvilka hafva en negot krbkt undersida och
111013 plattad &fversida (Βϋ5οΕΝ, Ι, 48).

Ι 531110311(1 med fbrskjutningarna 1 01300115 0011 3Χ11131-
knopparnas insertion 5131 skottaxelns exoentrieitet. Grenarna
{iro niimligen 1101 111Ρ10813ε1ῖ epinastiska och hafva selunda
m'argen liggande 1101111310 1101511111οῒ5 1111(10151(13. Ι (1011113 epi-
uasti ser HOFMEISTER (Ι, 599) 015311011 till bladens afvikande
stiillning. »Jedes Blatt wird ξ(1011311 311 (101 Seit-enkante des gegen
den Horizont geneigten Sprosses angelegt, dem n'eiehstjiingsten
Blatte gerade oder ziemlieh gerade gegeniiber. VVeiterhin aber
verdiekt 51011 (110 Aehse ganz vorwiegend 111 ihrer oberen, auf-
wiimrts von der Mediane der Blattinsertion gelegenen H'alf‘ce.
Da-dureh wird die Einfijgung der 13101101 nach der unteren
Steingelhfflfte herabgedriickt; in dem Theile des jungen 8130118015,
111 1101000111 (110501 131οΖ055 1111 Gange ist (in (101 Κ1105Ρο), werden
510 111 zwei nach 00011 tangentialsehiefe Liingsreihen geordnet.
Die 131013ῖο1 . . . hildem, . . . naohdem (135 11001111οἕοῃᾶο Dieken-
waehsthum der oberen Stangelh’zilfte zu Ende ging‚ zwei der
Zweigaehse parallele Reihen und sind mit ihren Medianen um
einen kleineren Bogen der Stz'mgelperipherie, als die Halfte
(1015010011, von einander entfernt. »

Hvad betriiffar boken-5 asymmetriska bladekifvor, 1311111013
(10553 WYDLERS grupp antitfropiska blad (Ι, 213), 1105 hvilka de
befordrade laminarhfflftserna konstant falla Ρέι 531111113 51(13 af
skottaxeln, samt SCHIMPERS (Ι, 74) opisthenten (»hinthooh-
stielige Beblk'ztterung>›; VVYDLER, Ι, 215, anm. 1).

1)οῖ 101513, 1101111310 grundade 101501(οὺ att kausaltffirklara

