WESTLING, DIE GRUNEN SPEZIES VON PENICtLLIUM. 1311

Marantastiirke: Der (11111116 Rascn ffirbt 31611 611111611-
11611 griingrau (372, 3ρὲ1161· 373).

44. P. decumbens THOM.

ΤΗΟΜ. (ἃ, 1, (·., Bur. of anim. lud. F. S. Dep. of agricult. 121111. 113. 1910.
p. 71. fig.

In dem Farbentfone weist (11636 Aspergilloides—Form recht
grosse Ahnliohkeit teils mit P. eitri‘nmn, (1633611 Farbe (10611
mehr ins Grijne geht, und teils mit P. subcineremn, (163 (10611
dunkler ist. Auel] iibrigens sind (11636 zwei letztgenannten
von P. decumbens verschieden. P. citrinum hab mithin 1161131
einfachen 611611 pinselffirmig verzweigte Konidientreigen er-
zeugt 6111611 gelben Farbstoff, verfliissigt· 361111611 Gelatine etc.
P. subcinereum hat stets ovale Sporen, produziert 6111611 (11111-
kelroben Farbstoff, zeigtf 6111 anderes Wachstums usw.

Bei Ρ. decumbens (Fig. 42) sind (116 11611 angelegten Spo-
ren lenglieh: manche behalten (11636 Form 1161 1111(1 61161611611
61116 Breite von 1‚‹;—2‚s (—3‚2) μ 1111(1 61116 Lssinge ο 0
von 2,4—3 (3‚61—4!> ¹u; (116 Μ6111Ζ6111 Wird (10611 {gg
kugelig und 2‚:3—3 (—3‚÷;!—4!) μ 1111 Durehmesser.
Keimend sehwellen sie bis zu 4-4,3 μ. Der
Konidientre'tger (Fig. 81) ist glatt, 6111 'o'ftesten in seiner
ganzen Lange gleichsehmal oder zu oberst keulenffirmig,
seltener an der Spitze starker erweitert. Die Koni-
dientrager gehen 613 kurze Ᾰ3116 von liegenden, 6113 zusam-
mengefloehtenen Hypfen gebildeten Saiten ξ

aus und sind nur l‚f›—3‚e (—41) μ breit. &W

Die Sterigmen besitzen eine Grbsse von l‚5—
Fig. 81.

Fig. 42.

‘-'‚⁷ μ >< 7‚5—10,⁵ μ. Der Rasen ist hell griin-
grau (heller 613 Κ1. 372). Kaleiumoxalatkry·
stalle sind kurze 86111611. Der Pilz ist nieht
in Sehweden beobachtet.

Die Art wiiehst krssiftsig bei ÷300—310
C. und entwiokelb einen 11611 griingrauen—
gelbgrauen (Kl. 222) Rasen.

Kartoffel, Mohrrijben: Hier 6111316-
11611 11611 griingraue (Kl. 378 A) Inseln‚ die sp’eiter dunkler
(Kl. 372) werden.

Zitronensaurelbsung: Auf der Oberfleiehe der Fuis-

        

