30 ARKIV 103 BOTANIK. ΒΑΜ) ll. Nzo 12.

verkan. Mfaengenstkides i buskformationerna kan man iakttaga
huru (13 langsta ξ(1131131113 31133113 sig 315 331111113 1131130111 (1311
ffirh'zirskande vindriktningen, men att det 31 mycket 13 0311
110113 30111 ga imotsatt riktning eller skjuta rakt 119931. 83
fann jag 93 311 buske den sammanlagda langden af de mot !
land riktade hufvudaxlarne stiga till 19 meter, under (131, (13 3
30111 voro viinda 315 motsatt- 11311 tillsammans blott voro 4 m.
131133. Denna asymmetri, som naturligtvis endasb 93 33131111ᾶ1)
exponerade lokaler blir 33 111913ἕ1311, 11993131 uppenbarligen
33 att, (13 unga skobten genom vindens tryok tvingas att
viixa mot land.

Huruvida den af HANSEN beskrifna genom vindens me·
kaniska inverkan &stadkomma ffirsffirelsen 3111311311 och (1ὲὶ1-
med kringliggande (13131 af mesofyllet 393131 1138011 1011 93
Κ1111311, 1131 jag ej kunnat afgbra. Nieimnde forskare har
emellertid vid sina experiment anvandt» blad af Ν icotz'ana och ¹
Sicyos anqulatus, hvilka ju 310 1 11ος grad hygrofila och (1·31-
101 siairskildt, k'zinsliga 101 dylika inverkningar. Men detta
kan ju ioke sfigas om ekbladen, och man kan (131101 33113
111383, 0111 giltigheten af HANSENS iakttagelser kan 11153111301133
2disven till dem, sgwida man ej 10131331131 311 vindstyrka‚ som
3131111113110113 93 301111031311 {ir mindre vanlig. Detta bekrkiftas
031133 af (13 3)(931111131113, 30111 1111101133 af BERNBECK. Han
utsatte olika blad ffir luftstrifimmen 11311 311 ventilator. Dzir-

 

vid visade sig att ganska snart skador uppstodo 93 (13133
39111311ῃί3, hvilka 1110111 kort antogo karaktaren af bruna
11301131, tydligen af samma utseende som dem HANSEN och
DEVAUX iakttagit, ehuru BERNBECK trott sig kunna visa, att,
(13 1199313131 genom att bladen af vinden piskats mot var-
andra och mot stammarne, hvarigenom epidermis fliickvis
1013130113. Emellertid har BERNBECK 111331 uppdrifva vind-
hasbigheten till 10 111. 1 sekunden, ffir abb szzzdana blad 30111
3113113 31111113 10113 113ιὲ011 inverkan. »Geringere Windstfirken
iiben auf mechanisoh widerstandsfahigere Pflanzenteile iiber-
haupt keine Krankheiterregenden Einfliisse 3113.» (4, sid. 47),
HANSEN har (1311311101 blott anv‘z‘zndb 311 Vindstyrka af 3 111.
1 sekunden.

Jag har funnit dylika af HANSEN beskrifna skador 5.
ekbladen 3 Κ11113113 1101(131(13. Μο311ἓ1ῑ ’31 att (13 1199315311 93
det af honom skildrade 331131. Β3193 tyder att, de upp- ⁸
treidde 3330111 bruna fliiokar ἐι bladskifvorna och att de ofta

