58 ARKIV F6R BOTANIK. BAND 11. Νῑο l.

b. Rasen fast glatt, samtartig‚ hell graugrfin (Kl.
347—348), spater dunkler (Kl. 348, 343—34S);
Konidientriiger glatia, 2‚‹÷—3‚4 μ; Sterigmen
2—2‚s μ >< 7‚5—11,ss ,ug Konidien kugelig, glatt,
,za—3 μ.

Ρ. (flabrum (WEHMER) 39.
(Cz'tromyces qlaber WEHMER).

c. Dem P. qlabrum ahnlioh, aber Rasen wollig‚
fiidig—flaumig nicht samtartig.

P. pfefferz'ahum (WEHMER) 40.
(C'itromyces psesferianus VVEHMER.)

d. Rasen zuerst blaulioh (Kl. 403, spater 367—
397), dann dunkel blaugriin (Kl. 363, 363—
368), zuletzb dunkelgrijn (Kl. 319, 313, 305)
oder olivengriin (Kl. 289, 290); Konidientrziger
glatt, 2‚2—3,2 μ; Sterigmen 2,2—3,2 μ >< 8-
11,.ῆ μ; Konidien Mein, kugelig, glatt—kaum
warzig,2,ss—3 μ.

Ρ. frequentans n. sp. 41.

e. Rasen griingrau (heller als Kl. 372); Konidien·
tr5iger glata, l,6-—3,0· ⁴113 Sterigmen 1,5—2,÷ μ
>< 7‚5—10,5 μ; Konidien kugelig—fast kugelig,
bisweilen oval—lssnglich, glatt, 2‚3—3 μ oder
]‚‹-,—2,s μ >< 2,4-3 μ.

Ρ. decumbens THOM 44.

f. Rasen mat& graublau (Kl. 422), ερέιῒθῑ dunkler
(Kl. 423, 393—398. 398); Konidientrkiger glatt,
2,2'·-3‚5 μ; Sterigmen 2—2‚4 μ >< 9-12 ‚¹¹3
Konidien klein, oval—eiffirmig, glabt oder un-
eben, 2,2—2,e μ >< 2,7—3‚2 μ.

P. livz‘dum n. sp. 42.

g. Rasen hell graugriln (Kl. 347, 347—372), sp&-
ter dunkler (Kl. 372-373, 373, 322); Koni-
dientriiger glatt, 2,e—3‚4 μ; Sterigmen 2,3-3
μ >< 7‚2-‚—11‚2-‚ μς Konidien klein, glast, oval—
langlioh, bisweilen kugelig oval, 2——2‚4 μ><
„Za—3 μ.

Ρ. ‹sabaium-eum n. sp. 43.
II. Unvollstssindig besohriebem, vielleicht', gnte Arten.
Ἀ Soet. liuponicillium.
A. Konidion mittelgross (die meisten 4—5 μ lang).

