28 ARKIV Foss BOTANJK. ΒΑΜ) ll. N:o 4.

Cenehrus L.

Ο. echinatus L. —u Βόα, 1877, p. 310.
Posadas, in graminosis horti praedii »La Granja», 14. ll.
07, n. 6703 14. 2. 08, n. 671.

O. myosuroides HUMBOLDT, BONPLAND‚ ΚΠΝΤΗ, Nov.
gen. et sp. Ι, p. 115.

Posadas, in collibus ripariis, graminosis, 22. 11. 07, n. 672.

Pennisetum L. C. RICH. ap. PERS.

P. nervosum (Nfflzs) TRIN. -— DoLL, 1877, p. 302 sub
nomine Gymnothrichos nervosae NEES.

Szta Ana, loeo graminoso, subhumido in ripa fluminis
Alto-Parami, 11. 2. 08, n. 673.

Olyra L.

Ol. glaberrima RADDI. — DoLL‚ 1877, p. 319.

v. humilis (NEEs) MEz in Herb. Regnell.; DoLL, 1877,
p. 321 sub nomine Olyrae humilis NEES.

Bonpland, in silvula aperta, sicca, lapidosa prope »Alma-
cen finlandesa» praedium, 28. 12. 07, Π. 674.

01. ciliatifolia RADm. — Dori„ 1877, p. 321.

Loreto‚ in silvula umbrosa prope viam, quae ad munici—
pium San Ignaeio fert, 30. 1. 08, n. 675.

Neu fiir Argenbinien.

01. pauciflora Sw. — DoLL, 1877, p. 327.

Posadas‚ in nemore ripario, mense Dec. 07 lecta, n. 676.
-α Bonpland, in silva primaeva umbrosa prope Viam, quae
»Pieada finlandesa» vocatur, eb in ipsa via, 20. 1. 08, n. 677.

Neu fiir Argentinien.

Trib. Oryzeae.

Pharus (P. BR.) L.

Ph. glaber H. B. K. — DoLL‚ 1871, p. 21.
Bonpland, in silvula sic-oa, aperta prope »Almacen fin-

