10 ARKIV Foss BOTANIK. ΒΑΜ) ll. N:o 4.

Syn. Heteropoqon villosus NEEs, Agrost. Bras. p. 362
(1829); Andropoqon Neesii KUNTH‚ Enum. I. p. 491 (1833).
— HACKEL, 1889, p. 581.

Bonpland‚ 1060 aprico, saxoso (campifia 111001.) silvae
primaevae, 8. 1. 08, n. 564 (v. ,qenuimts HACK. subvar. lei-

anthus HACK.).

’ Der 6116616 Ν61116 (161 Art 161 Heteropoyon villosus NEES.
Als KUNTH‚ der die Gattung Heteropoqon 1110111 anerkannte,
sie in 6611161 Enumeratio 1111161 Andropoqon 61νν6111116,866011611
dies 1111161· (16111 Ν6111611 Andr. Ν eesii KUNTH, wegen des (16-
111616 8111118611 Andr. villosus THUNB. Letzterer wird jetzt zu
Pollim‘a gefiihrt (Pollim‘a villosa SPR. — HAOKEL, 1889, S.
157); (16 611611 (161· Andr. villosus LAM. 1111161· (1611 Synonymen
definitiv 6111161181611 worden 161, steht dem Aufnehmen des
Speziesnamens der Art bei NEES 11101116 1111 VVege. Es muse⁸
demnaeh 1686 prioritatis gesohehen.

Auf diese Art bezieht 61011 ferner der Name Andropoqon
vestitus STEUD., Synopsis I, S. 378, der von HACKEL 1111161
»Andropogonis species quod ad subgenus vel omnino dubiae»
angefiihrt wird (ΗΑοΚΕ1, 1889, S. 650). Die Originalexemplare
dieser sowohl als anderer eben (1666111613 61118626111161, 1111861111-
8611(1 bekannter Arten gelangten durch (116 Erwerbung des
Herb. Sonderianum in den Besitz (166 Herb. Stockholm.

Die Art 661161111 bisher 11101113 fiir Argentinien angegeben
worden zu sein. Ausser den meinigen habe 1611 indessen im
Kopenhagener Herbar auch Exemplare aus der Prov. Santa
Fe gesehen, bei Aurelia von DETLEFFSEN in dem Jahre 1889
gesammelt.

Trib. Tristegineae.

Arundinella RADDI.

Ar. hispida (W.) O. KUNTZE. m DoLL‚ 1877, p. 298, sub
nomine A. brasztliemis RADDJ.

Posadas‚ in uliginosis prope »La Granja» praedium,
17. 12. 07, 11. 565. -- Lorebo, in nemore Oicri 1000 696110,
graminoso, subhumido, 13. 1. 08, 11. 566. — Bonpland, in
pratis uliginosis prope »Almaoen finlandesa» praedium, 15. l. 08,
11. 567.

