16 11111111ν 100 BOTANIK. ΒΑΜ) ll. 11ῑο 10.

11051511οᾶ0. Det andra bladet hade likaledes starkt utpraglad
asynnnetri, 1 ; 1,·44, 0011 11111101ἀο j. curvinervz'a.

Det framgar 01 (1011 ofvanstaende tabellariska iifversikten2
lwilken, 50111 jag anmarkt, allenast asser bokblad 11011 solig stand-
ort, att bladskifvans storlek 01 111150111 <less asymmetrigrad un-
derkastad betydande variabilitet. Hos Faqus silvatica synes
denna storleksvaxling emellertid icke gifva upphof till sadana
extremer, som jag funnit hos solblad af exempelvis Quercus
Robur. 8050111 011 1101011011 till det ofvan 011101ᾰο bokbladet

med 7199 111111.’-’ ῑ5 51111170, hvilket representerar det stbrsta 01 mig ³

iakttagna solbladet 1105 Faqus, kan jag meddela tvenne matningar
01 Qzaercw-solblad, hvilka ξ(101170 (1011 1101055010 ytstorleken 01
resp. 14654 0011 18232 111111.2 (= l‚4ss 0011 1,82 011112). Ifragava-
rande blad. tillhbrde en knotig, kortvuxen ek 0 Kullaberg (vid
Rwsvik, ej langt 11011 Melle 115111οἕ0, augusti 1911). Jag vill
uttryekligen 110111110110, att det 1101 11110 litet som 1 101080011ᾱο fall
varffiraga om 5. 11. vattenskott, 101 hvsska en 011110111115101011οἀ
bladstorlek just 01 utmarkande. (Jamffir PETERSEN, Ι, 33, 34 ;
KRASAN, I, 389.)

A andra sidan traffas advarggrenar och partiellt proleptiska
skott 01 bok 10110 5011011 111001511111101, 50111 till sina dimensioner
010 11010 nog minimala. I oktober manad sbregaende 01 iakttog
jag 1 Esphultstrakten bladskifvor med den ringa ytstorlek‚ som
fijljande tabell bringar till uttryek. Ett betydande proeenttal
01 ifragavarande blad 11111101ᾶο f. curvinervia. Laminar asym-
metri 1011115 101 handen, men bles 10110 1101111010 undersbkt.

bladytan 1 nnn.2 langd i mm. bredd i mm.
5οΟ (typica) 34 21
188 >› 20 1 3
151 (carvinervia) 20 10
144 » 22 9‚5
102 (typica) 15 9
86 (carvinervia) 16 8
85 (typica) 14 9
82 (cm-vinervz'a) 14 7
40 ›> 9 6

38 1) 10 5,2
Ehuru det 101101 utom 10111011 101 min uppgift att 1101· vidare
1111110130 11111101501111111ἓο1110 011111· donna punkt, vill jag erinra
om MAG LEODS berakningar bfver bla-dstorleken 1105 Fayus
silvatica (50 B'USGEN, I, 52), hvilken 1101011115 ligga mellan 4—-15

