JOHN FRODIN, KUSTKILMATETS vA‘x'rGEOGR-AFISKA BETYDELSE. 31

voro loka'liserade omkring starkt framtradande karl. De
skulle 0111330 kunna 1101νο 1191131011 80110111 011 (105305101-
ningsffirmiiga skadats. Men 1 sii fall har detta sannolikt skett)
redan pa viiren eller farsommarem innan viifnaderna efter
lbfsprickningen kinnu 11011 sin fulla 10311101 0011 motstzindskraft
och medan jiimffirelsevis svaga vindar 0111111 kunde skada
dem.

Men (101 {ir knappast 1101181 011 alla (10330 bruna fliickar
uppstz‘itt 80110111 011 vinden 1111311111 1-(0110113 1111111080 011 10(10
vasten, ty 0131011180 01 dem voro ingalunda orienterade om-
kring de 3011010, 0011 pii 11101180 blad voro sjfflfva kanterna
rundb omkring skifvan brunffirgade. Delvis kan (10110 10110-
men nog ha framkallatss 30 30111 BERNBECK menar, 11ὲὶ111118οη
80110111 011 vinden piskar bladen 11101 hvarandra och pii 30
sant skador och 301· 0111131011 1 (10 epidermala och subepider-
mala skikten, men det symes mig, som om denna ffirklaring
lika 11101 30111 (1011 1ὂ108ἕ1011ᾶο vore tillrzicklig. Den kan ju
heller ieke 801110 80110 01180011ᾶο toppskotten och 1011111111ορ-
parne och deras bortdbende och 1101 (1ὲὶ11111 ej fram till (101
00111ΓοΙο 1 problemet, 110111118οη (111118νο111οη 0011 111011831οω-
111181101011, 30111 ]”11 1010010118031 1110310 vara 011 10301101 01
toppskottens ffirstijring. Dook 01 (101 naturligtvis icke 1110-
3111101 011 (1011110 1108011 80118 57110131 kan vara ffirorsakad 01
011 310110 delen 01 111οᾶ011 p& 011 hufvudaxel (10(1013 0011 011
(101130111ωο 0011 (1033 topp (1ὲὶ118οῃ0111 0111111· pf} grund 01 nii-
110111183111131, 11101Ρο nya basalskott 1011 11119310.

Det 01· (101101 mycket mbjligt 011 kinnu en faktor upp-
11οᾶοΓ 0011 1 30111νο11ςο11 111οᾶ (10 &friga 801 upphof till busk-
dynernas egendomliga arkitektonik, och att den 11180103 01
(101 11011 11011701 110131οω111οηᾶο 011ωο310113]ςο 301101. 1)νο18-
1101111011 kan ju uppfattas som 011 xerofil utbildningsform‚ och
0110130111 marken hair 01· impregnerad med koksalt, skulle man
ju kunna 10111ςο 318 011 kausalsammanhang mellan (10330 tvenne
ffireteelser. Men (1013 {iro bladen 0 1110801701οηᾶο ekindivid
1118011111ᾶο 3013κ11ᾶ1 Χο101111 1111111ᾶο(10, (1013 har jag icke. 11013
111γοΒο1 110881011ηο mikrokemiska undersb'kningar 0111181 har
nedan skildrade metod, 1108011310 lyekats att. piivisa koksalt
vare sig i bladen‚ bladskaften 01101 de yngre grenarnes karl.
Detba kan mbjligen bero 110 (101 af SCHIMPER omnamnda 101-
11011011ς101 011 νοᾶνὲὶΧ101· 111011 11180 upptaga 0011 0110810
0018011131ςο 301101131ηο blad (58, sid. 145). Om koksaltet

