= HARD AF SEGERSTAD, 36DRA SANDSJ6 &Ns FANEROGAMER.

 

r
ἱ

43

R.
Radiola ......... 13, 16, 30
Βαηαηοτιίαε ....... 6, 12, 25
Raphanus ........... 26
Βὴανηηαε ........... 31
Rhinanthus .......... 35
Rhyncospora ..... 12, 13, 16, 18
Βίὸεε ............. 27
Rosa ............ 16, 28
Bubus ......... 6, 7, 28, 29
Rumex ............ 6, 24

›5-
Saqina ............. 25
Salia: . . . . . . 5, 6, 7, 16, 22, 23
Sambucus ........... 36
Sanicula ............ 7
Saxisraqa ........ 10, 15, 27
Sceptrum ............ 13
Scheuchzeria .......... 17
Scirpus . 2, 6, 7, 8, 12, 13, 14, 16, 18
Scleranthus ........... 25
Scorzonera . . . . . . . . . . . 38
Scrophularia .......... 34
Scutellaria ........... 33
Sedum ............. 27
Selinum ....... 11, 12, 15, 32
Sempervivum .......... 27
Senecio ............ 37
Setaria ............ 20
¹ Sherardia ........... 36
, Sieylinqia ........ 20
’ »Silene .......... 10, 15, 24
Sinapis ............ 26
*Sisymbrium ......... 8, 26
Solanum ........... 8, 34
,, Solidaqo ............ 37
’ Sonchus ............ 38
Sorbus ............. 40
’ Sparqanium ........ 12, 21
Spcrqula ............ 25
Spiraea ............ 7, 29
Stachys .......... 11, 34
3 Stellaria . . . . . . . . 5, 7, 24, 25
Subularia ........... 27
’ Succisa ............ 36

Τ.
Tanacetum ........... 37
Taraxacum ........... 38
Teesdalia ........... 27
Thalictrum ......... 10, 25
Thesium ........... 7, 32
Thlaspi ............ 27
Thymus ............ 33
Tilia ............. 31
, Trichera ............ 36
Trientalis ........... 32
1 Trifolium . . . . . 8, 9, 10, 15, 29
Triqlochin ........... 17
Trisetum ............ 20

Muecari ............ 22
Myosotis .......... 7, 33
Myrica ......... 12, 16, 22
Myriophytlum . . . . 5, 13, 16, 31
Myrrhis ............ 31
M yrrtillus ........... 32
Ν.
Narcissus ........... 22
Nar-dus ............ 19
Narthecium ........ 12, 14
Nasturtium .......... 26
Naumburqia .......... 32
Nuphar ............ 25
Nymphoea ........... 25
0.
Odontitis ........... 34
Orionis ............ 10
Orchis ............ 8, 22
Oriyanum ........... ll
Orobus ......... 9, 15, 30
Osmunda ........... 6
Oxalis ............. 30
Oaeycoccus ........... 32
P·
Papaver ............ 26
Paris ............. 21
Parnassia ........... 27
Pastinaca ........... 31
Pedicularis .......... 35
Peplis ............. 31
Peucedanum ......... 11, 32
Phleum ............ 21
Phraqmites .......... 20
Picea ............. 17
Pimpinella .......... 32
Pinyuicula ........ 5, 8, 35
Pinus ............. 17
Pisum ............ 13
Planta90 .......... 11, 35
Plathanchera .......... 22
Ροα ........... 8, 19, 20
Polyqala ......... 11, 13, 30
Polyqonatum .......... 22
Pozyqonum ........ 23, 24
Populus ............ 22 1
Potamoqeton ..... 6, 16, 17, 18
Potentilla .......... 5, 29 ,
Primula .......... 13, 32
Prunella ........... 33 ’
Prunus ........... 8, 29
Pulmonaria .......... 11
Pulsatilla ......... 10, 25
Pyrola . . . . . 5, 6, 8, 11, 15, 32
Pyrus ............. 27
Q.
Quercus ............ 23 ¹

