50 ARKIV F6R BOTANIK. BAND 11. Nto 11.

grablzzaktiga bladfiirgen 1105 dilatans har limitata ljust och
fflrgstarkt, glzisnsande gr'dnt, 1105 11έῖᾶᾶ giir f'argen giirna i gul-
aktigt. Niira fijrbunden {ir limitata med fffljande tv& subsp.;
*collinalis {ir i sjiilfva verkeb intet armat ἔιη Ῐιίγίὶ-Ζῑῆηίῐαία, ,
*crassisolz'a dennas lcortblacls- och bredtamls-typ3 5ἑὶ1οό05 ἐὴ 101- r
hallandet mellan dessa i grunden detsamma 50111 mellan dimota, J
plumbea 0011 νοεῖαῃίσα, 1315ϊέ111 jag ansett mig tillsvidare kunna ³ Α

11011ἑ111ει (10550 rodan iNeum. fl. f1·a1n§t²cillda som skilda pe‘i grund j

af 50111 (1οῑ synes 011 11118011 11ος10 grad af utdifferentiation.
Bland virens-typerna {ir vkilden liittsast, fbrvaxlade *placida (50111 ’ x

i »stud ἃ» ingin· 1 limitata), 51111(1 genom liingre och smalare ἑ
blad af matt, 11118οὺ grixgffin Ἑξῆς, samin genom rakare 0011 5111010110 1 ’
tiinder, lz‘mgt, hvassuddiga. Liksom *dilatans karakteriseras
limitata 1 synnerhet af (10 110110, brcdt rundtoppade (stundom ς -
11. ’(11ἔι1κ) mellanbladen, med udd af (1011 Ιέῃςει, smala tvopp- ᾗ μῘῘ

tandem, till hvilken (10 n'zirmaste tssi-nderna starkt bbja sig} f

samis af nederbladens breda, korta, samlutande topptk'znder, ἕ

111550111ἕο11 50111 δὲί11άο111ει 1 (1111οὲ11111οῖ u‘odragna i korta uddar ὲ '5 ’
111011 aldrig hvassuddiga. ‘

Har vid spridning, 50111 (1οῒ 11310115 hufvudsakligen 11111511- 1
trakterna 0011 vid (10 stom, nmllansvenska sj'darna, i deb 1111οζ
landet salmas (1011 (b. 011. 1 Vg.) 01101 &tr s'allsynb (som vids
1110111110) 0011 11570115 egentligen ingenstades upptrzfida ymnigtz}
Ang. 0011 Mpd (E. COLLINDER); Hals. (ΜΑΤ55ΟΝ); (1ὲ15ὺ1.’
,511111ςέ1ᾶο11 (C. O. SCHLYTER); Rosl. (A. BERLIN m. fl.),2

stockholms-trakten (S. AT 111. fl.); n. Mal. Uppsala 0111. ΗΛ ;ῑ’·«
N., Knifsta, Noor (Eam 1111100151), Svartsjfflandet ej ymnig} Α v>
(G. BLAD1N1); v. Mal. Strkingniis (E. KC'JHLER)‚ Kvioksunds—F 11-4..
110111ῖο11 (Τ. Κ11011); Hjalmare-trakten bade {tt ὃ. (Ο. (1.Ὶ TI

BLOMBERG) 0011 v. (J. G. GUNNARSSON); 11110 Sdml. Mfflnb03 m:

(S. Arm Og. Motala (VVINSLOW), Linkijping (S. AT), Vilzbo-}

landet (P. Α. 15514111), Atvidaberg (Α. HULPHERS); Gottl. Vana
15111110 (λΙΑΤ55οΝ); Smal. Kalmar 0011 Algutsboda (ΞΟΗΕῙΓΓΖᾺἸ w
Blek. Karlskrona (SCHEUTZ‚ F. SVANLUND); Sk. Ahus, Espet} ς

(Β. F. (30511111, F. &f E. LONN1<v1ST; on 11115110); Hall. Gobtsk'ar‘ ·.» 1
(TYRA ANDERSSON); Gbg (J. E. Rumam 1)15.Ηο11111151101111 1.
(1⁴3. H‹›LM‹,=REN); B (111. (ΜΑΤ55οΝ, Α. 111111151Βό1( m. fl.);' s Δ

Norge siillsyn‘t, ondast i 50. (C. TRAAEN). ξ ξ
Upptrz'idvr ej emdash (55. 51111151ἑ111ῒ111ζςὲ11113) 50111 mund-f„

sab- och perr„ utun {Lfvon 011 af (10 ytterst ἱὲι grbnbladiga, af

hvilka ob—fn blisvit 1111111011 (0111511, Svanesund: WINSLOW).' ι

 

