k
⁴

 

EKMAN, ΒΕΙΤΒᾸΟΕ ZUR GRAMINEENFLORA voN MtSIONEs. 53

 

 

Mis. Δ( Par. &ug-{M Cn} Arg.
η ἶ 4 ’

¹ Oplismenus compositus ....... ς >< ><
¹ Setaria macilis ........... ><
dura ............ j ><
paucifolia .......... ³ ><
italica ........... ><
mqinata .......... ( >< J
onacrostach yn ........ ¹ ><
Hassleri .......... ><
= Cenem-us echinatus ......... 5 ><
myosuroz'des ........ ¹ ><
ᾗ Pennisetmn nervosum ........ ⁴ ><
¹ Olyra ylaberrima .......... ¹(><)><
ciliatifolia .......... ><
paucislora .......... ><
¹ Pharus ylaber ........... ¹ ><><
³ Luziola leiocarpa ........... ><
seriata . . . . . . . . . . ,ἶ ><
Oryza stabulata ........... ; ><
¹ Lem-sia monandra .......... ><
Phalaris anqusta .......... ¹ ><
, Aristida pallens .......... ¹(><]›><
circinalz's ......... ><
parayuayensis ....... ><
Stipa airoides ........... ><
Piptochaetium tuberculatum ..... ¹ ><
Muehlenberyz’a diffusa ........ ² ><
, Sporobozus indicus ......... ><><
Calamaqrostis monteviclensis ..... >< ><
1 Chloris radiata ........... ><
polydactyla ......... ¹ ><
distz'chophylla ........ >< ><
Gymnopoyon Burchelliz' ....... ><
Tripoqon spicatus ......... ><
Eleusine indica ........... >< >< 2
tristachya ......... ᾗ ><><
Leptochloa virqata ......... ‘¹ ><
Triodia masiliensis ......... >< 3
Eraqrostis airoides ......... >< >< ’

Ι><><

><><><><><3<‘><x><><><[><><

 

Ι><><><1><><

><><><><><><ῗ<><><><><><1><

xa

&A

ψ

 

1><><ΙΙΙ><

><><><><><><1><><><><><><><Ι Ι><><><Ι><1><><Ι Ικ><><><

><Ι><1><><><><><><><><1><1><Ι><Ι><ΙΙΙ><><><><><Ι><Ι><ΙΙ><><><><

 

&A

 

><><><><><><Ι><><><><><><><Ι Ι {><><} Ι Ι><><Ι Ι 1><><><><><><><Ι ΙΧ><

⁴,

