2 ARKIV FO'R BOTANIK. BAND 11. Ν;0 11.

konserverade ex„ 0011 vid offirdelaktiga dagerffirhffllanden
kunna 1111001ος begffzs ‘afven 01 (10 110110010 (10011. Vidare 1110010
man komma ithg, 011 gr'ansen 03 011ᾶο100 101101· 00111 1011110100,
10111 gresn-blzffz-grijn striingt haget: skulle fordra, 1113011 1111011ἓο
1011 1110111 (101 1110010000 01111οἀ0, 001οἀ00 mellan otydligt bl&-
gr'dn och starkt blfigrbn. Son] 310 011101ᾶο 010110 0080, 1111101101
(10110 00101111ᾶ1 111οᾶ (10 1101111οᾶ100 11110, 111011 (101· 1101 jag 011-
doek 1111111113 skillnaden 1011010 011 0011011 110ηο101010, 110 (1011
1010001171 111011010οΚ11ἓο 10151011 1100 bladundersidorna. Vz'ffre
har jag 111011ἕο11 gfing funnit 011 1100101111110, 0111 011 glattbladig
Rosa 11ὂ1· 1111 qlauca 01101 virens. Men 0117011 (10 1101 jag, 1101
vid fullgod (1οἓοΥ 3011110101οθ 80100 mellan motsvarande ff. 01
virens 0011 qlauca (1117010111 00 langre fram), 1111111113 tydlig skillnad
i ffirg, i (101 &sven &fversidan 1100 011 qlauca skiftar i blfigrbnss
1101111οᾶ 101301 genomgaende 1001010 konsistens, 1101101 perga-
mentartad, i 1110100130 mot virens-bladens papperstunnhet i
pressadt 1111010011, 11νο1111011 001100 1111301· 1111010, 110 1111άο101ᾶο11
11101 11011111οὀ0οᾶ0 11011111ὲὶ13 (311 SWARTZ’ namn venosa). Det
tyckes, som 0111 1111 011101ᾶοᾶο >>Ῑ10011ἀο8101100000110>> hos 011
virens 111001 01111110 11010 110 011 101 010111 solbelysning 1110011
lage, 1117011101, 00111 1 >>8111ε1. &›> 0. 85 011111011ς100, νο01111101-11.
0110 nog visa 0011011 1 ovanlig grad3 men olika special-ff. visa
tydligen &sven olika tendens i (1011110 riktning.

D’Aremot kan ingen skarp grans dragas mellan (10 glatt-
0011 hz’n‘bladiga. lika 11101· mellan virentes 0011 virentisormae,
00111 mellan qlaucoe 0011 qlaucisormes. Hvad som 1. 0. 01(1. 2-7
sagts om (101 11010 101110110οἁ01 mella-n (10 01011101Ποᾶο 0011-
1101101110, 1101 jag funnit ghissa {ifven vir. och virs. De 101-
11111(1011(10 ῘιίνίεῑΖί-11110 010 1101 11111101 lika vanliga, 0011 011
0011 samma οΡ00101011 11011 110 0111 1011001010άο 0101100111 1111
110ᾰο 00111101101110, 11011 110 110ἀο vir: 0011 virf.-ff. - i 03011170
17011101. {tr 00 1ὂ111ἕ111011ᾶο13 1110(1 0110 01110ορ. 01 virens (mbjligen
med undantag 01 *qrossz'dens), under det 011 1101 grupp 01
virs. audeles salma 11101ον0100ᾱο vir. (0111110010ηο 1 1701111010),
nkimligen (10 1 »St-ud. &›> 1111 *Bergyiamz sammanffirda 001111
*Matssom‘zt 0011 00111170Χο11ᾶο1 af 01101 0111 11100011ᾶο syskon-
buskar, (1011 ena 011 vir„ (1011 011(110 011 virs„ t-yoks vara 011-
11111101 lika vanligt 10111011011010, 00111 l. 0. 110111013011130 111οᾶ 01-
00011(10 pit ql. och qu. Da 0011111ἀο 171001 sig, 011 0011110110-
0κ111110(1011 mellan virens 0011 vz'rentisormv's 01 10111 01111101011,
har jag i (1011110 afhandling, (101 31101 11001]οςἕο0ᾶο11 01 10111101-

