60 ARKIV 1¹6ss BOTANIK. BAND 11. Νῑο l.

tr'ager 3—3,2 μ; Konidien 2—2‚3 ¹u><2‚2—
2,s μ.
Ρ. musae WEIDEMANN 56.
b. Rasen hellgriin, dam] dunkler, zuletzb grau-
griin, griessig3 Konidientr'ager 3—3‚5,u; Ste-
rigmen 2‚5—3 μ >< 12 μ; Konidien 2,3 μ >< 2‚7 μ.
Ρ. y’uqlandz's WEIDEMANN 55.
5355511 bffiulieh—-hellblau, zuletzt sohmutzig
gri‘m3 Konidien 1‚4—1,6 μ >< 2,5 μ.
P. elonyalum BAINIER 57.
>< 3< Seet. Aspergilloides.
a.Rase11 griing Hypfen 2‚s—5,6 μ; Konidien
kugelig.
P. asper-qillisorme BAINIER 58.
ΙΙῙ. Zweifelhafte oder 1115111] 51111(1ὲ11·1)51”5, am meisben alt-ere
Arten, die wohl zu streiohen sind.
η P. jascz'culatum ΞΟΜΜ. (1826), P. quadrifidum SALISB.,
P. pruriosum SALISB., P. fieberi CORDA (1839), Ρ. qrz'-
seum BONORD. (1864), P. radians BONQRD. (1864), P.
firmum PREUSS (1851), Ρ. qlauco-ochraceum PREU'ss (1851),
P. minimum SIEBENMANN (1889), Ρ. slavo-virens ORE. et
MASS. (1892), P. platense SPEG. (1896), Ρ. radiatum
LINDNER (1901), Ρ. humicola OUD„ P. desciscens Onu,
P. qeophz‘lum OUD. (1902).

1. Morphologisch gut gekennzeichnete Artem.

Sect. Eupenicillium.

l. P. majusculum n. sp.

Coloniis in gelatina. pruni cultis viridibus (Kl. 353, 358,
deinde 334, 339), non floccosis, gelatinam lente et solum in
parto liquefacientibuffi margine sterili angustam reverso pal-
hdo-flavo.

Conidiophoris ex hyphis repentibus orientibus, levibus
vel paululum verruculosis, apice ramoso-penicillatis, 4—6,5 μ
latis et usque 550 μ 1011gis; motulis 4—6,5 μ >< 14—20 μ; sterig-
ruatibus 3—3‚‹; Διι f lma—15 .¹‘3 conidiis globosis vel paene glo-
110515, levibus, 4,7—5‚c‚ Ιιι >< 4,s—5‚8 μ.

Hab. in caseo, baccis Rosoe etc. (communss).

