   
     
   
   
     
 
  
   

ἠυξ-η» “¹¹¹'‹':='1'*‘f >

’·ιὲςωεοὲέ .* 12 ’ἶ

,⁶³0¹

. Δ Knm, H„ Uber die Inhalts‘kiirper de‘r Fuooi'

ζ Hm u· SEGERSTAD, Fa„ =S6dra Saudsj6 8ο

Ιὴῗίτᾙᾙλιιξῖ

——-

Wmsmnmo, R„ Uber die graden Spezies'der ,ν
KYLIN, H, Einige vex—suche ϋὶοθτ die A‘aem
Romu, L., Ηγωθῑιοῐηγοθῢθε :ef Lappimd:
Eam, L„ Boiu-&ige zur Gramineenflora “ozi ¹

Tafeln................;

Gnnmz, O., Nagra iakttagelflor 6fve'1· ant-ph
vid sockerkultur .......... > .
NAmon-sm, A. G„ Bemerkungeu uber W
Mib l Tafol ......... ³- . ‘0 ’.

Med 2 tassor ............ · ἰ . μ’
Eum, E. L„ Uber die Gramneengattung “
Ονοεεοενορίε. Mic 3 Ταίο1η . ,7 f .

κ

Utyifvet den 16 am {1¹⁹ ‚ ,

 

Uppsala 1912. Almqvint ἅ Wilpseus Bo,

