WESTLING, DIE GR'UNEN SPEZIES VON PENICILLIUM. 9

5611311181 hat, maeht bald 8611118 (116 Ε11311111118, (1355 6531156-
lub notwendig ist, wenn man befriedigende Ergebnisse er-
reiohen will, Kulturversuohe 3111(161115611)611 Substrab und unter
vollkommen 8161611611 Verhaltnissen anzustellen. DIERCKX
(1901) 5381, (1355, wenn man 3111 61116 51611616 Ι(161111112161“11118
116111, 516 kaurn zu erreiehen ist, wenn man die Arnen nicht
unter streng uniformen Bedingungen kultivierb, ARTHAUD-
BERTHET (1905), dass alle »Rasen» je nach dem Kulturme-
dium variieren. Dasselbe 11616111, MANGIN (1908, p. 27), Wenn
von einigen Aspergillus-Spezies die Rede ist.

THOM hat in 56111611 Arbeit-en auch mehrere Gesiehtpunkte
genannt‚ die bei dem Studium dieser Pilze bestimmend sein
1111155611. Einige von diesen 56116111611 mir so 113111111611, (1355
man sie hier iibergehen kann. In diesem Zusammenhang
mbgen nur folgende angefiihrt werden:

1. Dieselbe Art kann wesentlieh in morphologischer und
physiologischer Hinsieht (111161161611, 11761111 516 3111 verschiede-
nen substraten wachst, aber ist 3111 demselben immer kon-
51331113.

2. Die Zusammensetzung des angewandten Kulturme-
diums und iibrige Kulturbedingungen muss man vollstandig
besehreiben, um anderen eine ‘Wiederholung der Kultur 3111
demselben Substrab und unter denselben Bedingungen zu er-
1116811611611.

111(16111 weder &VEIDEMANR STOLL noch WEHMER etwas
iiber die Besehaffenheit des Kulturmediums‚ worauf sie ihre
morphologisehen Angaben griinden‚ erwfflmen, hab THOM
(1910) sich einer mit Agar versetzten Infusion teils 3111 Κ31-
16116111, ’(6115 3111 weissen Bohnen bedient. Da die Berei‘eung
dieser Kulturmedia mir unnetig umstandlioh 561161111, (13
2118161611 Zueker oft 116611 1111121186111813 werden muss und da
56111165511611 1611 gesunden habe, dass 531111116116 Formen dieser
Gattung eine wesentlieh sehwaehere Entwiekelung 3111 Agar-
als 3111 Gelatinesubstrat besitzen, habe 1611 fiir das mor-
phologische Studium eine Infusion auf 861νό111111611611 861516611-
neten Pflaumen (eirea 10 3111 6111 Liter VVasser) vorgezogen,
die dann mih 15 ‘35 Gelatine versetzt und 3111 11111186 Weise
sterilisiert] Wurde. Zur Entxviekelung 5311111161161 Arten, 5ο-
1νο111 111165 Myzels wie auch ihrer Konidiem, hat dieses Nahr-
mit-tel sich auch sehr giinstig gezeigt‚ 21111131 da es sehr 1616111
zu bereiten ist und da keine besondere Zus'atze nb'big sind.

