WESTLING, DIE GR'LT'NEN SPEZIES VON PENICILLIUM. 53

griin (Kl. 293, 297—293, 268) oder blaugriin
(Kl. 347—342); Konidientrztger uneben—fein—
warzig, bisweilen glatt, 4,2-6‚4 μ; Metulae
4—ss μ, >< 12--18 ¹u; Sterigmen 3—3,6 μ >< 7,:‚
—ll,5 ¹113 Konidien 3,3—4‚4 μ.
P. biforme THOM 4.
2. Konidien ellipsoidisch—lssingliclm

a. Rasen diinn, griinblam die Unterseite oft
braun3 Konidientrkiger glatt, 4—6‚5 μ; Metulae
4—6‚5 μ >< 14—20 μ; Sterigmen 3‚2—3‚5 μ ><
9-12 μς Konidien 3‚2—4 μ >< 4-5,;-) μ.

P. italicum WEHMER 8.

b. Rasen zuerst heller, sp5be1· dunkler grim (Kl.
333, 313, dann 309, 314); Konidienbriiger glatt
——feinwarzig, 4‚4—6‚0 ¹u; Met-ulae 4-—6‚5 μ ><
12—16 μ; Sterigmen 3,2—4 μ><9-11,6 ¹u3
Konidien zuerst fast kugehg, spz'tter ellipsoi-
disch—lzinglioh 3‚6—4‚3 μ >< 4—4,7 μ.

’ Ρ. palitans n. sp. 12.

c. Rasen blaugriin (Kl. 358—353, 363); Konidien-
trager glattz, 3,4—5‚‹; μ, Metulae 4—6,4 μ><
10—14 μ; Sterigmen 3‚2-3,4 μ><6,5-9 μ;
Konidien 3——3‚6 μ><3,3-4,6 ¹u; Perithecien
gelb, eiffirmig—ffinglich rund, 0‚1——O‚25 Mm.;
Ascussporen 4‚2—4‚s μ >< 5‚2—6 μ.

Ρ. baculatum WESTLING 11.

d. Koremienbildungen keulenffirmig‚ oft verzweigt,
blaugriin (Kl. 362, dann 363), 1-2 Cm. hoeh;
selten isolierte Konidientrz'tger, diese glast,
3,3—4‚6 μ; Metulae 4-7‚f‚ μ >< 12--16 ¹u; Ste-
rigmen l,s—2‚8 μ >< 7,ῡ-10,5 μ; Konidien 3——
3,3 ιιι >< 4-4,6 μ.

Ρ. clavisorme BAINIER lO.
C. Konidien klein (die meisten cirea 3—4 μ. lang.)
l. Konidien kugelig—-beinahe kugelig.

a. Rasen mattgriin (Kl. zuerst 371, ερᾶῢεῐ· 338,
304, dann 309); Konidientriiger glast—fast
glan, 4‚4—6‚5 ¹u; Metulae 4—5‚c, μ>< 10——12
μ; Sterigmen 3,2—3,4 μ >< 8-9,6 μ; Konidien
3—3,s μ.

Ρ. virz'clz'catmn n. sp. 14.

