122 ARKIV ΕόΒ BOTANIK. BAND 11. Νεο 1.

in Prag, der in seiner Preisliste ALEX. FLEROFF als Autor
aufgiebt. »Der Pilz soll aus Japan stammen und aus unrei-
nen Sporenmassen von Asperqillus Oryzoe isolierb sein.» Von
dem &ihnlichen P. africanum unterseheidet sich die Art durch
ihr 31613 11613363 (1116111 861111161163) Μ yzel und die Konidienfarbe.
Diese ist- 2116131 hell graugrijn (Kl. 347—367)‚ spater dunkler
ὓ Q Kl. 348-343, 343, darm 373). Der Rasen 131 wol-
0 QQ 118 1111(1 wird von 61116111 breiten, weissen Myzelrande
<DQ 1111136111633611. Die Konidien (Fig. 31) messen 61116
Fig. 31. Bleite von l,ss-2,4 (—3,2) Ιιι und eine 11111186 von 2‚e—
3,2 (—4!—4‚8!) Ι11; keimend sind sie 4,5-6μ 1111 Durch-
messer. Metulae sind 2,3-4,3 μ >< 10-15 μ und die 816118-
111611 1,3-2,6 ¹u >< 9,5—12 μ, 3611611 bis 16—20 μ 81033. Die
Konidientrziger sind schmaL glatt und 3‚2—4 (—-4‚5) μ weit.
Auf allen festen Substraten, auf welchen der Pilz gedeiht,
bildet 61· 6111611 purpurroten Farbstoff, der den Namen (163
Pilzes verursacht hat.

32. P. granulatum BAINJER.

BAn-mn, G.. l. (·-. 131111. (16 la Soc. myc. de Franee, T. XXI, 1905, p. 127
fif-r.

XVEHMER, C.. 111 Lafars Techn. Mykol„ Bd ΙΙ, 1906, p. 667.

ΤΗΟΜ, C.. l. c.. Bur. of anim. Ind. U. S. Dep. of agricult. Bull. 118, 1910,
p. 44. fig.

SACCARDO, P. A.. Sylloge Fungorum, Vol. XVIII, p. 520.

Von allen fibrigen weicht (116 Art P. qranulatum, welche
BAmER auf Eichensp'z'men beobaehtete, durch ihren granu-
11611611 Konidienappara‘o ab; dagegen sind, νν1611111161· erwahnt
uurde, die Hx pfen (163 Myzels glatt und eben3 3166116310ωο-

· 3161611 oft. Auf dem Substrate 1161611 16113 ver-
einzelte Konidientriiger (Fig. 70),16113 Koremien
auf. Die erstgenannten sind 4—6‚2·› μ breit, Μ6-
, - tulae 3—4,e μ >< 11--14 μ 1111(1 (116 Sterigmen 1,ss

*253 μ >< 7,5-9 ,ιι 81633. Die Sporen (Fig. 32)
111633611 nur 61116 Breite von l,8—2,6 gc und eine
Liinge von 2,4—3,·.› μς keimend sind 316 6-7,5 μ
lang. Der Rasen 131 anfangs hell blaugriin (Kl.
367), spatas dunkler (Kl. 363—338). Die Kalcium—
oxalatkrystalle weisen eine sehr weohselnde Form

 

