JOHN FR6D1N‚KUSTKL1MATETS VKXTGEOGRAFISKA BETYDELSE ‚47

Dessa tre artel- 1101510111ωοᾶο 11011 (1011 ορρ110 markens
5011111011011. Men jag 101111 det nbdviindigt att {ifven under-
501ζο 5110851101·0115” former 101· att 001150 01110110 011 antydan
om huru li‘mgt in i den slutna skogen 110155011οῢ 11011 sparus
1 vegetationen. Ett anmarkningsvardt, resultat gaf Lamium
Galeobclolon. Pa lokal 100 m. in i bokskogen 111111 Ρ1010115
kant, riiknadt 101ἁο (1011 klor i 5101· mangd. 500 meter in i
skogen visade den 0111111 11101101111111]111151011οΓ, 01111111 101011, 011
Ἰ1)101ς(101 01 hvad 50111 1011115 110101οἕ0οῃᾶο 1011011 viixten.
0011 101513 p& 011 01510οᾶ 01 600 111. 11011 skogsbrynet och 700
m. 11011 11011101 var viixten 50 godt 50111 11101111, d. v. 51110
af de tio unders‘dkta individen 11011 5151001110ᾶο 101(οΙ kunde
jag 511010 011 ytterligb svag klorhalb — ebt par kristaller
i hvarje. Undersbkningen 01 denna 011 visade, att (1011 017ὲί11-
tadt ltingt in i skogen var klorffirande. Detta 101ᾶο 10010
pii, 1νο faktorer. Dels 01· (1013 110111·οῥςο om boksk0g‚ som
011150 under 011 5101· (101 01 &reb 5101· 01101νοἀ 0011 (10 1011111101τ
101313οΓ0 1311111οἀ0 101· 11015ν111(101110, 011 barrskogen, (1015 5101
arten 111οἑζο pa gransen till dem, som jag 1101· medan kallar
101 (10 klorsamlande, 0111οᾶοΠ (10 &sven vid myoket svag
klorhalb i marken uppbaga 01501701άο 1110οἓᾶο1 11101.

Μ1110 undersbkningar⁴ 01 (10 01101111οω11ᾶο syra 011011ῖο
1101170 011150 0008010111, abt inom 011 110110, 50111 p⁰a
Kullen 5111101101 sig 11010 111111(110 11101011101111015-
Stranden 11101 land, klorhalten 1105 en (101 νὲἱΧ101 01·
abnormss bbg, och att (10110 beror pit att 51010 1110ηὲ-
(101 koksalt 01 vindex] 1311110105 111011(οη 11011 11011101.

Men ej alla 01101· ,(ζο1170 ebt 50 tydligt 0011 5011011, utslag
50111 (10550. 85, 101111 jag 011 grupp, hvilka &fverallt voro 11101-
101011ᾶο. Visserligen var (10105 1110111011 ej lika 5101 p& alla
lokaler, 111011 νοΧ1111801110 1 (1011501111Πο stodo ingalunda i pro-
portion till markens. Ᾱ11111115130110 1701 0131, 5300101113 samband
0m6jligt ath 1101150 pei mikrokemisk viig, om det> 011 1110(1
all sannolikhet genom kvantitativ kemisk analys hade kunnab
&dagalaggaffi 011 0117011 1105 (10111 17οΧΙίηὲοΓΠο 1 klorhalten i viss
111011 1101101· 01 101·011(11·111ςο1 1 11101110115 5011111011ςᾶ. - Det:
egendomliga 101 (10550 01101· 01, att (10 {iro starkb klorffirande
0117011 p& lokaler‚ da'r man 101011 11011 11011150 51101· 01 klor i
jorden. Till denna grupp 101ᾱο 11010 (10 110510 01 17010 111-
derat-vanem t. ex. Lemnium album 0011 Chenopodiaceerna och
110111101 0111, halofyterna. Sa fann jag intensiv klorreaktion

