24

154. P. convolvulus Β, a.
155. Ramex domesticus HN.‚ a. 8—. — Mattl.
156. R. crispus L.. a. 8. — Mittffl.
155 >< 156. R. crispus >< domesticus, 3. —- Mata—spsmb. ——
Bbket3 Grejnvik3 Hemningsmzssa.
157. R. obtusisolius Β, 7. - Μέιῖῢί.
158. R. acetosa Β, a. — Mattl.
159. R. acetosella Β, a. — Taln——mkingdw
γ. inteqrisolius WVALLR„ s‘aills. - Spsmb. — Bange-
mssstla. ”
160. Clcenopodium bonus Henricus Β, 4. —— Spsmt—mattl.
161. O. qlaucum Β, sans. — Hesgebo och Konga, massttffl.
162. C. album Β, a. — Talr.—massv.
β. viride (Β). — Hitzzit tenderande former a.‚ men
seillan fulls, typisk.
γ. lanceolatum (Meum), s'alls. — Spsmt. — Bbket3
Hbgebo.
δ. eymiqerum (ΚΟΟΗ), a. — Spsmt.
163. Atriplecc patulum Β, knappt a. 7. — Mfattl.
β. anqustisolium J. E. SM„ sfflls. — Ett ex. vid
Dangebo skjutssbn. 1911.
164. Momm rivularis GMEL. — Talr. — Gropanaffi L. Tabta-
n151vla3 Kampingemffla m. fl. stallen.
*lamprosperma (CHAM.) —— Mattl. — Holmahult;
Snedingsmffla m. fl. stssillen.
165. Silene venosa (GIL.) ASCHERS„ salls. —- Dz‘mgebo (miib‘ol.);
V. Hemningsmffla (ensi). 1911).
166. S. nutans Β, saus. —- Spsmb. — Kyrkogzirden.

167.

168.
169.
170.

17L
172.

ARKIV 11¹6ss BOTANIK. BAND 11. Νῑο 8.

S. diohotoma EHRH„ sfflls. och spor. ——Spsmt. — Bange-
mala 1902.

S. yalliea Β, εέἱΠε.. och spor. —— Spsmt. — Dangemffla
1902.

fllelandriwm album (MILL.) GAROKE, sfflls. —- Spsmt. —
Dzl'mgemiila.

Viscarz'a viscosa (GIL.) ASCH., a. 8. —— Mattl.

Lyclmis flos cuculi Β, 7. - Μᾶῢι1.-ῢᾶ1ΐ.

Ayrostemma qimaqo Β, siills. och ngb spor. — Spsmt—
mz‘lbtl. — Dfimgemfila 1901 ooh 19113 Hbgebo 1911;
Dz‘ingebo 1911.

Defanthus cleltoz'des Β, a. 9. — Spsmt—mattl.

Stellaria media (L.) CYR., a. — Mattl.

