ALMQUIST, SKANDINAVISKA FORMER AF ROSA AFZELIANA. 145

Register.

(Ar tillika register Ϊὸι· »Skand- ff. af R. gl.
»Skand ff. af R. Afz. s. glf.>›‚

 

>›‚ betecknadt med Ι, och
botecknadt med ΙΙ.)

Sid. sm.
aberrans ............ 128 , bathyphylla ...... 143; ΙΙ, 96
accrescens ......... . 48 bergensis .......... Ι, 52
Acharii .......... ΙΙ, 100} Bergiana ........... 35
acieulata. ........... 1111 Berlinii ........... I¹ 39
acidens ........... Ι, 102 bi-brobyensis . . . . . , . . . 102
aolitodon ........ 140; Ι, 78¹ Bladinii .......... ΙΙ, 92
aclitodontoides ......... 71 Blyttii ........... 90, 96
acmenophylla ...... 134; Ι, 23 botnica ........... Ι, 13
aemenophylloides ..... ΙΙ, 25’ brevikensis ...... 144; ΙΙ, 51
acrotomodon ....... 11. 79 86¹ breviuscula ........ 54, 58
acrotomophylla ..... 120, 121 brobyensis ......... ΙΙ, 90
aeuminans ........... 134 bullarensis ......... 81, 84
acutans .......... ΙΙ, 18 caeruleaba ..... 135, 138; Ι, 60
adaugens ....... 42, 47, 132 caeruleatella ........ Ι, 113
aequabilis ......... 57, 58 caesia ........... ΙΙ, 69
aerucigera ......... ΙΙ, 40 caesiiformis ........ ΙΙ, 71
aeruginea ......... 19, 25 caesiigera ......... ΙΙ, 24
affectata .......... 19, 25 canentula ....... 144; II 49
agroica ......... ΙΙ, 27, 33 caninella ......... 134; Ι, 35
Ahlfxengrenii ........ Ι, 53 caninula .......... 62, 64
alcea ......... 144; ΙΙ, 40 canula ............. 35
alcima ....... 136,138; ΙΙ, 97 centrodon ......... ΙΙ, 59
alienifrons ......... Ι, 109ἰ christianiensis ......... 101
Almquistii ..... 136, 139; Ι, 87 ¹· cili-abula ......... Ι, 47, 98
ampliata .......... ΙΙ, 71 cinerella ............ 39
anfracta ......... 1342 Ι, 9 cinericia .......... Ι, 105
angermana ......... 59, 61 ’1 clarifolia ......... 140; Ι, 76
angermanula ........ 59, 61 , cleistoboma ........ ΙΙ, 27
angidens ......... 134; Ι, 9¹ cleistotomoides ....... ΙΙ, 77
angisecta ........... 25 ξ clivorum ............ 73
apieans .......... ΙΙ, 4Οῆ Coesteri ......... 140: Ι, 80
apotacta ...... · . . . . Ι, 931 collegitima .......... I, 56
araea ............ Ι, 10, collinalis .......... 51, 133
araeocarpa ......... 11, 13! Coninderi ......... 14, 78
arietaria .......... ΙΙ, 56 columnifera ........ 35, 40
arrosa ............ Ι, 99, comatula ......... 74, 77
artifolia .......... ΙΙ, 81³ commixta ········· Π» 63
baerumensis ........ 90, 96 complens ......... 29, 132
bahusiensis . ΙΙ, 44 concavata .......... Ι 94

Arhia fb'r botanilu. Band 11. Na 11. 10

