ALMQUIST, SKANDINAVISKA FORMER AF ROSA AFZELIANA. 135

11800 1111101101· 011011 110801 311101101111181 0011 101181 01010801 3010111011
Ilaloqence-typen. ..

sid. 51: sscmeecctzola: Nar. orebro (J. G. (ὶυΝΝΛ1133ιιΝ); Vg. Ge-
rumsberget och 1111011018 (lenm 1111100131), 1108110111 (G. lmmm). Ge-
nom dossa synd visar sig forbindelsen mellan artens v. och 0011110110
tydlig. — Lagnum-fn 1101· 1111 011011310118111011180 typ 0101111101· 0111108011
topp, 3011011 30111 (1011 ursprungliga'cuneatum 11011 Hort. Berg. (l. 0.
bild 44, 45); (10 011-180, 3013111101 Orebro-fn, till Alalfwnyrenii-typen
(l. c. bild 46, 49) med korta, rundade blad med kort topp.

Sid. 53: *platgschistcu IIalle-Hunneberg 0. 010 Μυ1111031011 (G.
BLAD1N1); ett 101· 11118 3111-110103 0101110111 synd, 110 arten hittills 0011031
{11- 1111011 frain 103111113100 (1111 011011 frain Norge, se ofvau sid. 132).
Bam-e 0110081011 lcortblads-f. 011 011003 hittills bekanta kust-f.⁷ 111011
0110 1101· 01101· t. 0. 111. intryckt bladbaws3 01100 {ir bladtoppen mer ut-
dragen. Han-i liksom i annat liknar 1100 11011 nyss 0011010110 cuneatu-
ἶα-111 11011 1108110111, 111013 motsvarighet den 1·οΙ 01.

Sid. 54: *Gabrielssovnm Orust‚Mor1anda (F. N1Lss‹3›N); N. Ηο180101111,
13100110 (0. DAHL); 8000111 3131110100(Ιο fynd visar sig arten ha 103001-
11800 30101110 utbredning som 011180 rent 10311180 typer (ex. *ovaticlens
och *Ioeve'yata).

Sid. 65—68 (jfr »Skand. ff. 01 R. Afz. S. 811.» 3111. 99, anm.
till sid. 64—76): Det 10080 0113110110 1111100111180 010101·10101 101· 1111111011(ἰο
01 klarhet 011·οΓ formsammauhanget iuom 0001101010101101 01 gr. Galae·-
tizantes, 3013111101 1100 kring aalactizans och detruncata, fick Jag 011111-
118011 sammanbragt sommaren 1911.

Uppslaget till uppredningen vanus 80110111 011 1101101111οο 01 ΤΗ.
LANGE 1100 Visby 00181111111801· norrut, 0103101011ᾰο 01 flammeam och
(10000 1111000110 ff. Utom (100 8003110 3110111110 canina *ylcmceseens
Neum. fl. 100011011 den 4 tydligt 0131111110 Afzelianae: 1) detruncata,-
2) ccerzdeatm 3) dilatans; 4) 011 dilatans-HR, som tydligen i detrun-
cata hade 3111 0101310100ᾶο 1101·11)101131., 11113010 dilatans i merulenta,-
ι108 180111100ᾰο 0011 311011 1108 (1011 1018 0111118 101·οῖ fullt klara ostro-
yotlzica, som nu 1130110 318 vara 011 11011 dilatans fullt afskild typ.

Det rikliga material J'ag 30 fick 01 eoernleata-ff. 0110801000 tyd-
11800 artidentitet 01011 [salac-tizan& hvilken i Mfflnbotraktens gynn-
samma Rosalokaler utvecklat sig till 011110 0101· 0101081011 kortbladsf.
och (101·101· 3)·003 11010 3101103 som typens hufvudf. Magrare ff. med
30101 1110111103 0011 0101· 1110110100(ὶο 1000100001· hade ι108 1011011 101·οῑ
1801111001 som cceruleata. Storre blef min &fverraskning att finna
003100 101111001118 01νο1·01133101111110130 111011011 Visby-detrzmeata och fri-
ecms-ff.‚ 10800 01 0110 brorson i Vardinge 110 110111110110100 vid Sjunda3
01100 1101· var 0011331100011800 011-1110011101 — ΜΑΤ33οΝ hade 001130 re-
dan 1901 00310011 00 1111000110 fricans-f. till sin detruncata.

8011011 detruncata-fik fricans fanu 001130 11110 11101300 pii 103101·-
801100113 0311180 11011110111101100, ι100110 ff. 01 den typiska, 10311180 fri-
cans 01011 111. 01. 111. 100801111180 10111101, bredare bladbas och 0111108011,
spetsad bladtopp, 301100 den 10110 10101101111001· 1 Vin-(linge. Han 10011
01100 1101· ostroaotleica samt liksom vid Sjunda mycket sparsam dila-
tans 1000 ingen ccerzcleata. Liingre 01 v. fanu min 310801· 01 0110 (10330

