EKMAN, BEITRKGE ΖΠΗ GRAMINEENFLORA VON MISIONES. 61

Pam.
Paspalum multiflorum DOLL ................. 14
notatum Fmfflffl ................. 11
paniculatum L ................... 11
platycazolon Pom. ................ 16
plicatulum Mlcflx. ................ 11
Regnellii ΜΕΖ .................. 14
scoparium FLUGGE ................ 16
stellatum FLUGGE ................. 15
stramineum EKMAN n. sp. ............. 12
υτιῃῖηαέιωη Sw. ................. 11
- virgatum L .................... 14
Pennisetum nervosum (Nsssss) Tam. . . . . . . . . . . . . . 28
Phalaris angusta NEES . . ................ 29
Pharus glaber H. B. K ................... 28
Piptochaetium tuberculatum Dsssv ............... 33
Rottboellia Balansae HACK .................. 4
compressa L. FJL ................. 4
Selloana Hm< .................. 4
Saccharum cayennense (Bmuv.) ΒΕΝΤΗ. ........... 3
Setaria dura Mssz . . . . . . . . . . . . . . . , . . . ,26
61αεὶουὶιῖ HACK ................... 27
gracilis H. B. K. . . . . . . . . . . . . . . . . . 26
Hassleri HACK. . . . . . . . . . . . . . . . . . ,27
italica (L.) BEAUV .................. 27
macrostachya H. B. K ................ 27
paucifolia (ΜΘΗ.) Lux-mu ................ 26
vaginata SPR. , . . . . . . . . . . . . . . . . . ..27
Sporobolus masiliensis (RAnm) HACK. ............ 41
indicus (L.) R. BR ................ 34
Stipa airoides EKMAN n. sp ................. 31
Triodia brasiliensis (Nms ap. STEUD.) meu. ......... 40
» Fe'queraz' ARECH ................... 40
Tripogon spicatus (Nsssss) EKMAN nov. nom. . . . . . . . . . . 36
Vilfa tenuissima H. B. K .................. 34
Uraclme panicoides Dom ................. 33
,φὶ

Tryckt den 5 februari 1912.

Uppsala 1912. Almqvist ἀ Wiksells Eoktryckeri-A-B.

