10 ARKIV ῈόΒ BOTANIK. BAND 11. Νεο 2.

Tabelle 5.

Fuous serratus.

Etwa 5--6 cm lange, in VVachs‘cum begriffene Thallusteile.
Temperatur 17,0⁰—19‚0⁰.

 

 

 

 

 

 

 

:L ‘a- ἓὸ 5 ¹ ¹ h 4. ,²² Φ
0 05 a 08⁶· 8 vm 5 W
ἶ) ἶ z ,ἓ ς ἶ) Ξ ἓ. > ἶ s: ΟΝ C1³:55
—8‘03 {geste —5123 ι «ωε
ὌΞ gr: ἐι 8505: τὲ) vm «fi 0‘0‘5
μζ) 033 2:328* με {3 ΞΞΟΞΟ
1 1‚22³ 373 153 ' 1 3,50 —225—32,1
2 μω 412 123 2 4,ιὸ -302-34,9
3 ἕ 1‚502 408 136 3 3,51 —278—39,6
4 l‚98 588 148 4 4‚00 —249-31,2
Mittelwert 141 Mittelwert 34‚5

 

 

 

 

 

 

 

Die Thallusteile von Funus serratus haben demnach per
gr Frischgewioht und Stunde 141 cmm 02 aufgenommen und
107 cmm CO2 ausgesohieden.

Der respiratorisohe Quotiept (002 : 02) = 0‚74.

Tabelle 6.

Fucus serratus.

Etwa 5-6 cm lange Thallusteile mit noch nicht reifen Konzeptakeln.
Temperatur 17,5⁰—18,0⁰.

 

 

 

 

ἰ 2: n ἐς 8
Φ Β ⁴: ευ Ξ
> ” 0> α) ρ. α) c: ς
ω ⁴22 ’.Ξ ² ’.Ξ 2 Ξ
ἕξ ἓξ {g Ξῶε
ἒ ἕ 55 ’ΞΡ ’ἓ =-‹ <D
ε w ΞΟ Ξ ἶ ‘²:350
Ξ ΈΞ 3:0¹ ἕο Ξ
Ξ AE* z ‘²0⁸⁵
z Ξ 3 ἓ ω
»(4 a
1 2‚75 » 562 102
2 253 545 107
1
3 , 268 522 97
Mittelwert 102

 

 

Die konzeptakelhragenden Thallusteile von Fucus serratus
haben dcmnaoh per gr Frisohgewicht und Stunde 102 cmm
02 aufgenommen.

 

