ΗᾹΒῙ) AF SEGERSTAD, S6DRA SANDSJ6 &Ns FANEROGAMER. 25

173.
174.
175.

176.

177.
178.
179.
180.
181.

182.
183.

184.
185.

186.

187.
188.
189.

190.

191.
192.

193.

194.

195.
196.
197.
198.
199.
200.

S. vliqinosa MURR„ a. ll—. — Vanl. mattl.
S. qramz'nea Β, a. — Mattl.-—talr.
S. lonqz‘solc‘a MUHLENB„ salls. — Vanl. miittl. - Norr

om Stv.Tatt=am{11a giu-ck miset mellan Hensj6arna3
Hssgebomffle, spsmt 1910.

C'eraste'um arvense Β, εἰὶΙΙε. — Spsmt——matth — Genes-
mal& Strbmn1amz⁰1103 H6gebo; Diingemffzla, tillf.

C. vulqare HN, a. —— Mattl.

C. semiclecandrum Β, a. — Mattl.
G. qlomeratmn THUILL„ 4. — Mattl.
Arenaria minervia Β, 4. — Spsmt—mitttl.

A. serpyllijolia L. var. viscella LOIS„ a. —— Hufvudformen
har jag aldrig antriiffat inom soeknen.

sperqula arvensis L., a. — Talr.—maSSV.

S. vernalis WILLD.‚ sans. —— Mattl. — Genesmffla och
Horkmoeryd, nara gardarna.

S. rubra (L. p. p.), 5. —— Spsmt.

Set-qima procumbens Β, a. — Mfljtttl.

var. corollina LEDER, sfflls. — Spsmt. —— Dssmgebo.

Soleo-anthus annuus Β, a. — Maza—talu

S. perennis Β, εὲἰΠε. och spor. — Dz‘ingemffla, enstaka.

Nymphaea alba (L. p. p.) PRESL„ a.

Nuplzar luteum (L.) SM„ a.‚ men ej sii, a. som ffireg.

Thalictrum simplex Β, siills. — Mabtl. — Dfingebm
sannolikt‘, flerestztdes.

Th.. slavum L. — Mattl.-m{ingdv. -— Utmed {m frffm
Konga och till socknens sbdra grzins.

Ammona nemorosa Β, a. — Talr.—massv.
A. hepatafca Β, 7. — Spsm‘c-—knappt talr.
f. rosea NEUM.‚ siffis. — Spsmt. - Strbmmarna.

Pulsatilla vulqaris M1LL„ siills. —— Mattl.——talr. —— Strbm-
mamffle3 Bungamiila.
Rammculus flammula Β, a. —- wath—talu
*reptans (L.)‚ 4. — Mssttl.
R. auricomus Β, a. — Talr.—m{inng.
R. acer Β, a. —- hsttttl.—1n}inng.
R. repens Β, a. —- Mattl.—miingdv.
R. bulbosus Β, knappt a. 7. — Spsmt—mz‘ittl.
R. sicaria Β, 4. —- Mz‘ssmzssL—nast. mangdv.
Batrachum penatum (SCHRANK.) GELERT, salls. —— Mattl.
-— Bungami’zla3 Julen.

