34

385.

386.

387.
388.
389.
390.

391.
392.

393.
394.
395.
396.
397.

398.
399.
400.

401.
402.
403.
404.
405.
406.

407.
408.
409.
410.

41L
412.
413.

ARKIV ΕόΒ ΒΟΤΑΝΙΚ. BAND ll. N10 8.

Glcclzoma hederacca Β, εὲίΠε. —— Spsmb. —- Dangebm in-
ffird vid eth st'zzlle. nia‘ma kyrkan.
Stachys silvatica Β, sfflls. —— Mattl. —— Gropanas och

Blbtan i tradgardarna.
S. palustris Β, a. -— Mssttl.

Lamiam album Β, saus, — Mattl. — Hensmffla.
L. purpureum Β, a. —— Mzattl.
L. intermedium FR. f. vernale NEUM., siaills. — Knappt
mattl. —— Hensmffla.
f. aestz'vale NEUM„ 4. — Spsmt-b. talr.

L. amplcm'caulc Β, a. — Mattl.
Galeopsz‘s tclrahz't Β, εὲὶΙΙελ —- Mat-ml. »- Grbnvik.
f. praecox (BRIQUET)‚ a. — Talr.—massv.

G. ladanum Β, 6. -< Maka—talc

G. bifida BOENN„ a. 6-. —— Masta-talu

G. speciosa Mac, a.

Ajuya pyramidalis Β, a. —— Spsmt—mfittl.

Solanum dulcamara Β, 7. - ΜὲῢῢΙ.

S. myrum Β, sfflls. och spor. - Dangebo 1910 i flere ex.

Scrophularia nodosa Β, a. 9—. Spsmt—mattl.

Linaria vulyaris (L.) MILL„ 7. — Mattl.

Hyoscgsamus niqcr Β, εὲὶΠε. —— Spsmt. — Holmahult.
Viixte dscir flera §.r pa en gammal kolbotten, men &r
nu utgssngen.

Verbascum thapsus Β, 4. -, ΜῆῖῒΙ.

V. niqrmn Β, 4. — Mattl.

V cronica serpyllisolia Β, a. —— Matth—spsmt. ¹

. arvcnsis Β, a. — Mattl.

verna Β, 6. — Vanl. spsm‘c.

. scutellam Β, a. —— Mattl.

f. villosa SCHUM.‚ nastan lika a. som hufvudformen.
beccabunqa Β, sans. — Mattl. —- nggebo.

. clzamoeclrys Β, a. — Rfflttl.

. officinalis Β, a. — Mam.

. opaca FB„ 5. Mattl. — t. talr. — Vid Hemningsmffla

{ir tagen en varform med flikiga foderblad.

V. Tam-nesorciz· GMEL„ skins. och spor. —- lvfflttl. — Konga
1910.

V. agyrestz's Β, a. 10. - Mattl.

V. lecderoesolia Β, εὲὶΠε. —— T. spsmt. —— Konga.

Oclontites rubra GILIB. *verna BELL„ a. 8. — Matth—talr.

εἵῆς «επ

