’,ο-,ὰ

  
  
    
    
    
       
     
     

’κ’ -.ἓν · ’· ·“ · Ἂ11.ι.
{sest · ἵ...

unam-ux ’πο ενι-’γωδ *⁹⁸⁷3 Ψ

¹⁸ tv

ξύ·

ζ i ,επις '¹¹0 ηοίὶῦ·

*ssim 1
‚mma-ma εἶ’· ¹¹ · ⁴
„5⁴⁶1 ιιικ mex· >s :⁸¹4³ ι ,

for-'unf- τῖ’-ιε’ m· «ιν ‘;
J “· 1 ἰθ θναζμκὸιι ιιμἸ

“ fif· Ἰ ''F‘b‘t Π· ,- Ι»ΙΙ-η’ ‘RQ
''³1‘- ύῦἫὶ bu ·1·’..Ι
*¹ ςὲμ ohim onum '⁴¹ -
ι- ιιι tumr, ι· taust· {⁹⁵⁰³ ’
ι», ,t ,Ιιιοιὶ wlg'a ’Μήνη vs*
. vurta Mun {mna 4³5¹ τ
sev-11· ιίδί -ιι , ’ ἰγ
ι ’ Mutua tulvi ἦν. 3⁶* ¹ -Δ
⁴922· ομ dnm) uo· ‘

r ⁸11⁴· ’Νι- hup·
‘a ’ΜΝ 1¹9. tn} ι’ Νὴ( >

., ιιι murs-«rra . *f'
ι ’τ’ ιιι 11111 ᾠῆἠμ) κ·-
με 3¹³ τι sn ιιοοκιἯμίὶῗῇ , '¹
σῃι fmssaeq ¹ -Ι ’ «ἐκ ν
,δι”πιηηΊΙθιθὶῖ- ’ 7 Α
⁴12 ι’ ι.»ίῖ ιν’“ι ι’ q* 11 Ν* o· · ψ’. ’
’μζ 'kq-§v ⁸⁸1⁸ m. ἰ· ῑ 1 ιΙιΗιιον·
⁴ *¹ Ἠ ἠῃη ι’*’ ιζ’-ΞΓ -’

‘⁸²21 ¹ ‘5¹-
t· qamt*-

'zv-u·- Q. ¹·

· ,ιι ·: ¹. 2³. ενι marna—:2312

23.;.-.w;··‚2·„¹2„;mss-„tzar ausum-12 ¹wanze

