JOHN FROmN, KUSTKLIMATETS vjx'XTGEOGRAFISKA BETYDELSE. 49

fyter (13 sid. 118), och 31111118οῐ1 1101νο 311 011 del, 30111 111011
1111111101 kultivera i dylik J'ord, dook 10101011 vissa struktu-
rella forandringar, 3030111 reduktion 01 3000111003οΠ (59, 31(1.
100), och (101 'cir 1118011111ᾶο konstateradt, hvilka fysiologiska
inverkningar (10110 kan utbfva pff} viixten, om (101 far fort-
3011ιο under generationes.

Att den hos vissa arter fbrefintliga salthungern verkligon
skulle kunna vara ffirorsakad af 011 fysiologiskt behof, synos
mig i viss 111011 sannolikt pii grund 01 0110108101· 111οᾶ den
108Γο νὲ1Χ1νο11ᾶο11. 1)011 31010 0110108011 WARMlNG 111101οΓ 318
311 33011 01180011ᾶο 1111310113 algor och lafvar pii fbljande skitt:
»— —— —- For de saerlig till Kysten eller Stranden knyttedss
Arter maa Sale vel endog vaeoe 011 Livsbebingelse» (158, sid.
23). Uppenbarligen syftar han dock endast ρέι (10 1110111
Verrucaria- och Lecanora-onurorum-baltena befintliga arterna.
Daremob synes 11011 1110110, att 11013301101 03 har 1108011 11011111-
νὲὶτᾱ betydelse 101· det ofvanffir 1188011ἀο 11111101 0011 (1033 ka-
raktkirsviixt Ramalina scopulormn (sid. 9). Med 31ὂ(1 01
GALL6E'S uppgifter 11111ᾶο1· 11011, 011 10117011 01· 0131108]οᾶ1 1010111,
0011 bada (10330 1ὃ11011010 311110 (1033 101011οω313 1 30111110οᾶ
111οά ffirefintligheten 01 310111ζο vindar. 111Ῡο11 1 νὲιῑ· 110110110-
10813κ0 11110101111· 101ᾱο (101 vara vanligt, 011 111011 301101· (1033
11931110ᾶοηά0 1 ffirbinclelse med af sol 0011 vind framkallade
xerofila ffirhffllanden. De verkliga ffirhilelandena tonde dock
ej 111031111οηᾶο ὃ1νο101133101111110 med en 3οἁοη uppfat‘cning.
Pa Kullaberg har 308 11111131 lika 0110 1101101 lafven p& djupt
skuggiga 11101 11011· 17011ᾶο klippbranter som pz‘i solbelysta, 0011
fil. kandidat S. MARTENSON har 11000801 1110(1(10]01 11118, att
(101301111ῃο {ir fbrhfitllandet i 130111131οη, hvilket jag under mitt
besbk vid Grundsund 1911 33011 001130 1111111101- 10κ11080. Den
torde darffir knappast vara 30 1010111 som man velat 8010
811110οᾱ0. 0011 pa liknande 3011 1011101101· (101 318 1108 med
(1033 1ὃ111011011ᾶο 1111 vinden. Vore (1011 30131111ἀ1 0001110111,
d. V. 3. 01111033οᾶ 011 101νο 1 31)οΓ1ςο vindar som sadana, (10
vore (101 egendomligt, hvarfifir den blott skulle 11111103 p& fbr
111031 11130110 klippor vid kusten och ej 001130 pf} dylika 10-
110101· 1111111 landet, ty 30ᾶοηο 1111113 (101 som bekant godt om
111νο11 dar, oafsedt fjiilltrakterna.

Nar nu Ramalina scopulorum, 3030111 GALLbE uppger (24
sid. 357), 01· 111031111οῃάο bunden till hafvets 11011101, 1110310
111011 101* abt kunna ffirklara detta taga sin tillflykt till 1108011

Arkiv fiir botanik. Bamz 11. Ν.ὀ 12. 4

