IS ARKJV Εὕα BOTANIK. BAND ll. Nxo 9.

Erklzirung der Tafeln.

'rasel l.

‹Natnrliehe (ἐι-(1350.)

Fig. 1. Trichonem-a Selelecleceri Ρυκὴ,Ἰ ΕΚΜΛΝ. lwei Rispen.
› 2. Trlehonenm Lim‘llefflmn (KUN‘rH) ΕΚΜΑΝ. Oberer Teil zweiel·
Pflanzen.
3. wachonem-a mollis· <Koma ΕΚΜΑΝ. Oberor Tei] einer Pflanze.
Triehoozezmw ‹areum-ia (HocnsT. ct STEPD„ ΕΚΜΑΝ. Oberer
Teil einer Pflanze.
x 5, Trichonem-(t (J}·(mrlisslemzis ἶΝΕΕε ΕΚΜΑΝ. Rispo.

'l'afel 2.

1³12: 1—8. 'l*›·i«,=l1012‹1211·‹c Linclleycma (lx'UN'1‘11) EKMAN. 1: Ahrchen
γει-ρι’. 10. 2: Unterffi 3-3: abere Ilullspelz(¹ (Vergr. 12). 4:
Deekspelzc (Vergr. 18). -.'›: Vorspelzc (Vergr. 18). 6: Sellupp-
vlwn u‹·.bst Bli‘ltenteilen Vox-gr. vtwa 35„ 7: Frucht, von
del· Yordersoite. N: von der Hintmweite gesehen (Vergr. 20).
= §v—ll. 'l'riehronem-as mollis (KUN‘rn ΕΚΜΑΝ. 9:])eckspelze(Verg1-.
18). 10: Vorspolzo (Vm-gr. 18). 11: Frucht7 von der Vorder—

seito &eschen svorgr. 20„

12—15. srielmnema arenaria [lmensvr. ot STEUD.) EKMAN. 12:
Dockspfflze (Vemr. 1³5. 13-3: Vorspelzo. (Vergr. 18). 14:
Mun—lut, von der Vonlerseite gesehen «vm-gr. 20) 15=Sclli1l³1³-
chon nebst Bli'ltenteilen (Vm-gr. etwa 35„

16. ΊῚνὶι-Ιωηνιινα ,s'eleleehteri sl'mfi Imm. Ahrellen (Vergr. 10„

