138 ARKIV F6R BOTANIK. BAND ll. NtO 1.

kleine Menge Gelatine (15 t315), Welehe der Pilz verfliissigt hat,
dunkelrot. Naeh 14-15 Tagen ist die Gelatine noch nur ein
wenig 3613131611. Ι)16 Konidientrzriger (Fig. 80) sind glatt,
reeht kurz (30—-150 Ιιι) und 661111131 (2,6-3,4 Ιιι). Ζ11 01161613
311 der Spibze k6nnen sie fast gleichsehmal bleiben, oder und
6fter 61316116111 616 61611 bis zu 3, 6— 5, 4 Ιιι, 616 gehen direkt

von dem submergierten Myze} 31161361 Pinsel ist

QUJ 30—75 Ιιι lang. Die Konidien (Fig 41) sind klein,
Vfazt glatt odel ein wenig uneben, oval—kugelig oval
(selben ganz kugelig) und 2- 2 4 (—2,s !) ιι breit und

2 1-3 — ,32) ιι lang3 bei der Keimung messen sie
61116 (1(6666 von 4— 4, 8 ιι. Ι)16 Sterigmen besitzen
Fig 80. eine Breibe von 2 3-3 ιι und eine Leinge von 7,5 —
ι.ι Ι)16 vegetativen Hypfen sind meistenteils
nieht mehr 316 3, c, ιι weit und anastomosieren Kurze Sau-
len von Kaleiumoxalab, einzelne oder Zwillingskrystalle, sind
zerstreut. Ausser 0113163316 produzierb der Pilz 311611 66111
kleine Mengen einer anderen organisehen Siiure von unbe-
kannter Nabur. Er verbreitet einen reehb eigenartigen, wenn
311611 6611313611611, 66113161 1)66ὺί1111111)31611 Gerueh. Sowohl blaue
316 rote Laekmusgelatine wird unverkinderb. Die Art 31361161
1113113181 bei 13οΟψ31Ο C. und entwickelt einen hellgriinen
OC > (Kl. 342), (131111 dunkleren (Kl. 343) Rasen Auf
O Ο 0 Tanninl6sung bildet 61611 6111 31616666 Myzel.
Θῦἓθ Zitronensssiureffisung: Kein Waehstum.
Fi ,Ι41Ι Malzextraktgelatine: Auf diesem substratae
hat der Pilz dieselbe griingraue (Kl. 372, 61131361 373)
Farbe wie aus Pflaumengelabine. Die Unterseite wird dun-
kelrot.

Pflau men· und Niihragar: Die Konidienfarbe ist auch
11161 Κ1. 372 ξ(1161611. Besonders bei Gegenwart von 20 ‘322 Robr-
zueker wird (116 11111616 Seite seh6n dunkelrot.

Kartoffel, Mohrriiben: Wie Gelatinesubstrate.

Zuekerl6sung: Der Rasen ist griingrau (Kl. 372-373,
373), (116 Unterseite sehwarzrot3 die Fliissigkeit farbt sich
hellrot. ·

Mileh: Naeh einem Monate hat 61611 nur ein kleines,
weisses Myzelpolster gebildet.

Brot: Ein diinner, ven einer 66111 661111131611, weissen
Zone begrenzter Beleg wird durch Konidien griingrau (Kl.
372) gefiisrbt.

