 

  

nnn) AF slffllilzsw‘Al). mmm s.›x.x'1›s.1‹''› 5ῑκ5 1³1N1⁴312<1⁴nml1211. 3ss

liga uppgiftwr 0111 1)·1111 af siillgxumaro viixim· (50 *lum-¹ :nf
11115111 κ11Ῑ).). {mallus- upptzlfflw 1⁴11,31‹.3,11ffi'1' 127» 1':111‹11·‹›'.¹·:1111‹·1·‚
‹lau-i inbrriiknmlv 111‹·1·;1 tillfssillim 1111111151111111111· <mh ffirvildmiv
artos. Ama-[1011 211' 11111111101115011111511· lazur. 1111ιῖ»’ΧΧ’1»;1,1Ἣ11;1;
1897, p. 22», 11111511 afim-imit ,5111111- «311111180111118111111χῇ1, ()111
vi 111· κῙ[,;111ρ[’15ἰ”5 113111-οκ11111]-Γ ιι1ς1111111 211·1‹=1·11;1 111 5151111011η
Ηίθναυίιιηι, leam„ sih-hemula (wll [ζημίη-(15111, unq->121 11⁴· ;11·t‹:1·.
Motsvarando 1111 1 (Ietta 11111010 511· 324).

141111011011111 {ir (101111 amal ‹j 1-11 rim 1111111 1³²¹ 1111111115 :111-
11111111. Vi 1111111, 11111111115011 vj 111‹=‹11·i'11<11;1 f‹·'›1·x·il‹l;1‹1‹= 211·1‹·1· 121 51.)
(1011 ἥκῃ-1111151111 (12). 1 51511101 11111(1)111111;1 1115111111οη 1311111110-
sior, Alohfflnillor, Rosos 0011 llis-mem (50 viixtfiart‹adunus-(011>.
Vid (10111111 11011111111110, 11115011] ‹ww-st i <lenta 11111010, har i art-
begriinsuing 0011 111.)1110111;11ι1111’ fijljtzs: Nmssmx· 0011 AHLFVJQN-
GREN, Swrigvs flora.

Hvzul botriiffar lwt‹t›<›l<11i112‹·11 s‹''›1· viixtornas 1111111111111115-
grad, lwmma (10 11111 uppgifvas 51150111 9111510111. 0111 ‹h› 1110111
50οκ11011 11111111 1111111111 1111 11113451 110 1011111011, 1111111ἑί111111 0111 (10
101011011111111 pst alla 011οΓ (10 flos-ta 51ἐ111011. — Mod 011 1011111
menas hiir 111011 110 plaster, byns, 1111111111, kvarnar 0011 sagas,
50111 pit gonvralstabens 1;10011011-11-111-111 5111 upptssgna 0011 110-
nz'immla. 811111111ῼᾶ 5111131111 1οκ111011 1110111 5001111011 11111111 0111-
kring 35 Fisr alla 5ἐ1115γ11111 viixtm· {iro fyndorternas namn
1115111111. Far andra viixter 11111Ί (101111 01111115311 5κο111 1 (10 11111Ἶ
(151 jag ej varit 5111101111νὲἱκ1011511111111111110151111111. F‹·;'›1=v{ixte1·,
50111 1113111011 {iro siillsynta 01101· 1111011013111111111111111, har jag
51111 vn 5111111, 50111 1111151117οΓ 111111 1111111 manga lol<al‹·r 1110111
‹mn-2111& jag anteeknat (10111. Da socknens 1110111 {ir nilgot
&svor 011 Ἀεὶ-11111 0011 man siu· 11111115111111, ath migra lokaler ej
kommit 111011, 1101110101 (10111111 5111111 1111Ὶ nngifva lokalfre-
kvenscn f‹''›r ifrilgavarande viixt 0011 if1‘i1gavarando tram, 0111
vi hiirmed mena antalet lokaler per lui-mil. On] 51111111] 111-
ffiljes af 0111-, betyder 1101111, 1111 viixton straga 1101111111115 5-5
1111111511, ί1111 jag ej liingre fortsatt med 1111 111111 anteckningar
fO'r densannna.

Afvon har jag 101 Hert-alet viixter ι111011 antf‘ckningar
&svor ymnighetsgraden pal (10 0111111 fyndortorna 0011 (1111·-
vid betjiinat· mig af 11011 af Dzr K. JOHANSSON (JOHANSSON
1897) inffirda beteckningen:
Ρὲι 011 ffitt &fverskfidad lokal sagas dit individen fbrekomma

 
  
  

    
   
   
  
    
 
  
  
  
   
     
   
   
 
  
   
   
    

