GERTZ, OM PERSISTERANDE STII'LER 1108 FAGUS SILVATICA L. 13

011103 Ζ1νο1803 80110111111011, 1108011 1111 110011011011 Ζ1131311ἁο :2520
Grm.‚ wfflnvnd (110 Ζ118011ἑ1118011 111111011 Blattmilstc11 nur 0111
Gewicht von 1,880 Grm. 311111103011. Es stollte 31011 fornel· 11013113,
(1333 (110 111111011 Halften 1·011 (1011 Bliittorn, welche (101· 111111011
Seite (103 Ζ1νο1803 angehejrtcn, 0111 8113330103 Gcwicht hattvn 313
(110 2080116118οη rechten Blatthssilften. »

Af (10 anffirda talvardena framgar, att storleksdissemus-en
mellan den hammade bladhalften 0011 (1011 befordrado 1 mode-Ital
1131· 113111οὺ l : l‚44.

Af sonare forskares undersbkningar ffirtjana att 1131111133
NORDHAUSENS studier bfver bladasynnnctrien. Ι 1131311011 till
de analoga ffireteclser, 30111 sbreligga vid sall af 31113011111 (30
ἙΙΟΒΟΒ), 33131111301· NORDHAUSEN (1, 50) tvenne aster af blad-
asymmetri, habituell och lateral. vid (1011 ffirra, som finnes
representerad 1103 Faqus och Ulmus, {iro samtliga skott besatta
med asymmetriska blad, bortsedt 11311 primarskottet, 30111 8ὃ1·
undantag; vid lateral bladasynnnetri ater, 30111 ‘crassas 1103 Aes-
culus, Acer, Fraxinus, 31· (1011 3110(13 utbildningsformen 1113111311111
till sidoskottens blad, under (1013 att ortotropa skott 11313 sym-
metriska blad.

I NORDHAUSENS arbete anffiras 113813 ytterligare, i exakta
tal uttryckta 1113111111831· ὃ1ῗ1701· Faqus—bladens asymmetri. Ett
sarskildt intresse vinna (10333 uppgister, hvilka 11311ΐὸ13 318 till
undersbkta blad af blmlbok, (131180110111 att NORDHAFSEN sbkt
ffirklara variabiliteten 1 33)·1111110111311 utbildning 3330111 11010-
011(10 af vissa yttre och inre faktorer, 30111 vid bladens utveokling
8613 318 gallanda Bladasymmetrien 3131103 3311111(13 1 relation
till radande belysningsffirh{issanden, till skottaxlarnas orientering
0011 33131111(113 till (103333 1111111οΙ mot horisontalplanet. 1301131-
sande (1011 anffirda fragest'allningen fiu- jag emellertid hanvisa till
originalarbetet och (1011 (131·313(103 1110(1(1013(10 1311011011 (Ι, 20),
d'ar resultaten blifvit &fversiktligt sammanstallda.

NORDHAUSENS 11131311111831· hafva gifvi‘c vid handen, att
graden af asymmetri varierar inom relativt vida 81311301. De
resp. talffifflffllandena, 0111311113 efter XVIESNERS metod 80110111
ett 313ὂ110 3111331 1738010831· af olika blads hfflfter, falla mellan
minimum l : 1,1 0011 maximalvardet 1 ι 1,38.

])0333 131173111οη angifva som n'amndt betydande skillnader
1 graden af asymmetri hos olika bokblad. Vid 31113 1113111111831·
bortsag NORDHAUSEN visserligen ssim det ffirsta och det sista
bladet ἔι 111731·ῇο ι111(101·3ὂ]113 311011, 01110(1311 (10333 1113(1 till formen

