ALMQUIST, SKANDINAVISKA FORMER AF ROSA AFZELIANA. 77

topp.skor mindre hastigt„ hvarigenom formen fiir en tendens
01, elliptisk (stundom n. eirkelrund) oller aflflng, och sebrsta
hredden {ir ganska osta m. el. m. ofvan midten, men ej gama
(som ofta hos qrossidens' e-blaa) 1101111010 1)03011; taggarna
genomgz‘iende spensligare, kronfioirgen aldrig 30 hbg 1030. Fran
*normaniana skiljer: mer fargstark, hijggrbn bladfflrg, 111οᾶ010,
mer rundbasiga‚ korttoppiga blad och grundare sfigning med
korta 10111101, hvilkas innerkant osta 01· 110111(ον, ryggkanten
nimgot buktad med udden g'arna 011 31111110 1115317ὲὶος(1. Fri’m
motsvarande 1101111οᾶ31 {ir skillnaden visserligen ej stor, men
gffinsen tycks doek vara fullt skarp (atminstone mellan (10
ὃ31ῑ-3170113Ιςο 11110), 1117011111· (1011110 fortfarande kan 310 30111 eget
subsp. *trichellm

Ymnig i 11. Sverige (v. Oollinderi 01· t. 0. 111. (1011 nordli-
gast 11111110 01 alla Aszelianoe), mindre ymnig i Mfflarprovin-
serna, i 3. 0011 V. Sverige ej sunnen: Ang.; Mpd; Ηο13.; Dal.
Hedemora (C. INDEBETOU); Rosl. Wirmdb och inre Upl.
Dannemora (A. BERL1N); Sth. och Mal. (ej sunnon i v.); Nzir.
Orebro (J. G. GUNNARSSON); Sdml. Vardinge (AT δι ΜΑΤ33οΝ);
Og. Motala (H. THEDENIUS‚ W1NSLow); 811101. Oskarshamn (v.
pariata Mts.: Ο. KOHLER); Gottl. Grbttlingbo (C. G. WITTBERG).
Ett som det synes 11011 det &stsvenska isoleradt utbrednings-
011110ἁο 11111103 ἰ 30. Norge: Baerum flerestadeffi Jomfruland
(Ρέ, bada stffllen funnen 01 C. TRAAEN); 11011 (10330 trakter
alldeles lik Μο101-11110.

Utom qrund-fn upptrfida ymnigb sub· och μεν-11110.-
Hirtam-fn, comatula MTS„ ›>Stud. &›> S. 31 (uban beskrifning)
01· 1111111011 p& Svartsjiilandet, Prastnibble (01130111 1)113]ςο; G.
BLADINI) samt N. Jomfruland (C. TRAAEN; 11011 samma 3150110
bade hufvud-fn och mobsvarande hirti-f). Var. pariata Mrrs.
synes skilja sig 11011 hufvud-fn knappb genom 0111101011 31110-
1010 1)]οᾶ1003; orig-fn 'cir 11011 Oskarshamn (O. K6HLER), en
alldeles &fverensstztmmande tagen med var. comatula vid
Prastnibble (skugg-f.; G. BLADINI). Som 011 1111903111, lik-
som denna, betraktar jag 0117011 orig-fn 01 V. elatophylla MTS.
in sohed. (de semare 01 MATSSON hit ffirda Μο(10190(13-11110.30
Ε. COLLlNDER, Mpds 11. s. 129, 11010 till andra arter); Ηο13.
Jattendal, Hallam en f. 11011 Mpd Njurunda (S. AT) synes
ὃ1νο1011331ἑὶ1111110. En egendomlig lati-f. 01 (1011 gottlii-ndska,
med 31110, 11. cirkelrunda blad. Af myckeb 11ὃὲΓο systematisk

