GERTZ, ANTHOCYANBILDNING Ι BLAD VID SOCKERKULTUR. Τ

Oplz'smenus imbecillis ΚῘΤΗ.

Ηο3 denna viixt visa bladen, 30111 bekant, 011 08011ᾶο111118,
genem panachering framgangen ffirgteekning, som yttrar 318
1 upptriidande olikfzirgade salt, hvilka, strimmformigt ffirdelade
och i skarpt markerade linjer frfin hvarandra afgriinsadffi gera
318 8ἴ111011110 1 synnerligen vssixlande 11131111011111118, hvarvid
101ῐο sellan bladet neira 1108 1 3111 11011101 kommer att intagas
af 011 enda, dominerande fargfalt. De 11111 representemde
ffirgerna, 81ὃ111 1 (1111111110, mera 1111111ἃά 3011111 1 Musam, mera
blek nyanS, hvitt och 1ὃ(11, sinnas med hlainsyn till de 11101110-
tiska substansernas topografiska ferdelning i bladviifnaderna
samt betriiffande de i samband h'eirmed 3101011ᾰο anatomiska
egendomligheterna, som ffir 11111· 1010118800ᾶο 111180 11κνέ11 &ro
af mindre 111110330, 1111111111Γο utredda genom HASSACK’S under-
sffikningar (szm Ι, 16, 17).1

Ξ1ὃ110 betydelse tillkommer 011 meddelande af ZIMMER-
MANN (Ι, 110, 111), 30111 anser viktiga iakttagelser &fver klo-
roplasternas utbildning 0011 ffirekomst ide olika bladfaltfen
af Oplismenus imbecillis. Det 1101011 111111111ἀᾶ meddelande:
»Die Blatter der 11111013110111011 Pflanzen waren, ganz abgesehen
von dem — — — 101011 Farbstoffe, 10113 (100Κο181110, 10113 11011-
811111, 10113 10111 weiss 8011111111. In den Assimilationsgewebezellffl1
der hellgriinen Partien sind nun sehon am lebenden Material
Chromatophoren 11111 Leichtigkeit zu erkennen; dieselben
sind 1110131 11111 11101118 1101101, aber 31013 merklich kleiner als
die normalen Chloroplasten. Dahingegen konnte 10111111101-
halb der rein weissen Partien weder am lebenden Matserial
noch nach der Fixierung mit alkoholischer Sublimatlbsung und
Farbung 11111 «1011811111 oder Ammoniakfuohsin irgendwelche
als Chromatophoren zu deutende I<6rper auffinden. Nur ganz
vereinzelt fand ich 11101 111 (101 Umgebung der Gefflssbiindel
0111180 Ζο11011 11111 81111111011011 01110111010111101011, (110 111 011118011
Fauen auch Vacuolen 0111111011011. Stets waren (11030 aber 30
81033, dass sie 11111 Leiohtigkeit beobachtet werden konnten,
wahrend in den 1111118011 Ζο11011 3011131 bei Anwendung der
311111131011 Ῠο1810330111118 keine Spuren von Chromatophoren
sichtbar waren.»

¹Bladanatomien 1103 Oplismenm imbecillis har med hiinsyn till de
ffirgande substansernas fierelning i de olika falten &sven behandlats af
CHATIN (I, pp· 48, 49, 105: Pl. ΠΙ, 1188. 3. 3'‚ 3'''), 30111111111 anferda„ hittills
10Κο beaktade arbete meddelat vfiirdefulla iakttagelser ‹Lifver norm-alt antho-
eyanffirgade samt vair- och hfistrbda blads anatomi.

