96 ARKIV 1011 BOTANIK. BAND 11. Nzo ll. 11

7. Var. crassatum MTS„ »stud &» sid. 85 (111011 110011111- f
ning): vastkustras, f. primaria, XVINSLOW'S exsioe. 11. 22, 11. 1
Styrsb 11010 Gbg, 011 del andra ex. 11. Gbgs-trakten (WINS-
LOW m. fl.) liksom Gottskars-fn afven dithbrandffi mund-f„
1011 10010 0011 1101100, 110110 111οᾶ 111οᾶ breda 10111101· 1111οο111
1100 V. neqlecta, 111011 111οᾶ101·ωο11 111011111 den hos scanicisormis
(som bild 48, 111011101101101); (1011 vanligen 0101111 111νο0111οᾶ0
bitanden och breda fodersmablad‚ stundom ngt flikade, ‘cyda
pa slaktskap med sisnande, hvars hz‘rtz'- och bredtands-f. den
torde vara (1111οο111 ηο9ἷεεία af inacutata) och (111 11., 110ᾶο
0110110110 (ex. Mollbsunds-fn) och 11010110, 1111ἀο (11101ςο08.

8. V. boerumensz's 11. van: &st-norsk—Vast·svensk ras,
typ-ex. 11011 1300111111, 810011 (C. TRAAEN) och Holmestrand (J.
DYRING), 111111 typisk 01 'afven ZETTERSTEDT'S f. 11011 Κ111110-
1111110, Ηο1101110, 1111111110 goda ngra WINSLOW'ska fr. Gbg;
proe-f. med sardeles 1010 kantglanffler, tersi-f. med myoket
svag harighet, ova] bladform, 11011 1111(11011 likformigt smal-
1101]ᾶο 11101 bade hoppen och den tamligen 0111010 1100011, 001·-
(10100 djup sagning, tander utdragna 1 langa uddar, med bred ς
1100, 0110 11010 bit'ander, m. el. m. atliggande, fode-rsmablad Ξ
myoket breda, flikiga„ 1111101110 atliggande. — Som en svensk
biform anser jag den utmarkt vmkra, af gammalt kanda ¹
lokala elementararten qothica WINSLOW Bot. Not. 1879, 0110.
11. 29, Neum. fl. sid. 365, 11011 Gunnebo vid theborg21 ob-f.
(den i »stud &›> som proe-f. n'amnda 01, 00. MATSSON gjort
mig uppm‘arksam pa, 011 svagare utbildad ob-f.)‚ 101· 011131
skild 11011 typisk boerumensis genom grund sagning‚ hvari-
genom (10 langa tandryggarna med sina bitander komma 011
bilda sjalfva bladkanten, 11011 1111111011 1οΡΡ11ἀε101110 010 11.
1011 ut.

9. F. primaria, V. Blyttii sensu 01101101·οε 00111 111111 typisk
01111001 110οᾶ 11011 orig. 1011. 1 Sogn (00 ofvan), 0110110 nord-
ligaste 11011ᾶο νοΧ1010110; proe- och tersi-f. som fiireg„ skild
ἓ(10110111 11011 bladtopp och ngt 011010οᾶ 1100, (1011 10110 hos &fver-
111οᾰ0110 toppblad vidgad, 00 011 bladformen 11111 omv. agg-
rund, 001111- genom 011101010 10111101 0011 1οᾶ0101110111οᾶ (sido-
bladen 111100111 11ᾶά111οᾶ010 1111101 0110 11οᾶ0111010); 1111 bladformen

¹ LINDEBERG’S lokal Radasjfims ὃ. sida (0111. Neurn. fl.) 101·ᾶο kanske
0100 samma lokal; Gunnebo ligger pa ὃ. sidan af 8101103011, 00111 fu· 011 slags
fortsattning af Rfidasjejm och LINDEBERG'S lokalangifvelser 010 ej 0011011
mindre exakta (han antecknade ej lokaler utan litade pa sitt minue).

