ΗᾸΒΒ AF SEGERSTAD, SODRA SANDSJ6 szxs FANEROGAMER. 39

515. Η. acrifolium D'r. —- Hensm51a; Konga; Dangemiila.
516. H. Frz'esz'i HN„ siills. *- Mattl. -— Konga.
517. H. obatre.scens D'r.‚ sfills. —- Mattl. — St. Tatstamffla pf}

anvassen.
518. H.bri9idzcm HN. — Konga; Dangemi'tlffi Veramala.
519. H. umbellatum L., a. — Vanl. mitt-,th

Litteratu rffi rteckn i ng.

ARESCHOUG, F. W. C., Skiuoes flora. Andra. uppl., 1881.

Emona, Sssmm, Viixtlokaler i Bot. Not. 1908, pag. 221.

Fums, E„ Flora Hallandica. 1817, 1818.

---, Stirpes agri Femsionensis. 1825, 1826.

GRAEBNER, P„ Die Heide Norddeutscmands i ENGLER, A„ och DRUDE, O.,
Die Vegetation der Erde V. 1901.

HARTMAN, C., Skandiuaviens Flora. Elfte uppl. 1879.

Hnmm, P.. Strejdda vaxtgeografiska bidrag till Skandinaviens flora.
Bot. Not. 1884, pag. 45—49.

Hsuzn AF SEGERSTAD, F„ Nfigra nya vfixtlokaler. Bot. Not. 1911.

JOHANSSON, K„ Hufvuddragen af Gotlands v'axttopografi och viixtgeografi.
K. Sv. Vet.-akad:s ffirh. Band 29. Nto 1. 1897.

K1NDBERG, N. C., Ostgbta flora. Tredje uppl. 1901.

LEFFLER, J. A„ Strodda bidrag till Sveriges flora. Bot. Not. 1866,
p. 170.

ΝΕΗΜΑΝ, L. M., och ALFVENGREN, Sveriges Flora.

NORDSTROM, B„ Nagra nya viixtlokaler ἰῶν Bleking. Bot. Not. 1891,
pag. 86—89.

v. POST, L., und SERNANDER, R„ Pflanzen—physiognomisehe Studien auf
Torfmooren in Nerike (Guide N:o 14 ffir den 11 internationella

, geologkongressen). 1910.

Scnmcx, H„ Die Biologie der xx‘assergewaohse. 1886.

SOHEUTZ, N. J., Conspectus florae smolandicae. Dissertation. Upsala
1857.

——, V‘axtgeografiska anteckningar &fver Ostra sz’zland. Ofvers. af
vet. akadzs fOrh. 1861, p. 433-—450.

——, Tilli'tgg till M. G. Sjbstrands Calmar lans flora Bot. Not. 1863,
p. 119—124.

——, Smillands Flora, innefattande Kronobergs och J611k<5pings liius
fanerogamer och ormbunkar. 1864.

——‚ Fortsatta iakttagelser ren-ande Smillands viixtlighet. Bot. Not.
1871, p. 82—94, 120—126 samt 143—148.

--η Spridda bidrag till Sveriges flora. Bot. Not. 1875, p. 161—166.

——, Spridda vfixtgeografiska bidrag. Bot. Not. 1878, p. 145—149.

——, » » >› 1881, p. 86— 92.

——, >> >> >v 1884, 1). 41* 45.

——‚ » >> τ»> 1885, p. 161-168.

