42 ARKIV F6R BOTANIK.
Cracoequs ........... 27
Orepis ........... 12, 38
Cuscuta ........... 7, 33
Uynosurus ........... 19
Ι).
Dactyli-s ............ 19
Daucus ............ 31
Deschampsia .......... 20
Diamhus ........ 10, 15, 24
Draba ............. 27
Drosera ........... 6, 27
Ε.
Echinodorus ..... · ..... 12
Empetrum .......... 5, 31
Epilobz'um .......... 6, 31
Epipactis ......... 2, 8, 22
Erica ....... 6, 8, 13, 15, 16
Eriyeron ............ 37
Eriophorum ......... 8, 18
Erodium ........... 30
Erysimum ........... 26
Eupatorium ........... 37
Euphorbia ........... 30
Euphrasia ........... 35
F·
Faqopurum .......... 23
Faqus ............. 23
Festuca ............ 19
Filayo .......... 11, 37
Fraqaria ............ 29
Fraxinus ........... 33
Fumaria ............ 26
G·
Gaqea ........... 12, 22
θαῑεορθὶε ......... 11, 34
Galium . . . . 6 ll 13, 15, 35, 36
Genista .......... 12, 13
Gentiana .......... 13, 33
Geranium ...... 9, 11, 15, 30
Geum ............. 29
Glechoma ......... 2, 7, 34
Glyceria ............ 20
GnaphaZium .......... 37
G'oodyera .......... 5, 22
Gymnadenia ..... 5 13, 14, 22
Gypsophila .......... 10
H.
Heliamhemum . . . . 11, 15, 31
Helosciadium ......... 13
Heracleum ........... 31
Hieracium ...... 9, 12, 16, 38
Ηοίεα3 ............ 20
Hottom‘a ............ 33
Humulus ........... 23
Η ydrocotyle .......... 32
H yoscyamus .......... 34

 

 

Β AN D ll. N : ο 8.

H ypericum ........... 31
H ypochoeris .......... 38
Ι.

Imper atoria .......... 13
I nula ............. l 1
Iris .............. 22
J.

J asione ............ 36
JuncuS . . . . 6, 13, 14, 15, 16, 21
J uniperus ........... 17
L.

Lactuca .......... 12, 38
Lamiam ........... 6, 34
Lappa ........... 37, 38
Lapsana ............ 38
Larix ............. 17
Laserpitium .......... 9
Lathraea ............ 35
Lathyrus ......... 7, 11, 30
Ledam ............ 5, 32
Lemna ............. 21
Leontodon .......... 7, 38
Lepidium ........... 26
Libanotis ............ 9
Lilz‘um ............. 22
Linaria ............ 34
Limiaea ........... 5, 36
Linum ............. 30
Listera ............ 5, 22
Lithospermum ..... 2, 7, 8, 11
Mtorezla ............ 35
Lobelia ............. 36
Lolium ............. 19
Lonicera .......... 13, 36
Lotus ............. 29
Luzula ............. 21
Lychnis ............ 24
Lycopus ............ 33
Lysimachia ........... 32
Lythrum ............ 31
Μ.

Μ aj anthemum ......... 21
Malva ......... 7, 8, 11, 31
M arrubz‘um ........... 11
M atricaria ........... 36
M edicaqo ........... 10
M elampyrum ........ 8, 9, 35
M elandrium .......... 24
M elica ............. 20
M elilotus ............ 29
Mentha .......... 17, 33
M enyanthes .......... 33
Mercurialis .......... 8
M ilium ............ 20
M olima ............ 20
M onotropa .......... 5, 32
M omia ......... 12, 16, 24

