144 ARKIV Fon BOTANIK. BAND ll. N:o ll.

nara atfoljande ostroqothica. med harigheten som enda konstanta skilje-
marka, hvarfor den med 11111 skal 111111 31111113 30111 var. ylf. af denna:

Var. sssf. alcea ΜΤ3. 111 3011611. (1110 sub syl. *ostroyotlzi(·a; a
MATssoN ut propria subsp.): differt ab *ostroyothica tantum foliolis ss
hirsutulis. — F. primaria Matssonii ostrogothica correspondens *031νο-
yothiece v. alcimce: lati-f. ae latidens.

Exs. LONNKVIST 11. 19 (8111. Ν110111111113), pro *ylaucifronti a me
determinatam, 1111110 huo referendam reperio (cfr supra yl. *ostroqothsi-
cam).

Rosl. Oregrund (A. BERLIN); 8111. Nackanas (F. & E. 1101111-
Rus-T), 8011111, 1161611 (Α. 1311111111), pa 11111111 (163311 lokaler samv'axande
med *ostrogotleleffi Og. O. Ny n. om Grindtorp (P. A. Ι33ΕΝ); Vg.
Billingen Vomb (Em Α11101113Τ), Frammestad och Halle-Hunneberg
Lilleskog (G. BLADINI).

Aloeus hittills saknade kortblads-f.‚ med andra ord hirti-detrun-
cata. 111· 1111 funnen i 611 1’131))·-1., 30111 ι111ς101111011111·1116111131( med
animata (jag har af denna 611111131 3611 611 mycket ofullstandigt ex.):

Var. micmta? MTs. in litt. (hio ut var. *ecesioe vel 31 libet *Alm-
quista& a MATSSON ut propria subsp.), v. ‹letrmwatum AT in 3011611.;
11 [ll- (Ietrzmeata tantum differt foliolis hirsutulis.

Gottl. Visby (MATss‹J›N?‚ TH.LANG1‹:).

8111. 50: Visby-lokalen for cammada utgar (ar troligen indutnla.

8111. 52: Var. 111-(3111161193 1 Sverige funnen vid Marstrand (A.
LINDSTROM) och Stromstad (i flera, ratt olika ff.: G. BLADINI).

8111. 60: *serrifrons: Boh. Tanum (G. BLADINI).

8111. 74: *ylcczwifrons var. roffigreriom: Boh. 3. Bullaren (G. BLA-
DINI).

8111. 7 6: ssrotiyera: Vg. Hvarfsberget (Em ALMQUIST).

8111. 81: *lesirszfctalw Rosl. Malsta s:n Degaro och Mal. Nockeby
n. Drottningholm (A. BERL1N); Sk. Vollsjo (F. Sc Ε. LoNNKvlsT).

Sid. 82: Var. spieulidens ar sakerligen att &fverfora till *molli-
forme's (jfr sid. 85, 1101611) for 3111 starkt utvecklade bladtopp⁷ liksom
11611 1111116163 motsvarande «virs. bardonum-ica utan allt tvifvel hor till
*ngsttizf. 30111 bland se’z'rf. motsvarar otzolliformz's.

Sid. 85: *wolliformm M'al. Bromma, Norrbyskogen (F. ὣ Ε.
Li'mevfflTk Nar. Orebro (J. G. GUNNARss‹1›N); Blek. Holmsjo (F.
SVANLUND); Yg. Hvarf (Em ALMQUIST).

Sid. 90: *deeurtateda (vel 31 libet *decurtata post var. crispu-
Μία) var. crae‘spnlafiformis A. LmnsmoM n. van: differt a *decurtata
v. crispulum tantum foliolis parcius hirsutulis et (ut »grund-f.») sim-
pliciter haud crispulato-serratis.

Boh. n. Stenungsund (A. Lmnsmom).

Sid. 91: Yar. ‘inserte‘formiss Og. Krokek szn Timmergata (P. A.
1331311).

