WESTLING, mn 1}ss1}an erziEs VON PENICILLIUM. 151

DOEBELT, H., Beitr. zur Kenntn. einer pigmcntbild. l'cnicilliuin. An-
nal. myc. VII. 1909.

ENGLER, A„ und l'nAN‘r1.‚ K„ 1)16 1111111111611611 Pflanzenfaniilien, 13⁴1 l,
Leipzig 1894.

Epsmm, Untersuchungen [lber die lleifung· von Wcichkiisen. Arch. f.
llyg. Bd. XLIlI, 1902, ssd. XLV, 1902.

FRESENms, Beitr. zur Mykol., Frankfurt ani Main 1850—1863.

ans, E„ Systema mycologicum. Vol. 3, Gryphiswaldae 1829.

GREvthE, R. K„ Scottish cryptogamic flora, Edinburgh 1823—1828.

GUEGUEN, F.. Reclierch. sur les organ. mycel. (163 solut. pharmaceut.
Etude biolog. 3111· 16 Penicillium glaucum. Bull. (16 la Soc. inyc.
de France, T. XIV, 1898, T. XV, 1899.

HALLJER, E„ Zur Entwickelungsgeschichte von l'enicilliuin crustaceum (L.)
Fr. und zur Theorie der Hefebildung. Bot. Ztg. 1866.

Hmmos, P., Die in den Gewiichsh. des Berlin. botan. Gartens beob-
acht. I’ilze. Verh. Bot. Ver. Brandenb. XL, 1898.

Hssnewcn, G.. Some wood staining fungi from various localities 1111116

y United States. ι1011111. of Myc. Vol. XII, 1906.

JELL1FE, S. 1‹]., Some cryptogalns found in the air. Bull. of 1116
Torrey Bot. Club. 1897.

lx'LocKEn, A.. Om slaegten Penicilliums Plads 1 Systelnet og Beskrirelse
af en ny ascusdannende Art. Meddelelser fra Carlsberg Labo-
ratoriet, Bd. (3. 1903.

ΚΝ136ΗΕ1ν3ΚΥ, 0., Tagesringe bei Ρ611161111111111111611111. Landw. Jahrb.
XXXVIII, Erg. Bd. V. Ber. (1. Ι)61113(·11. bot. Gesellsch., 1908.

Lemnis, J. Η.. Menioire sur le genre Sclerotiunl. Δ11111111. de Scienc.
naturelL, 1843.

LlLJEBLAD, S., Utkast till en Svensk flora, Stockhohn 1792.

LINDAU. G„ Rabenhorsts Kryptogamenflora, Leipzig 1904-—.

LINDNER, P.. Mikrosk. Betriebskontr. in d. Gmungsgew. Aufl. ὃ, Β61·-
lin 1901.

——, Atlas d. mikro‘sk. Grundl. d. Gi'u‘ungsk. Berlin 1903.

LINK, H. R, Observationes in ordines plantarum. Magaz. f. ‹lie Neuest.
Entdeck. 111 der Gesammt. Naturk. Jahrg. 3. 1809.

-—‚ Linne, Species plantarum, Ed. IV, 1824.

LINNAEUS, C., Species plantarum, 1753, 1764.

Lonw, E., Zur Entw. von Penicillium. Pringsheims Jahrb. ssd. VII⁷
1869—1870.

MAG ALPINE, D. and Ronmson, G. H„ Additions to the Fungi of the
vine in Australia. 11161110111116, 1898 (Just ι1111116311). 1898).
MANGIN, M. L., Sur la 1166633116 (16 preciser les diagnoses des Moisis-

sures. Bull. de la Soc. botan. de France, T. 55, 1908.

—-—, Qu’est (1116 l’Aspergillus glaucus? Etude critique 61 experimen-
tale des formes groupees sous ce nom. Annal. des Scienc. na-
turell. 1909.

MAZE, 1’., Les microbes (lans l⁷industrie frolnagere. Annal. (16 1Ἰ11311-
1111 Pasteur, T. 19, 1905.

MAZE, P. 61 PERRIER, A„ Production d'acide citi-ique par les 011101111-
ces. Annal. (16 1Ἰ113111111 Pasteur., T. 18, 1904.

