HARD AF SEGERSTAD, S6DRA SANDSJC) 3ῑΝ3 FANEROGAMER. 19

36.
37.
38.

39.
40.

41.

42.

43

44.
45.

46.
47.
48.
49.

50.
51.
52.
54.
55.
56.
57.
58.
60.
61.

62.
63.

C'. diqitata Β, skins. — Mattl. -- Ρέι Skogsbackar nfigra
100 m &ster om norra delen af L. Hen.

C. Gooclenouqhii J. GAY, a. — Talr.
β jumella Fa. Η. N. 10: 76. —— Mattl. —— Dangebo.

acuta Β, ’7. — Mattl.

stricta Goon„ 8. — Mattl.

echinata Μυκη. a. — Spsmt—mattl.
En form med nedre skiirmbladeb &rtbladslikn en
dm lz‘ingtz och rosettblad af straets liingd hittades vid
Krokfjorden enst. 1911.

O. elonqata L.‚ 35113. - ΜᾶῖῖΙ. —- Hensmiila. — Ett exem-
plar 3. om Konga stm 1911.

O. canescens Β, a. -— Mzittl.—massv.

C. leporina Β, a. 8. — Mattl.

C. muricata Β, a. 10. - ΜὲιῖίῡΙ.

C. paucislora LIGHTF.. 35113, 3. —- Metel. — Torfmossgclen
vastnordffist om Aretsbomffla.

C'. pulicaris Β, a. 10. — Mattl.—talr.

Ο. clioz'ca Β, 4. -- Spsmb—-talr, —— Mest 07.

Nardus stricta Β, a. — Mattl —miingdw

Triticum repens α vulqare D6LL., salls. -— thngemffla.

‚05³0

β hirsutum MARSS., a. fl Mattl.
γ ccesium PRESL. — Konga, mahtl.
Lolz'um perenne Β, 8, men delvis fflrvildad, ty standom
odlad simei} pei iikrar som pel tradgardsmattor.
L. temulentum L. β lz‘nicolmn AL. BR„ 35113. -- Spsmt.
-— Di'mgebo.
Cynosura& cristatus Β, 5. — Mattl.
Dactylis qlomerata Β, a.
Festuca elatior Β, a. — hfflttl.

F. rubra Β, a. — Mattl.
F. ovina Β, a. — Spsmb—miingdv.

Bromus inermis LEYSS„ siffis. — Przist-gz‘irdem spsmb;
Genesmffla, taml. talr. (Se fcrf. i Bot. Not. 1911.)
Β. secalinus Β, a. -— hsIattl.-n15ngdv.

B. arvensis Β, 4. —— N1attl.—talr. — Atminstone delvis
odlad.

B. mollis Β, a. — Mitt-tk—mangdv,

Poa trivialis Β, a.

P. pratensis L.‚ a.

P. nemoralis Β, a. 9—. — Mattl.-talr.

