WESTLING‚ DIE GRUNEN SPEZIES vox PENICJLLIUM. 123

auf: Prismenflaohen, rhombisehe Tafeln, Naideln oder 81111310-
krystalle. In unserem Lande ist die Art- noch nieht- gefunden.

Malzextraktgolatine: Das gelbe, kleine, 1101οη11οῃ01*-
zeugende Myzel wird von Konidien 0131 11011 blaugrijn (Κ1.
3672), 31131301· dunkler (Κ1. 363) 8013101. Die Gela· Ο(3 O
11110 verfliissigt 31011 31111131111011 zu einer von dem O 00
Pilze rotgeffirbten Flijssigkeit. O O

Pflaumen- und Nahragar: Soxvohl das My- Eg· 32.
zel als auch das 8311Ζο substrat wird gelb. Die Koremien
farben 31011 zuerst hell (Κ1. 362), (131111 1111111101 (Κ1. 363) blau-
grun.

Kartoffel, Mohrriiben: Die Koremien sind hier nied-
riger als auf Gelatinesubstraten.

Zitronensaurelejsung: Allmzthlich hildeb sich hier ein
(1111111οΓ, 81111101· (Κ1. 338) Rasen, fast ohne Koremienbildungen.

Auf Τ3111111110311118 (10 τὸ) (13808011 0111313011οη 30110110, grosse,
dunkelgriine Koremienbiindel.

33. P. Duclauxi DELACROIX.

DELACROIX. G.‚ l. 0., Bull. de 13 Soc. myc. de Fra11ce,'1'.VII‚ 1891, p

107, fi .

BOURQUELOT 01, ΟἰΑΖῐΑΝῙ, Ι. 0., Bull. de 13 Soc. myc. (10 France, T. VIII,
. 147.

DIERCKX, R.p P.‚ l. 0., Anu. de 13 Soc. 3010111. (10 Brux.. XXV, 1900—1901.
p. 6.

LINDAU, G.. in Rabenhorsts Kryptogamenflora. Lief. 94, 1904, p. 160.
WEmmR, C ‚ in Lafars Teehn. Mykol„ Bd ΙΙ, 1906. p. 668.
THOM. C, 1. 0., Bur. of anim. Iud. U. S. Dep. of agricult. Ball. 118. 1910,
1. 4-2.

SACCARDQ 1³1 A„ Sylloge Fungorum, Vol. XVI. Vol. X, p. 527.

Die durch ihre ausserordentlieh 3011011011, 21101313 80111011,
393101 811111οΠ Κο1011110111)11(111118011,11111131)- Ὗ
pantes Waehstum und ihre rote Farbe sehr QWW'VFJ‘ Ἰ
kenntliehe Art (Fig. 71) wurde auf 3111113- R* sss) ¹sss
nisohen Trauben von Prof. DUCLAUX entdeekt ξ ’ will!
und ist seitdem recht- vollstiindig sowohl 111 J
morphologischer als auch in physiologischer s
Hinsieht besohrieben worden, (1333 03 nieht s
30 viel hinzuffigen sein diirfte. DIERCKX’S s
Angabe, dass (110 Sporen 5 Ιιι 13118 3111(1, ist s
riehtig, insofern man ausnahmsweise Koni-
dien von dieser 1131180 beobaehten kann.

    

 

Fig. 71.

