GERTZ, OM PERSISTERANDE STIPLER HOS FAGUS SILVATICA L. 5

Som jag redan niimnt, knytcr sig etta alldeles siirskildt
intresse till ifrz‘igawtrande stiplor, 0111011011 doras nervoring
visar ott 11011 (1011 1101111010 utbildningen holt afvikande 11130-
011(10. Αίῑῒ, utreda ffirloppet 0011 ffirgroningstypen 1103 (10 0111101*-
1110 stiplornas nerver var min 101310 uppgift. De undersiikningar,
jag ffiretog &fver (1011110 11·οἓ0, 110(1,ςο(103 jag emellertid att gifva
011 111οε1010 basis 0011 utvidga (10111 till ett studium, omfattande
bladnervaturen hos Faqus silvatica 01101· hufvud taget, ett stu-
dium, 111111(οῖ Visade sig 101· 1101 ffireligga-nde frz‘iga vara 30 1115*οκοῖ
111010 110101118οᾰ1, 30111 jag fbrst pz‘i (1011110 vag ἓ(10110111 komparativ
uncle1·s6k11i11g lyckadcs vinna full klarhet i (10 01111011110 gestast-
ningsffirhffllandem som utmzirkte (10 Ρο1313ῒο1011ᾶο stiplerna.
Jag 1101 (1111101 01130111 (1οὺ vara af 101110 att h5ri11ledningsvis
10111110 011 0110131111, 01101 nervationstyperna hos morfologiskt
olika bladdelar af Faqus silvatica.

Ι (10 ἕ1ηηε11οἕἕο11ε10 undersbkningarna af BUCH (I) 0011
ETTINGSHAUSEN (Ι), 111111ςο 1013111110 1011111οῂ (10 101310, 111010
exakta bidragen till 1*οΓ 11011Πο(10111 0111 110111011103 nervations-
former, r'aknas nervaturen hos bokens assimilerande &rtblad
(mellanblad) 3030111 1101111οΡοΠᾶο 0011 1101110103 till (1011 eraspedo-
(1101110 (cheilodroma) typen enlig‘o (1011 af 11011111ᾶο 101311010 utbil-
dade nomenkla-turen. Denna nervationstyp, 30111 101011ἑ1ᾶο3ν13
{ir utbredd inom familjen Cupuliferae, karakteriseras (10101, att
bla-dskifvans sekundkirnerver, makroskopiskt sedt, 010 0111110 01101
ffiga 11101110οΥ1 1011110110(Ιο Sami] att (10 1011οΡ0 r‘atlinigt 01101 1
blott 10ἕο 11101110 bz'zgar mot bladkante11‚ (101 (10 3111130.

Undantag 11011 (1011110 regel salmas likv'atl ioke. 80-
11111ᾰο 0111110111Πο 01311111180101311010, 3030111 KRASAN (I, 391, 392),
ETTINGSHAUSEN (ΙΙ, 249 ff.; tas. ΙΙΙ 81 IV) och NATHORST (Ι, 6;
tas. ΙΙΙ), 11010 fall, 0101 blad af bok iakttagits med afvikande
nervering.

Α eth normalblad af Faqus silvatica sinnas i medeltal
8 30111111ᾶο11101101 p& hvarje sida om medelum-ven. Genom
statistisk undersbkning, grundad pix et‘c material af 5.),600 blad,
har PEARSON (Ι, 303, 3043 ΙΙ) limmat beviset 101, att detta tal 01
uttryok ffir 1101111010 fbrhffllandet ellel· att, 16 utgbr totalantaleb
sekundiirnerver 0 bokbladets skifva. Vid undersbkningen fram-
gick 001130, att, ebt hbgre (intill 22) —det Faqus-blad af formen
plurimo-via, 30111 ETTINGSHAUSEN 0011 KRASAN (ΙΙ, 250, 251;
taf. ΙΙΙ, fig. 1)afbildat‚ visat skifvan genomdragen af :21 30-
kuncffirnerver — 0011 liigre antal (011(10 till 10) sekundkirner-

