HARD AF SEGERSTAD, S6DRA SANDSJ6 sms FANEROGAMER. 21

89.
90.
91.
92.

93.
94.

95.

96.
97.

98.

99.
100.
101.
102.
103.
104.
105.
106.
107.
108.
109.

110.

111.
112.

113.
114.

A. qeniculatus L„ a. 11. - ΜέιῖὺΙ.
Α. fulvus SM„ 4. -— Mfts‘ol.
Phleum pratense L., a.

Balclz'nqera arunclz'nacea (L.) DUM, Sigills. —- Spsmt—
talr. —— Dangs kvarn; Bbket.
Anthoxanthum odoratum L.‚ a. — Talr.—maSSV.

Typha anqustifolz'a L„ sfflls. — Mattlr—talr — L. Hen
och Julen.

T. latifolia L.‚ sfflls. —— Tala—mattl. — Kroka'orden3
Rffisjssm St. Hensjbn (ensss. 1910).

Sparqanz'um minimum ΕΚ, a. — Mattl.

S. natans (L.) FB„ s'alls. — Mattl. -— Su. Hen; Hem-
ningsmffla kvarn3 troligen {ir deb ock denna art, som
jag setta i Tjurken.

S. simplex HUDS., 7. — Spsmt—talr.
β lonqissimum FR. — Mattl. -— Kanalen mellan
Julen och Ronnebyiim Sandsjffin (st-er.); Hemnings-
mala kvarn (enst)
S. ramosum HUDS., skills. — Mattl. —— Rffisjem.
Lemma minor L.‚ 7. — Manng.—massv.
Galla palustris L.‚ a. 8. —- Mattl.

Luzula pilosa (L.) WJLLD„ a.

L. campestris (L.) DC„ a.

L. multz'slora (EHRH.) HOFFM.‚ 4. —— Spsmt—msttffl.

Juncus effusus L„ a. — Talr.—m}ingdv.

J. Leersii MARSS., a. 8——. —- Spsmt.

J. silisormz's L., a. — Talr.—m·angdv.

J. lamprocarpus EHRH„ a. — Rfflttl.

J. alpinus WILL.‚ skills. — Sia. Hens strand vid Hens—
mz‘ssa, talr.

J. supinus MOENOH, a. —— Vanl. mattl.
f. fluitans LAM. - Krokfjorden; Hemningsmffla
bizick.
J. busonius L., a. — Mattl.
J. compressus J ACQU„ sssills. — Mat-ml. —- Vid brunnar i

Bbket och Genesmala.
J. squamosas L., salls. — Spor. — Enstaka i Holmahult
Pal-{ffiq'uadrifolia L., 5. —- Spsmt——taltn
Majanthemum b‘ifolz'um (L.) SCHMIDT, a.

