WESTLING, DIE GR'UNEN SPEZIES VON PENICILLIUM. 75

11611 (116 1116161611 Α1·1611 dieser Gattung omnivor zu sein. Ob
(11666 Α11 111 ihrer Heimat sic-h ebenso verhfflt oder ob 616
mehr wiihleriseh und also auf diese Sfidfrijchte begrenzt 131,
dariiber finden sich gegenw'artig keine Angaben. Dass die
nach dem nbrdliohen Europa 6111861111111611 Siidfrijohte 6111 ihrer
Oberfliiche oft zahlreiehe Sporen vieler Ρ1126,1111161 denen
auch P. italicum, tragen, hat SCHNEIDER-

ORELLI unzweideutig gezeigt. Β161161131 (116 O O O
Art nur auf 8611611111611 Ὲ1·116111611, 1νο 1111· &ms-O β O O
· treten auch meist in die Augen fallen, beob-

achtet. Die Form ist vorher vielmal besehrie- Q)

ben, so dass 63 1116111 viel beizufijgen sein Fig. 8.
(1111116. Die Konidien (Fig. 8) sind dicht zu-

sammensitzend ohne Disjunktor, im Gegensatz zu dem Falle
bei den meisten anderen Formen. Sie sind (3—) 3‚2—4 μ
breit und (3‚4!-—) 4—5‚5 (-6ῑ-81)μ 16118. Dies verdient
besonders Aufmerksamheit, denn WEIDEMANN erwfflmt, dass
die Art, deren biologische Verh'eiltnisse er geschildert hat,
2‚s—3‚3 μ lange Konidien besass. Ent-
Weder hat er also die WEHMER'sohe Art
1116111 vor Augen 86116111 oder die An-
gabe ist 1613611, (161111 60 1116111 sind nie
die Sporen dieser Art. Keimend sind
sie 4‚5—6 μ >< 5—6 μ. Die Weite des
Konidientragers (Fig. 51) ist (4—-) 4‚4
—6,ss (8!) μ. Metulae sind 4—6,2-› (81)
Ιιι >< (12—-) 14—20 (—22!) μ, (116 816118-
men 3,2—3,6 μ >< 9-12 μ 81036. Ι)16
vegetativen Hypsen, welche oft 6116610-
mosim-en, erzeugen einen 1116116611- 8611)-
braunen, kbrnigen 11111611, (161 (10611
durch die Zellwand wie die Farbstufe
11161161161 anderen Arten 1116111 9636161611 Fig. 51.»

zu k6n11en scheint‚ sondern innerhalb

der Zelle verbleibt. VVEHMER erw‘eihnt diese Farbe nicht,
aber THOM weist (1616111 11111, (1666 die Unterseite des Ρ11266
schwarzbraun 131. In 61161611 Κ1111111611 11ὃ1111611 (116 Spitzzel-
len der Hypfen zu grossen, kugeligen Β166611 611661111611611, (116
31611 unsohwer losmachen und in der Kultur 011 16161]11(·11
6111866116111 1168611. Α111 (161 01611166116 (161 Ρ11611111611861611116
11ὲὶ61161 (116 Α11 211 einem (1111111611 Rasen von erwahnter Farbe

 

