GERTZ, ANTHOCYANBILDNING I BLAD vll) SOCKERKULTUR. 45

luviz, L. A* Ross, L. (Ι) 8111· 16 rougoot (16 ln vigne. (comptos Ren-
dus Hebdomadairos (16 Ι“Α(;·.111(’·11116 (165 sciencvs. Τ01111ι (MA.
Paris 1905. p. 366.)

mom-ER, Ο. (Ι) Narkose 1111 1”111111κ6111·61(·]1. (Sitzungsberichtc (los deutschen
naturw.-111edizini§chen Yereins 1“1’“11’ ,1ἷο11111611 >>Ι1οῐος>> 111 Prag.
25. 11111111. Prag 1905. p. 5³44

memz, O. (ΙΙ) Ueber Α11111()1()’111111111111113 111 ihrer Abliiingigkcit von
{russei-en Faktoren. (Medizinische Klinik. ΠΙ. Jahrgang. Berlin
1007. p. 1015.)

Roas, L. 86 ΗΑνΑΖ.

8Α1>05611Ν11101Ὲ W. (Ι) Die Ststrkobildung aus Zucker 111 (1611 Laubblat-
16111. (1361161116 (161· deutschen botanischen Gesellsehaft. Bana VII.
Berlin 1889. p. 258.)

Suum, J. (Ι) Physiologisehe Rolle (161· Gerbsaure. Kazan 1874. (116-
ferat af BA'rAmN i Botanisduw Jahresbericht. Dritter Jahrgang
(1875). Berlin 1877. p. 872.)

81110111.. Ε. 86 PORTHEIM.

801111011οΕ11, H. (Ι) Uber Atmungsenzynio (Sammelreferatjjz. (Botanischo
Zeituug. Sechsundsechzigster Jahrgang. Zweite Abteilung. Leipzig
1908. p. 273.)

Smin„ E. (Ι) Uber bunte Laubbliittcr. Ein Beitrag zur Pflanzenbiologie
ΙΙ. (Annales (111 Jardin botanique (16 Buitenzorg. Volume XII.
Leide 1896. p. 137.)

ΤΙΜΡΕ, H. (Ι) 1361111186 zur Kenntnis der Panachierung. Inaugural-
Dissertation. Giittingen 1900.

Vmsnn, E. 86 GRAFE. (II)

WINKLER, H. (Ι) Untersuchungen siber die Starkebildung in (1611 ver-
schiedenartigen Chromatophoren. (Jahrbncher fur wissenschaftliche
Botanik. Zweiunddreissigster Band. Berlin 1898. p. 525.)

ZIMMERMANN, A. (Ι) Ueber die Chromatophoren in panachierten Blattern.
(ZIMMERMANN⁷S Beitriige zur Morplwlogie und Physiologie (161· I’flan-
zenzelle. Erster Band. 'rubinge111893. p. 81.)

Tryokt (1611 1 februari 1912.

Uppsala 1912. Almqvist S: Wiksells Boktryckeri-A.-B.

