GERTZ, ANTHOCYANBILDNING 1 BLAD VID SOCKERKULTUR. 3

ffirmodan, 011 kloroplasters aktiva medverkan vore 01101111-
gadt nbdvfindig 161 att anthocyankondensation 0100110100
11111ὃ1ᾶ1 5001101 51111110 komma till stand, 011, med andra ord,
anthoeyanbildningen vore i viss 111011 att uppfatta som 011
funktion af kloroplaster. Fbr 011 5ἐά0111 antagande 1010(Ιο
&sven OVERTON’S ffirsiik 011 1110ᾶο151 soekerkultur &fverfbra
anthocyanfria kronblad (5111οᾶ05 kloroplastfria Vssixtdelar) i an-
thoeyanffirande, ffirs6k, hvilka likvffl stadse utfijllo fullstandige
negativb.

Det ffirtjanar visserligen 011 011111οω1105, 011 (101 1 111οᾶ011
1105 Vallisneria spir-alis verkligen lyekats OVERTON 011 pa
denna viig framkalla bildning af epidermalt lokaliseradt an-
1110ογ00, 111011 101101 Vallisnerz'a kan doek icke 0110101105 50-
50111 011 1101115, 101011ᾰο 011101 0117011 antydda uppfattning, (10,
bladens epidermisceller, som bekant, hos denna v‘eixtf 1111101101Ιο
kloroplaster (HOFMEJSTER, I, 379). Detsamma gffller om 01Εο-
TON’S 1015οΚ med Elodea canadensis, dar en mindre utprziglad
anthoeyanfiirgning 01110115 (ΟνΕΒΤοΝ, I, 185, 186).

Som nssmndt, syntes 0111011011ἰά (1011110 uppfattning fbga
viil harmoniera med de fakta, som ffireligga 11011011οΠᾶο 0111110-
cyans lokalisation. Ὲὸῐ· 011 har 1101010 111011 011 punktr, visar
011 110851 betydande antal 17011101, 0111 101ζο kanske 10111 01 (101
1111701νοἕο11ᾶο 110110101, 111οᾶ 1111115γο 1111 5111 anthocyanbildning
011 utpriiglad periodicitet, hvilken yttrar sig (1011, 011 1110-
(1011 111νο01(Ιο 0111110ογοη 1 5111 yngsta och {ildsta utvecklings-
stadium, men {iro i saknad (10101 under en mellanliggande
period, som represent-erar tidpunkten 1ὂ1 hbgsta grad af vi-
1011101 1 (10105 001101, en periodicitet, som kommer 1111 01115701(
1 bladens 01 001110ογ011 1101101011(Ῑο 1701- 0011 hbstffirgning.
Denna periodiska anthoeyanbildning befinnes merendels 1ὂ1-
bunden med en vaxling i pigmentets lokalisaffiom i (101 011
1 viirbladen den kloroplastfria epidermis, i hbstbladen (1111·-
011101 (101 kloroplastf'drande mesofyllet utbildar anthonyan,
som d'airvid likvffl upptrssider med 0801151(ορ01,1111111111011-
sedt 11011 (1011 antydda olikheten i lokalisation, {iro 111111
identiska, och 50111 (1011111 101άο 1011115011ῑο 011 analogt upp—
komstsiitt.

Vidare motsades antagandet 01 kloroplasters direkta med—
1011(οΠ vid 0011011105 anthocyansyntes i de OVERTON’ska kul-
10101·Πο 11051111οᾶ11 daras, 011 1 11010 1011 οη11101κ11111ἕ5νὲί1ᾶ1
rikliga anthooyanm'angder utbildas i hlad och stamdelar af

