GERTZ, ANTIIOCYANBILDNING 1 BLAD VID SOCKERKULTUR. 9

Emellertid framgiok 1131 1111*οη deb anmiirkningsviirda
faktum, att det var af 3101· botydelse fijr (1011 11111·ἐ1(1311(10
anthoeyanbildningen‚ att klyfejppningarna voro i 1111111110 att
normalt fungera, emedan objekt, hvilka afsilztligt 11311113 31111-
mersa, blott i fiirhffllandevis ringa grad, i niigra 1311 rent 31
1 ffirsvinnande 311111 111311ἕε101· 0111001113ἀο detta ffirgssimne.

Vid en liknande 1013ὂ11330110 111331103 11111111101113 1 11111111-
111111 vid 011 konstant temperatur 31 2000. Efter 4 91 5 dygn
var 1131· att iakttaga en tydligt pfivisbar, 01111111 fen· &frigt
tiimligen 111111111131 3113313 1111 rbdffirgning. Genom detta ffir-
3ὃ11 far det sfflunda betraktas 30111 faststfflldt, att idetta fall
ljustillffirsel 10110 11311 13111133 30111 011 fiir anthocyanbildning
oestergifligt nbdviindig, men viil kraftigt befordrande fakt-or.

sedan (10333 111ὀ1111111113111111111101· &fverfbrbs i ljus, 1111313111103
rodnaden kraftigtv, och bladdelarnas anthocyanfiirgning 11311110
1110111 11011 samma intensitet som i 0117311 110311ϊὶ1113 ljuskulturer.

Som jag ofvan 1131111131111, 0111131113 sig bladen 31 Oplz's—
manus imbecillis {ifven normalt genom sin utpr5glade tendens
att utbilda anbhocyan. Den ffirmodan lz‘ig da 1131 11313 1111
hands, att (10 311νὲ111ᾰ3 bladstyckena, 3117011 0313οᾶ1 111110130111
31 ffirutbildadt Socker, 113ᾶο varit i stand 311 1 1013ὃ11011 ut-
veckla anthocyan. F6r att afgbra, om 1131· vore att 11111113 med
anbydda, i nkimnda egenskap grundade 101113113, 311311111ᾶο1311Γ
{innu 011 tredje serie 31 kulturer, (131 1 31311013 1ὅ1· 30011011ὃ3-
ning ankaindes destilleradt 17311011. Efter 011 17001133 tid, 111731·-
under kulturerna 1311, 1111001113 sig vid ljustillfijrsek 1311113 ῖι
'bladstyokena intet 31131· till begynnande rbdffirgning. Att-
anthocyan 11113 litet utbildades vid 011 parallellkultur 1 111ὃ11101,
131101· tydligtvis 31 sig 3131111.

Τ111 slut 1113 001ηῆ011133 011 serie. 31 111111111οΓ 1110(1 (1011113
vzixt, 111711113 jag anstssillde, 101 311 111111 med hvarandra 33111-
ffirbara ffirsbksresultat 31111110 0111111133. Ηὲὶι1 nedlades blad-
stycken, 30111 utgjorde delar 31 ent och samma bladfzilt, i
fyra 13013113113131, 111ηο11311311ᾶο 3 0011 b 50s0-ig 10130011011ὂ3-
ning, 0 0011 d destilleradt vatten. 8113131113 3 0011 0 berillos i
ljus, b 0011 (1 1 mbrker. Λ1111011 vid (10333 10131111 framgingo
resultat, som voro i &fverensstannnelse med (10 0117311 3111ὃ1·(13.
Ι kulturerna 3 0011 b 01116113 sfflunda anthocyanbildning. i 1)
11111731 11011 obetydlig sffidan, medan kulturerna 0 0011 d blefvo
fullkomligt anthocyanfria.

Amniirkningsvkirdt- var vid samtliga 1111111111ὕΓ3ὃΙ1, att] i

