WESTLING, Dm GRUNEN SPEZIES VON PENICILLIUM. 153

Tuom, C.‚ Storrs Agricultural Experiment station, 17111 Annua] 11911011,
1905 (1906).

--, The care and testing of Camembert cheese. Bur. of anim. Iud.
U. S. Dep. 01 agricult. Circ. 145, 1909.

——-‚ Uultural studies of species of Penicillium. Bur. 01 anim. Ind.
U. S. Dep. 01 agricult. ssull. 118, 1910.

meffimm, P„ Les Isaria (111 genre Penicillium (Penioillium Anisopliae
et P. Briardi). 111111. (19 la 809. mye. de France, T. XX, 1904.

Wacmfflz, W.. [Iber (119 Κο191111911 des Penicillium glaucum. Jahrb. f.
wissensch. Botanik. ssd. 48, 1910.

Wmmmz, C.7 Die I’ilzgattung Aspergillus in morphologischer, physio-
logischer und systematischer Beziehung. Meinoires de Ia Soc. (19
physique 91 (1111910119 11911119119 (19 (1911919, Τ. XXXIII, 1901.

——. Beitr. zur Kenntn. einheim. Pilze, I. Zwei neue Schimmelpilze
als Erreger einer (1111011911511111939111119. Hannover und Leipzig
1893.

——‚ Zur Morphologie und Entwiekluugsgeschichte des Penicillium
luteum Zuk.. eines uberans hiiufigen grunen SchiinmeIpilzes. Ber.
(1. Deutseh. Bot. Gesellsch. Bd. 11, 1893.

——, Eine neue 8111910ῒί911-011(1911(19 I'enicillium-Species (P. italicum).
Hedwigia 1894.

——, Beitr. zur Kenntn. 91111191111. I'ilze7 II. Untersuehungen uber die
F aulnis der Fri‘ichte. Jena 1895.

——‚ Kleinere mykologische Mitteilungen. Centralbl. f. Bakter. Bd.
ΙΙΙ, 1897.

—-·—, Uber (119 Lebensdauer eingetrockneter Pilzkult-uren. Ber. (1. Deutsch.
Bot. Gesellsch. Bd. 22, 1904.

——‚ Morphologie. Physiologie und Systeniatik einiger teehnisch wich-
tiger 110119191· Ascomyceten und verwandter Formen. Lafars
Teehnisehe Mykologie7 Bd. II, 1906.

ΝΕΙΒΕΜΑΝΝ, C.7 Morphologisehe und physiologische Beschreibung einiger
PeniciIIIum-Arten. Centralbl. f. Bakter. Ed XIX, 1907.
WsssmNG. R, Byssochlamys nivea, en fei-eningsl‘ank mellan famiIJ'ema
Gymnoascaceae och Endomycetaceae. Sv. Bot. Tidskrift, Bd. 3,

1909.

——, En ny ascusbildande Penicilliumart. Sv. Bot. Tidskrift, Bd. 4,
1910.

W1NT13R, G.‚ Habenhorsts Kryptogamenflora. Leipzig 1887.

Zscnoum A„ Uber (1. Bau d. Haut und (119 Ursachen d. verschiede-
nen Haltbarkeit nnserer Kernobstfrslchte. Diss.7 Bern 1897.
ZUKAL, H.. Entwicklungsgeschiehtl. Untersuchungen aus dem Gebiete

(191· Ascomyceten. Sitzungsber. d. Kais. Akad. (1. Wissensch. in
W'ien, 1889.
——, Verh. zool.-bot. Ges. VVien, XXXVIII. 1888.

