EKMAN, TRICHONEURA UND OROSSO'FROMS. Η)

'rasel 3.

1·‘ig.17-2:-;. wicleonmcra Seleleclaeleri χΙἪΛιΝ lin-mm. 17: Untore.

δι obem liullspclm· (Vergr. 12). 19: ‘Deckspolze <Verglz 15.

0: Vorspclzo Ncrgr. IS. 21: schnppchcn nssbst Inmen-
teilcn (Vorgr. otuu 323). 22: Frucht von ‹101-melersvitc.
23: von del· llintorseito gosehen (Vergr. 20„

24-—32 Trirlmueum yrmnlisllume's (Nsssssl leffium. 24;Ᾰ1ιι·ς1ιωι
mit langon, 25: mit kurzen Iliillspolzen (Yergr. 10). 26: Un-
tere. 27: obem¹ [Iullspelzc (Vm-gr. 12. 2ὅε Deckspelze (Vel-gr.
18⁴). 23³: Yorspelze (Vcrgr. 18). 30: Schuppclmn nebst
Blutentcilon (Vergr. otwa 35). 31: Frucht von «lor Vordcr-
seito, 232: von (lor llintorsvite gesehen (Yergr. 20).

2

'I'ryckt den ll april 1912.

L'ppsala 1912. ‚xlmqvist ἃ Wiksells Boktryckuri-A.-B.

