98 ARKIV Fbss BOTANIK. BAND ll. N:0 11.

den isynnerheb 01 bladform och t'ander: 11011 1105011, 1105 αη-
misti-ff. m. 01, 111. 511101, 1105 lati- mycket bred, osta 1-νο1,1
vidtager eth midtparti‚ hos lati-ff. n. raksidigb, kvadratiskt
eller 1011150113010113, 111011 0100130011ᾶο i den korta toppdelen
med starkt utbildad, bred udd, hos anqusti-ff. med mer run-
dade sidor och ,1011111010 01νο130113 till toppdelem de nedre
bladen, siirskildt sidobladen, bli 30110111 toppdelens reduktion
karakteristiskt tviirtoppadffi t'anderna 10111 ῖο11510οηᾶο, 11115011]
1105 *Scheutziana 30115110 51101111, 1113011111ῒοᾶο 111011 111οᾶ dei
regel mer 01101 mindre aftrubbade tandtopparna 1110131111οῃὀο
(0110111510ηο (10 till topptanden 1101510οη00), aldrig tydligb
uddbildande (som 1105 de snarlika jactans-ffna), 111130οἁ0100(οῇ
5011011 11010) karakterisbiskt starkb utbildade, breda med osta
1110110101]ᾶο topp, Ρέι a-bladens 101130 0011 breda topptander
1030 11011010 011 hufvudtanden, 50 att toppen blir snedb af—
11701οᾶ. Εοᾶο15111011100011 limga 111011 1011, breda, toppbladeb
ej 5011011 aftrubbadt3 10οᾶοΓ ej sffllsynta, 111. 01. 111111513001100.
Kronblad med bred bas, 1103 10501013. Nypon stora, r'zitf,
smalt piironformiga 110 1101ῂο 511011. Taggar m. el. m. 1011
111ψο15130οη(10 11(1ᾶο11 m. el. m. krokbesjd. I motsats mot ql.
*cinericia har denna utbildat hirti-f.

Endast kand 11011 5110115110 νο51111151011, 11011 13051οἀ-
81100151οᾶ.

F. primaria vir. Winslowiana (sensu strictiore).

Foliolis glabris.

Atat (101110 efter deb visserligen myoket knappa material
som 510151 11113 till buds, ffirdela sig de glattbladiga Winslowiame
i tvz‘i, 01701113οᾶ13 skarpb 110310115οά0 varieteter3 jag anser dock
deras 0151111111οᾶ kinnu 0111101 problematisk 101· att 1001011130
till namngifning:

1. Anqustzss- och per—f„ med 511101 bladbas, mer rundade
bladsidor, 1011310 0011 511101010 1011ᾶο1; 11. 15033105 (af VVINSLOW
(101101 ffird till mitiqata SCHZ).

Endast 1111111011 1 Gbgs-trakten, pz‘i Τ]”0550 (orig.-lok.)
samt vid Gibraltar (WINSLOW).

(101, var {ifven 101 11113 30115110 svart att atskilja hvad som var cinericia och
Ιὴηεῑοξὲἴῗὲει mootsats 1110011011 lati· 0011 anquisc -ff. irsa sig 0117011 1105 ql.
cinericia, fastan be. 5111· iifn 10113 11 i Skm 1.d ff. af R. ql.» endas t tar hi'ms syn
ti 11 de 10110; jag hade 11011111 130 n (Lm af (1011110 art endast lati· ff. i fu ullgoda ex

