10 Assmv FOR BOTANIK. BAND ll. N20 11.

10131ᾶ131113 glattbladiga; s‘killsyntheten 31 5Ξ1(13113 hybrider
har 5111 0111113 101111311118 dari, att 53 5311311 tv& 011113 virens-
typer 1131135 1111130111181 nara samvaxande.

Att just (10 mer afgjordt 3110831113 1113810113 visa afgjordb
starkare (111101οη11011085101111383 5133111111οΓ val tillsammans (131-
med, att, differentieringen i 5111331101 31 53 0011101ᾶ1- 51301· just
inom (10 1111151311ᾶ181 3110831113 Archieracium-grupperna, under
det (10 5011110113 31130103 umbellatum och auricula 17ὲὶ1 {iro ι1713130151
10111111113 111011 ej kunnat uppdelas i skilda 5111331101.

Ηο13 101’11151101113’ῡ 1110111 A jzeliana-omrffzdet, 53113111 det· gif-
vits i tabellen, visar den mest 513011ᾶο 01νο1011551-31111110150 med
Archieraciernas system 31 5111331101, med jifflmnlbpande 501101
31 011 viss ffirgnyans (rent 111ὂ11181011, 1110118100, 11138100, 813-
81611 0. 5. v.) 0011 11313111011511511 1131181101, hvarje med 5111 ‹silva-
ticum-‚ coesimn-‚ vulqatum-‚ rz'qiclum-typ, skilda genom bladens
form och fbrdelning (jfr systemet 31 underslakten hos 517311111-
513111011 Aqaricus, i 501101 31 011113, 5110111118, (131 hvarje 51311110
1 11013 byggnaden noga motsvarar 513111,οη 1110111 011183 501101).
En 53 111311117ὲί1ᾶί8 ὃ1170101155ῢὲ11111110150 1 regelbundet 1011115311]-
111311113118 1110113111 ej 0315131113 3110831113 ν3Χ18111ρρο1· 11311 ej
vara 1138011 tsslf‘zillighet, det 1113510 visa p& inom sffidana ver-
11311ᾶο formbildande kraster, och harvicl erbjuder 518 fiir tanken
osbkt mutationen. Hybridisabionen -— som ju faktiskt 1010-
11011111101 1105 ifrz‘igavarande Rosa> och 11135101011113531135 mijjlig
1105 Α1011101301011135 5011110113 1ὃ1131101 -— 11311 ju ej, 80110111 5111
315111118 31 108011ὂ513 tillffilliga, okindligt 113111311ᾶο formkombi-
nationer, 13111135 3513ἀ1101111113 0115 53 regelbundet 101111501101113
31 fullstandigt 1501013ἀο typer — man tiinke sig endast verk-
118011 111 1 53151111ᾶῦ R. Aszelz'anoe 53 ὃ1νο15113111181 regelbundna
nat 31 t-yper (likt Aqaricus—sstiktenas), dar hvar ‘cyp vidare
11113 108011011οᾶοῖ assatum* sin kortbladstyp 0011 11115011] (1011113
uppdelar 518 1 m. 01. m. skirskilda modifikationer (9r.-f., sub,
φεμ, lati· och anqusti-² bredtands-ff. 0. 5. v.) efter fixa kate-
801101 80111011531111113 101 3113 typerna. Afven de relativt ofta
hybridiserande virs. visa ej 0115 p& 1138011 11011111, 53 vidt min
0113101111οὺ 51130111 518, (1011 170111311 af hybridisabioner 50111

(131· elata 0011 Normam'ana gemensamt 1)11(13,50111 det 501 ut, 011 buske; 113813,
(1111111311 hemffirda skott ’310 tydligen deras hybrid; och vid ott 53 111ῖί1111,
samvaxande 31· ju 001153 1101511108 mellan (10 bada arterna ytterst ratu &stad-
110111111011, p& sammua 83118 50111 011, siz tillkommet fri) i fiiriildrabuskarnas
skygd lmnnat sinna 1311111118 plats att 810 och 80 upphof till 011 med 101-
ὲὶΙάι-υνηη saxnviixan110 buske.

