JOHN FR6D1N‚KUSTKL1MATETS VKXTGEOGRAFISKA BETYDELSE. 65

010 fysiologiskt 10110, 01111111 (10 klimatfaktorer som &stadkomma
(10110 resultat 1110 vasentligt olika. Saval i fjiillregionen som i
den yttre kustzonen 01 001150 (101 ϋ1νο1νὲίςο11άο 01110101 01101
11101101οαί5κ1 5οᾶ1 xerofyter, Men under (101 0111 fjffllen alla slag
af xerofytisk struktur patriiffas, finner man, 011 (10 xerofila
strandhalofyterna &fverviigande tillh6ra 011 xerofil utbildnings-
form, n‘zimligen den succulenta typen. Detta har 1131 Skandina-
viens vidkommande 101111 110ῃο11015 af WARMING (68 sid. 66
0011 295). Det 01 ju 001150 genom kulturffirsiik kandt 011 5011-
haltigt substrat 01 0811οᾶ1 011 1)01“10111]”0 uppkomsten af 17011011-
1701111ιά 0011 iakttagelser ute i saltet belzrafta detta. Fil.
Kand. S. MARTENSON 1101 5011111ᾶο vfflvilh’gt meddelat mig,
01( han pz‘i Styrs6 funnit Anagyallis arvensz's utvandrad i
strandzonen 0011 011 den (101· hade en 511001110111 utbildning.
0011 CHERMEZON och RIKLI hafva konstaterat, att {ifven
iMedelhafsomrass’tdet (101 51131510 01110101 halofyter 010 suc-
011101110. Egendomligt nog kan man i fjallen sinna 011 11101-
svarighet 1111 detta. Det finnes niimligen 011011 (101 011
slags mark, som i likhet med den af saltvatten genomdriinkta
pa kustem, i fysikalisk‘o afseende ’01 1701 men i fysiologiskt
{ir torr, namligen den 01110111 vatten genomsatta jorden.
Οο11 liksom den 50110 vata marken framkallar uppkomsten
af succulens, 50 tycks ocksii den kalla viita marken ξ(1010
det. Det firmes flera slag af 5οᾶοη 1 ᾒὲὶ11011. Ι)01 111051 ex-
trema 01 50111ᾱὲ0110 0011 11001(οΓ110 11οἁ011ΐὲ31 dem. Vidare
111510 1111 511011ᾶο1110 af de med kant vatten fyllda 11011-
Ἰ0001101110 501111 klippbranter fuktade af framsipprande kant
grundvatten. Till dossa lokaler {iro kallvattensuceulenterna
antingen 111051111οηἀο 01101 (1011115 11011νί50(10. De mest 111111ᾶο
af dem ‘corde vara Rammculus nivalis och qlacialz's, Saxisraya
qroenlandica‚ oppositisolz'a, rivularis, cernua, aizoides, stellaris,
nivalis och Cotyledmz, Cardamine bellidisolz'a, Oxyria άίρῃηα,
Rhodiola rosea 0011 Seclum villosum. 0011 ϋ1νο1 hfflften af
dem upptriida gama {ifven i (101 salta yttre kustbffltet.

Det, finnes f6r &frigt {ifven en 01111011 dylik likhet mellan
den kalla och den salta marken och (1055 inverkan pa
vegetationem. LIDFORSS 1101 niimligen visat, 011 (1011 krypande
formen hos 011 (101 1111νο111οΓ 0011 0117011 vissa alpina 01101
beror Ρέι direkt inverkan af markens lz‘iga temperatur, 501111
011 denna egenskap skyddar 11101 101 510111 transpiration,
som ju sarskildt vid 1ος temperatur kunde blifva &desdiger

Arkt'v fiir botanik. Band 11. Xso 12.

