WESTLING, DIE GRUNEN SPEZIES VON PENICILLIUM. 57

c. Rasen zuersb hell graugrijn (Kl. 347), darm
dunkel blaugri'm—griin (363, 363—343, 338),
zuletzt grijngrau (Kl. 372—343), von weissem,
spiiter rotem Myzel {jberwachsem Konidien-
triiger glast, 2,2·›—3‚s μ; Metulae 2‚0—3‚s μ ><
9—14 μ; Sterigmen 2—2‚ss μ >< 10—-12 μ; Ko-
nidien 1‚5—2 .“ >< 2,2-—3 μ.

Ρ. africanum DOEBELT 30.

(1. Rasen zuersb hell grangriin (Kl. 347—367)‚
spater dunkler (Kl. 3cg3, 348—343); Konidien-
trki-ger glaub, 3,2-—4 μ; Metulae 2,5—4 μ >< 10‚5
-15 μ; Sterigmen l,s—2,f› μ >< 9-12μ; Koni-
dien 1,ss -·—2‚4 μ >< 2,6-3,2 μ.

Ρ. purpuroqenum (FLEROFF) STOLL 31.

e. Rasen zuersb hell graugriin (Kl. 347), dann
dunkler (Kl. 347—348, 348); Konidientrager
glatt, 2‚6—3,s μ; Metulae 2‚2—3,4 μ >< 12—18
μ; Sterigmen l,6——2‚2 μ >< 9—12 μ; Konidien
1,f‚—2,3 μ >< 2,3—3 μ.

P. funiculosum ΤΗΟΜ 34.

f. Rasen griinlich blau (Kl. 387) spziter blau-
griin (Kl. 363, 368); Konidienbrk‘ager glast, 4,=.›
—6 „¹¹³ Metulae 3—6 μ><10,5-15 μ; Sterig-
men 1,c‚—2‚3 μ >< 7‚5—9 μ; Konidien 2‚4-2‚s
μ >< 2‚7-—3‚2 μ.

Ρ. stoloniserum ΤΗΟΜ 21.

g. Rasen hel] graugriin (ΚΙι 347, spssiter 347—322‚
347—372‚ 372); Konidientrfiger glatb, 3‚2—4,s
μ; Metulae 3‚·2-—4‚s μ >< 12-16 μ; Sterigmen
2‚4—3 μ >< 7—-9‚6 μ; Κοηίᾶίθη 2,2—-2‚7 μ ><
2,s—3 μ. Ρ. ventruosum n. sp. 26.

J< >< sect„ Aspergilloides. (WEHMER’S Gatbung Cito-omyces).
Konidientrziger septiert, und wenigstens nach oben un-
verzweigt. Die Sterigmen sit-zen auf der mehr oder
minder oder gar nicht erweiterten Spitze.

a. Rasen anfangs hell (Kl. 367), spfiter dunkel
blaugriin (Kl. 358—363), zuletzt dunkelgriin
(Kl. 335, 339, dann 310, 315); Konidientrffiger
glatt, 2‚2—3,4 μς Sterigmen 2,2—3 μ, >< 25-—
ll,5 μς Konidien glatt—feinwarzig, kugelig,
3—3‚s μ. Ρ. spinulosum THOM 38.

