136 ,41111111 1011 BOTANIK. BAND 11. 11εο ll.

endast fricans, i 3111111 11101 11(1(11311(13(10, bredbasiga och spetstoppiga
ff„ 11111113 1 111111 3133013 331111111331 11311 11331111131011 111130111 1 LINDSTROM'S
Marstrandssamlingar till min 1103313 1011311133 visat sig 01101331ΑΖ111-
quisti& 30110111 131. lewensis. Artidentitet mellan 3 33 habituellt
011113 och 31 11113 1 131131 3111103 grupper place-rade — hvarken fricans
01101 Αῑηιςμιὶ3ΐὶἑ 113(10 (10011 velat riktigt passa (131 (10 varit 31311113 —-
hade jag aldi-ig kunnat 3113. I valet, hvilken af (10 tre skulle betrak-
tas som hufvudform‚ har jag stannat vid Alqucistii ss. (1011 111311
11333 110331 utveckIade, 33 1113101101 1101110, 30111 1131111101] detruncata och
fricans endast passa 101 (10 formkomplexer, 1113131 (10 blifvit gisna. Ta-
bula systematica, sid. 13, 111331 hur jag nu 13111101 mig sammanhanget
mellan 1131· 01111313ᾶο former.

Sid. 58: mileciam: Sdml. Υ31ᾱί1130, Sjunda (ERIK ALMQUIST;
endast 0111131 11331131 11111113, (10 enda i 11311103>;Ν31. 0101110113111011
(J. G. GixMRssm) Vsr g. vid 1333313303 1 Falekvarna s:n samt vid
Α11011013 (ERIK ALMQUIST3 3110113 1331313113 33 vidt hittills 31· k'andt).l

Sid. 60: Det som i 0131111311111113 Visby-kollektion skiljde *ostro-
qotleica 11311 *dilatans var: ej 33 1 11133111131 33011ᾶο 1113(11”313, 1101311 af
afgjordt 3133310 111111113-313011011113ς 0131 bladform med 3101313 bredden
31130131 vid 1111111011, 03 30111 1103 dilatans (med sin karakteristiska vidg-
ning af bladtoppen) redan hos mellanbladen ofvan midten3 3113111113
3101, 1311ᾶο1113 03 33 11011133, 1 3131101 0113 011 31111113 trubbiga. Allt
(10113 1131 333 30(1311 funnit konstant hos (10 fiir 011131 mycket 113111311ᾱο
11113 11311 og„ Vg.⁷ Ν31., Sth.-trakten och Rosl.‚ 111111113333 efter-
hand lyckats 1301111311113 30111 1111110131130, 3313111101 sedan motsvarigheten
mot υἰν. ἦ19νο33ίᾱεηε blifvit mig 11131, 11111110113 110313 characteristica
33 13011 1103 ostroqothiea och (131130110111 ofta varit mig till ledning.
Variationen 31 30111 333111 3111110103 313111, 33. redan 11331331 af (10 31-
1011 131 1131311101130131100 1)11(101113 55-57 l. c, Den grunda 3333133011,
30111 (1011 afbildade 0313013-111 111331 och som jag 3113113101 3110313111311,
’111 011 03 1111310 1311113 ytterlighet3 ff. 3111111 (13311310 3333110 'an Vitr-
dinge-fn i bild 55 torde i 3331113 1011101 1313 1311113310. 5131331 att
1301111311113 1131 333 funnit de 11., 1111111133 bladform 113111131· 313 till af-
13113, (131130110111 att bladbredden 1131101 313 n. 11113 anda till 11313 1133011
och toppen, hvilka, 33100103 (1011 3011310, 3311111113 blifva m. 01. 111. af-
11111111300-1131111133113ς 3303113 ff. kunna bli ytterligt lika *labrosa‚
31111311313 11111111113311113011 30110111 131310 1311ᾶο1 111οᾶ 11101 1103(1 rygg, lju-
sare 1113311113 331111 11011310 och mer hopade 133331. Hit 1101 det
mesta af Visby -ffna 3110113013 MATSSONS alcima (med per„ · saper· --αῖ
eima 311301 333 (131οῐ1101 11013 till *labrosa) 11311 Ο3., hvaraf jag nu
11311 Ρ. A. 133111 011131111011111111311111113101131ς311»811311(1.11.31“Η
Afz. 3. 311» sid. 97, (131 (1011 10103 1111 cemiwelia, som emellertid 11311
311303 3311011 skild 30110111 spetsad bladbas och topp (bladformen (131·
130110111 typiskt n. Iansetthk), mindi-e skarpt 13113313, 3330101301( (311113
1111 111011131011) 01301313 331111 11011310 1311ᾶο1.

 

¹ Jag trodde mig i en pa Κοὸη af A. LINDSTR6M 11111110111.1301111311118
dilatans, men efter 311 331111011111101 1101 (1011 till *labrosula.

