WESTLING, Dm GRUNEN SPECIES voN PENICILLIUM. 119

Schon (166 zuersb aufbretonde sohmutzig weisse—hellgraue,
1116 Rote spielende Myzel veranlasst, dass (11666 Form unsohwer
beoabachtet wird. Bei der Konidienbildung nimmt (161 Pilz
einen in Grfingrau (ΚΙ. 3722, (161111 373) gehenden Farbenton
611, mit hellroten Τ611611 abweohselnd. Gleichzeitig (δῦ
giebt sich 611011 auf (161 1111161011 Seite dieselbe r6bliche Q ‹S›
Farbung zu 1161111611 und nimmt bald 611 8161116 zu. *QQ‘QT'
Die Konidien (Fig. 29) sind spindelffirmig—langlich, Fig. 29.
(l,2-) 1‚4—2 (—2‚0!) Αιι >< 2,6-3,4 (3‚s!) gross. Die
Sterigmen messen eine Gr6sse von l,5—2,·2 (2,.ῆ) ιι >< 10,5-12 Ιιι
1111(1 1116111166 2,6-3 μ >< (7-) 9—14 (20) μ. Α11011 (161· Κο111-
dientrkiger (Fig. 68) ist sohm‘aehtioh, 2‚7——3,3 (—3,s) ιι weit.
Das Α1166611611 (161 Κ61016160161611116ῖ6116 wech-
seltz Νὲίᾶ6111,111011111160116-661116111011111ἕ6 oder φ’
Sph'zirok rystalle.

Malzextraktgelatine: Das grauweisseMy-
zel ffirbb sich bald rbtlieh. Der Farbstoff dif-
fundiert und teiln auch dem substrabe 6111611611-
rote Farbung mit. Konidienl1²ciufohen bilden 11161
1111(1 (16 11161116, griingraue (Kl. 372) Flecke.

Kartoffel und Mohrrijben: Diese Sub-
strate werden nur mit 61116111 (1111111611, hellroten Fig. 68.
Myzel belegt.

Zitronensaurel6sung: Hier bildet sich nur ein weisses
Myzel.

Zuokerl6sung: Die Sporen erzeugen 1111111161116,11611101;6
Myzelkniiuel.

Β61 -Ι- 300—310 C. wird (166 Substrab hellrot. Vereinzelte

Konidiensammlungen (Kl. 198) liegen zerstreut.

 

30. P. africanum DOEBELT.

DOEBELT, H.. l. 0., Α111161. Mycolog„ Bd VII, 1909, p. 316.
LINDAU‚ G„ in Rabenhorsts Kryptogamenflora‚ Lief. 116, 1910, p. 732.

Herr Professor KRUGER entdeckte (11666 Form auf africa-
11160116111 Zuckerrohr. DOEBELT hat (16611611) 1111 (1611 Ν6111116-11
africanum erteilt. In 6611161 Abhandlung iiber die Form hat
61, wie 6011011 11111161 beriohtet worden ist, sie 11611111 111 11101-
phologisoher Hinsicht besohrieben. Dagegen hat 61 61116 sehr

