38

487.

488.
489.

490.
491.
492.
493.
494.

495.

496.
497.
498.

499.
500.
501.
502.
503.

504.
505.
506.
507.
508.
509.
510.
511.
512.
513.
514.

ARKIV For< BOTANIK. ΒΑΜ) ll. Νεο 8.

L. tomentosa (MILL.) LAM„ saus. — Spsmt. — Konga
vid pannhuset.

Ciohorz'um intyba-s L.‚ s'alls. ooh spor. — Spsmt—ma‘otl.
Dangemala 1902; Dangebo 1911.
Sonchus arvensis L.‚ a. 6—. - Mattl.—talr.

S. asper (L.) ALL„ 6. — Mat.tl.—talr. — Vid H’ogebo
ffirekommer den med flikade blad.
f. punqens BISCHOFF, salis. — Spsmt. —L. Tatta-
m .
al? inermis BISCHOFF, t. ex. prastgardens tradg.
S. oleraceus L.‚ 5. — Spsmt.

Lactuca muralis L.‚ 5. -— Spsm‘o—mattl.
Lapsana communis L.‚ a.

Scorzonera humilis L.‚ a. 8. - Mattl.—m'angdv.
Crepis lectorum L.‚ a. 8—. — Spsm‘o—mabtl.

β seyetalis Rom„ florestades t. eX. Hensmala.
C. virens L.‚ saus. — Mattl. —- St. Tattamala vid jarn-
v‘agen. -— SCHEUTZ i Boe. Not. 1881, pag. 87.
Taraxacum officinale (WEB.) MARSS„ a. — Mattl.—talr.
Leontodon hispidus L.‚ a. 9. — Mattl.—talr.
L. autumnalis L.‚ a.
var. asperior· Wg. — Anteoknad fran prastgardens
mosse, sava] f. aureolanatus NEUM. som f. m'qro-
lanatus Fa.
Hypochoeris maculata L.‚ a. 8. -—— Spsmt—mattl.
H. radicata L.‚ a. -— Mattl.-—talr.
Hieracium pilo-sella L.‚ a. — Mattl.
Η. auricula LAM.; DC„ a. —— Mattl.
H. Dusem'z' N. δι P., salls. —- Knappt mattl. — Gron-
vik3 Hensmala.
tenerescens NORRL.‚ salla. —— Ensis. — Hbgebomale.
Hjeltis NORRL. —- Hensmala.
subulatidens DT„ s'alls. -· Gropanas.
albaitpes Dr. — Aretsbomala, spsmb.
cruentijolz'um ΒΤ. & Lim. — Dangemala; Konga.
. diaphanoides LBG.‚ 4.
. qotlcz'cijorme Dr. — P'r'aistgarden, mattl.
. poliocldorodes DT. Μ· Konga.
. pseuclodz’aphanum DT. — Konga.
H. vzclqatisorme DT. — Dangemala.
H. vulqatum (FR. p. p.) Ammo„ a.

QQQQQQQQQ

