ΗᾸΒῙ) AF SEGERSTAD, SbDRA SANDSJC‘) S1NS FANEROGAMER. 23

133.

relativt smz‘i och hafva formen af upp- och nedvimda
2-4 mm djupa. sklear.
S. aurita Β, a. - Spsmt—mizttl.

133 >< 13l. S. aut-lta >< repens, siills. — Spsmt. -— L. Tabta—

134.

mz'lla.
S. caprea Β, a.

134 >< 131. S. capt-ea >< repens, skins. — Spsmt. —- Snedings—

135.
136.

137.
138.

139.
140.
141.
142.
143.
144.
145.
146.

147.
148.

149.

150.
151.
152.
153.

ῐῃέΙᾶ.
S. alba L. ——— Tvfi. trad vid Fagerfors. Cum?
S. pentanclra Β, a. — Spsmt—talr.
f. anyuscz’solia ANDS. —— L. Tattam51a; vid Tjurken.
f. latifolia ANDS. -— Bungamffla m. fl. stallen.
Betula verrucosa EHRH., a.
Β. odorata BECHST., a. i kaim· siisom ster. buske. Mer
skilla-n fert.: Kampingemftla3 L. Tattamzila.
B. qlutinosa SVALLR. (non FR.) Coll., a.

Alnus qlutinosa (L.) GAERTN., a. -κ Ερεῐῃϋ-ωέῖῢί.
Goryslus avellana Β, a. —- Spsmt—mfittl.
Carpz'nus betulus Β, a. 11. —- Spsmt—mz‘ittl.

Faqus silvatica Β, a. — Spsmt—t. talr.

Quercus robur Β, a. — Spsmt—talr.

Qu. sessilislora SALISB.> a. 8—. — Spsmt—mzattl.
Ulmus montana WITH„ 8. — Spsmt, s'eill. mgbbtl: Strbm-

marna.

Humulus lupulus Β, 6. - Trol. pa alla stzillena odlad
elle-r ffirvildad.

Cannabis sativa Β, ὅ, 3ὲὶ115., ffirvildad och spor. —
Dangebo, enst. 1911.

Urtica urens L.. a. — Matt-l.

U. dz'oica Β, a. — Mat.tl.—talr.

Faqopyrum esculentam ΜΕΕΝΟΗ, 4. — Mattl. —- Spor. —
SCHEUTZ i Βοὴ. Not. 1885, pag. 166.

F. tataricum (Β) GARTN.‚ 3. — Spsmt. - Spor.

Polyqonum amphibium Β, siills. — Mattl.—talr. —— Sand-
sj6n; Svartsjbn.

§terrestre RCHB., s'zills. — Mattl. -— Sandsj6ns

strand vid Dangemz‘ila, men mest ster.

P. lapathisolium AIT.‚ a. — Mz‘ittl.—massv.

P. persicaria Β, a. — Spsmb—mssttl.

P. hydropiper Β, a. — Vanl. talr.

P. aviculare Β, a. — Vanl. talr.

