   

 
   
  
   
   
 
 
 
 
   
    

 

        
   
 
 
 
 
    
    
   
 
    
  

2 ARmv 11011 BOTANIK. BANT) ll. Nto 8.

1111101· 11099111111111 0011 resultaret 111 11911111ς1 plamn'zissigt 11111919,
11111111 (19 nssimligon etr* 11111 storf viirdo, 0011 On] 911 stejrre
11111111 aulana κ111111110 ut skulle 11911 siikert kiinnedomen 0111
11111 land< vgixttopografi viisenfflifgt (dms, ty (19 gamla land-
skapsslorcffna 1110 1 111111111111191, 111)Ῑ)1·ἔ’11111(19 &svor 011 31111111 §tor
1119111, 1111Ί att (19 skullo kanna vara, timiickligt noggranna 0911
tillforlitliga.

Fran ιἉῚὶε11-11, Sandsj& sooken 1110 1 Sezmmz’s gamla 110111
(SCHEUTZ 1864) mugra viixtfynd angifna. Dessa 1110 sex st.:
(scm-(laoniae hirs-uta. Bleclzmcm spicam„ ›S'cirpets multicczuIiS,
I'icia lcztlefsrm'dffl. (s'orgmephoras cane-scens (1011 C'otonecwter snse-
(Jerrz'mrm. Fyndon 1110 forst 1119(1(19111(19 111 Dzr J. E. STRAND-
MARK. som ζ01101)ᾶο (19111 1011 0111111, 51) 111· sedan. Den sistr-
111111111(111 vitxton upptiiok‘oe (look Prof. (Ὗ. M. ZANDER under
011 111911 &mmmm-11< gemensam exlmrsion. Camlawzdne himma
0011 Βίρσῖιηνωη 11111· jag Ικ’]1”1]1,ς1»1’111(11111 1111111111 pit Hera lokalor,
Scirpwz multicavus· fin-st 1111 111 Ρ1·01. ZANDER uppgifven lokal,
111911 sedan {ifvcn pit 1111(11·11 31111190. ]’)9 &friga vaxterna dar-
911101 111111 jag 9] fumuit. (2'01·3s,›2e])leo7·us var, onligt hvad jag 1
11191 111111 Dm STRANDMARK inhmntat, sannolikt ’1111111111811 upp-
triidamle. Ῑ)9 bada aterstioendo Vssitherna {iro kanske fijrbisecidQ
111911 111111, rnijjligt 111, att (10 pii (10 50 111, som sedan dvras upp-
tiickt fin-fluuit, gath ut. Sedan tilllmmma ytterligare (SCHEUTZ
1871) Ρμνοῖα media, Thesinm samt Epipactt's lc‘zftz'jola'a.. Den
sonare 11111· jag 9] sjfflf sort, 111911 (19, bada 1·”“)1·9ς1”1911(,101111119111
1οκ11191. 0111 SCHEUTZ λκ’]’1111 genomrest socknon 91191 0111 han
11111 1111119111011111 111 andra, vet jag ej.

Ofver kiirlviixtfloran 1 (1911 &stra grannsocknen, 1311119-
boda, finnes 911 handskrifven fin-techning (hvaraf fflrf.
{iger 911 1115κ1’111) 111111 1874 111 11111111. Dn- C. A. ELMQUIST.
Emeum—tid 111119111111911 donna 011 dol uppvnbart oriktiga upp-
gifter 101· magra mera ι<ν1”11“[ς1ζ11]’(111 1111191, 11111111111 man ej alltid
karl 11111 pis (1911. 1111111011 Ξὲ1(1111111 vz'ixter, som hos SCHEUTZ 3111
uppqifna som 11. oller t. 11. hafva 1‘1iimlig0n utam vidare anled-
ming influtit i hans fesrteckning, vallligen med alhnanhets-
graden 11. 0. (1. 91191· t. a.. 111911 utam luigon uppgifven lokal.
Ᾱ andra sidau 11111, till 111111111111911,κ1 11010111 111111111113,111;111”11;31111-
liga¹ (lylika viixtvr salmas 1 hans fisttockning 91191· 3111- betech-
mulo som situs. Salmas ‚qm- saledos lsilleoqwrmum arvense 0011
salla. stro: (1'heliflom'1mz majus, Gleclmnm, A eslans-a och Awqelica
,s-z'loesftris. ])05<>·11t‹›111 11111011111191,1 fiirtcolmingen fiwtskilliga palit-

 

