18 ARKIV 1011 BOTANIK. ΒΑΜ) 11. Nzo 10.

I nedanstaende tabell anger α. den befordrade, 11101 (=
uppat) vanda stipularskifvan, β (1011 1101111110ᾶο, inat (= nedat)
orienterade. Talen 11111ςοΚο 1 (10 bada ffirsta kolumnerna 111111.2

α μ «J. ;β
300 147 2 : 1
266 120 22 : 1
229 116 1,98 ; l
131 (52 2,13 ; 1

47 23 2 : 1

25 14 1,8 ζ l

Det material af blad, som 510(1 1111 111111 ffirfogande, medgaf
icke 011 1101111010 1111(101501ζο den 1108011, huruvida vid stipular
virescens (101 1 511011015 spets befintliga terminalbladet‚ som
0111181 1111ε101501ζ11111801 af Wmsnmz, N ORDHAUSEN och BOSHART
01 fullkomligt symmetriskt 01101 111011 1 11011 111180 grad asym-
metriskt, visas symmetri {ifven med hansyn till stiplernas in-
0011105 utveekling. Enligt den uppfattning af bladasymmebrien,
50111 1111)11(1015 80110111 VVIESNER, GOEBEL och andra forskare
(50 (101 fflljande)‚ borde man vanta, 011 1 utvecklingen af hela
detta spetsblad (mellanbladet jamte 11111101οΠᾶο stipelpar 5050111
11101101081511 0111101) 801 518 8011011ᾶο 011 1101101011011, 50 011 sym-
1110111 11111 10(1011(10 1 stipelparet 11115011111111011011111011551111170115
110880 11011101. Spetsbladets stipler borde 5011111ᾶο 1 ytutstrack-
ning vara likvardiga och 111801011110101111105 spegelbilder. Denna
fraga, som (101 51111110 110111 af 5101510 vikt ffir den kausala ffir-
klaringen af bladasymmetrien 011 1111οᾶ0, 11001805 jag emellertidi
111151 pa erforderligt undersbkningsmaterial 011 101· narvarande
l'amna 'Oppen och &fverlata 01 kommande sommars 0111101501(-
11111801 011 501ζο 1051510110, 1111111 (101 (101111οᾶ 1011101101 sig.

En annan 11080 af icke mindre 111110550, 50111 111010110101 11110
111011 111101 011 11051010, asser den stipulara asymmetriens storlek,
sedd 1 5011111011(1 1110(1 111οἀ0115 ordningsffiljd 0 01551101101. Ι
01101081 med (101 af BOSHART papekade ffirhallandet vid 1011111101·
053-1111110111 (10111101 51(1011 14) borde den stipulara asymmetrien 1
framtr'ada kraftigast 1105 511011015 101510 1111 0011 med tredje blad,

101 011 11011 0011 med (101 fjiirde stipelparet aftaga 11101 skottspet- 1

5011 0011 1 101111111011110(1015 51111101 10110 vidare Vara ffir handen.
Da 111111 1111(101’5οκ11111851110101101, 50111 1 5111 110111011115011110151
maj mamad, konstant hade arsskottets spets outvecklad, kunde
1108011 som namndt ieke 0180105.

 

