54

ARKIV FC'JR BOTANIK. ΒΑΜ) 11. NtO l.

2. Konidien ellipsoidisch-lfinglieh.

a. Rasen zuerst- blziulieh griin (Kl. 367), dann
blaugrijn (Kl. 367—363, 368, 398), wollig3 die
Unterseite gelblich—-braum Konidientrziger
glatt, 3,6—4,s ιι; ΜεωΙεε 3,6-4,5 μ >< 12-18
⁴uj. Sterigmen &ej—3 ⁴u >< 7,5—10 Ιιι; Konidien
2,f‚——3,2 ¹u >< 3—3,s ιι. Bisweilen kleine Kore-
mienbildungen. ’

Ρ. expansum (LINK) THOM 22.

b. Dem P. expansum 5hnlioh, aber niemals Kore—
mien3 die Unterseite weiss—gelblioh.

P. commune THOM2

c. Rasen dunke] blaugrfin (Kl. 353, 358, splaiter
363); Κοῃίᾶίθηῦτὲὲθτ glatt, 3—4,5 μ; Metulae
2,e—4,2 ¹u ’κζ 10—18 μς Sterigmen 2,2—3 μ ><
7,5-10 ss} Konidien 2,e—3 μ >< 3,‘2-4 ιι.

P. atramentosum ΤΗΟΜ 24.

d. Rasen blaugrfin (Kl. 358—383‚ 358, §miter
393, 363„ Konidientriiger glatt—feinwarzig,
3—4,s ιι; Metulae 3—4,4 ιι >< 8—14 Ιιι; Sterig-
men 2—2,s Ιιι >< 7-10,5 Ιιι; Konidien 2‚4-3,-2
μ Ἀ 3—3,S μ.

Ρ. chry-somnum ΤΗΟΜ 23.

e. Rasen grim (Kl. 329, 338, dann 343), die Un-
terseite rot3 Konidientriiger glatt, 3—4,6 ,ug
Metulae 2,5—4 ιι >< 9-12 ιι; Sterigmen l,6—
2,e ιι >< 9-12 ¹u; Konidien 2—2,3 μ >< 28-
3,s ¹1113 Koremienbildungen haufig.

P. Duclauxi DELACROIX 33.

f. Rasen blkiulich, dann mattblau—griinblau (Kl.
422, 392—387, spkiter 383 und dann 388);
Konidientrfiger glatt, 3,2-—5 ¹u; Metulae 3,6—
423 ‚¹1 Λ 10,5*14 ¹u; Sterigmen 2,s—3 μ >< 8—-
9 ,¹¹3 Konidien 2,s—3,4 μ >< 3,4—4‚2 μ.

Ρ. piscarium n. sp. 13.

g. Rasen zuerst hell grangriin (Kl. 347), Spiiter
hell griingrau (Kl. 347—272, 372); Konidien·
trager glatt, wenig verzweigt oder efflfach,
3—4J» ,¹¹3 Metulae 2‚s——4 Διι >< 12-20 μ oder 0;
Sterigmen 2-2,ι; ιι 3< 8—9,c‚ μ; Konidien 2,2
—zs ιιι f 3—3‚:‚ ιις Perithecien steril.

P. turbatum n. sp. 37.

