ΗᾸΒῙ) AF SEGERSTAD, 861)le SANDSJ6 S:Ns FANEROGAMER.

Register &fver sffiktena.

Acer
Achillea ...... . ......
Actoea .............
Aeqopodium ..........
Α esculus ............

Aethusa .......... 2, 7,
Aqrimonia ...........
Agrostemma ..........
Aqrostis
Aira 8, 12,
Ajuqa ........... 11,
Alchemina ......... 6, 7,

ιιιιιιιιιιι

..........

........ 20,
Alsine .............
Alyssum .......... 10,
Anaqallis ...........
Anchusa ............
Andromeda ........ 5, 8,
Androsace ...........
Anemone
Anqelica ........... 2,
Antennaria
Anthemii

Anchoaeantum ..... . .
Anthriscus ...........
Anthyllis
Apera .............
Aquileqia ........ 10, 15,
Arabis 9, 10,

Alopecurus

···········
··········
···········

·········

Arctostaphylos ....... 5, 8,

Arenaria
Arnica .

Arrhenatkerum .........
Artemisia ...........

-----------

A sperula
A ster .............
Astrayalus ........ 8,
.4ινίρῖε.υ ............
A vena .............
Avenascrum ..........

Baldinqera. . . ῥ’ ......
Barbarea

Arkiv fiir· botanik. Band 11. N:o 8.

10,

36
10
32
31
32

8
24
20
20
34
28
17
22
23
21
10
27
32
33
32
11
25
32
37
36

,21

31
30
20
26
26
32
25
37
20
37
ll
l 1
ll
24
20
20

21
26

 

Batrachium ...........
Bellis
Berbcris
Berceroa ..........
Bctula ............ 5,

Blechnum

Bidens .............

Brassica ............
Bromus ........... 7,

C.

Galamaqrostis ..........
Calamintha ........ 8, 11,
Calla .............
Callitrichc
Calluna . ..........
Caltha .............
Camelina

Campanula
Cannabis ...........
Capsella ............
Cardamine ......... 2, 5,
Carduus .......... 7, 8,
Caram . . , .5‚ 6, 7, 8, 12, 18,
Carlina ............
Carpinus ............
Carum .............
Centaurea ........ 12, 15,
Centunculus
Oerastium
Chelidonium ........ 2, 7,
Chenopodium ..........
Chrysanthemum 13,

Chr ysosplenium .........
Cichorium ...........

.....

···········

Cicuta .............
Cirsium .......... 12,
Clinopodium ..........
Camarum
Conium ............
Convallaria .......... 8,
Convolvulus ......... 6,
Coralliorhiza ......... 5,
Cornus

Corydalis
Corylus . .........
Corynephorus ........ 2, 8,
Gotoneaster. . . . . . . . .2‚ 6,

···········

41

25

