8 ARKIV 1011 BOTANIK. BAND 11. Nzo 12.

mansattning 0011 (16116 5611616 {iger rum 10151 1161 (16 fysiologiska
verkningarna bli tillraokligt intensiva, d. v, 5. 1110111 (1611 1161116
(161611 61 (161 51016 &fverstkinkningsbii'ilteb⁷ (161 (16556 bada slag
61 611110516111161 610 tillr5<ekligt 1761 υ1ρ16ἕ16ἀ6, 101 611611 (161
1611110111161 skola uteslutas 0011 611(116 gynnas.

Hafvets 11611 511611(1611 aftagande betydelse afspeglas 611156
61 (16 ν6Χ1-,ἕ6οἕ161151ῑ6 10111611611ᾶ6116, 1 (161 611 &sven ofvanffir
Veri-ucarz'a-bffltess olika med stranden i 51011 56(11 parallella
11611611 ιιρρ116ᾶ6. De 610 11651 1111011ἀ6ᾶ6 pa klippterrangem
och (161 101516 111611 1161161 pfl, 116(1111611 1611116ᾶ1, 61 WAR-
MINGS 0011 GALL6ES Lecanora murorum (Placodium)-b÷ilte (68
sid. 83 24 sid. 357). Κ616Ις1615ν6>1161 610 Lecanora murorum
och Xantlioria parietina. Om man med sistnamnde forskare
(sid. 359) 61161· 1611161116 uppdelar 0611615 karakteristiska 161-
61161 1 tva grupper, 56 11111161 111611 p& Kullens nordsida 1110111
(16 11γ5511611111ᾶ6 ybterligare tv& brungula namligen Physcia
aquila och Parmelia saxatilis V. omphalodes. De viktigaste af
de ,(116 610 Lecanora atra och cinerea 561111 Parmelia saxatilis
(hufvudfi). Jag har gjort samma iakbtagelse som GALL6E 116
Ν61150 (68 51(1. 19), 611 1611161116 1110111 (16116 116116 011616 611-
1161165 116 klippornas 16- 611 116 (16165 lovan-sidon men 1101
(10011 ej, 611- 116115 ffirklaring 11616161 rikffig, 61111111510116 hvad
Kullen 1061161161, 116111118611 611 isskrufning om vintern skulle
hindra dem 11611 611 invandra 116 1161551ᾶο1116, ty 116111οᾶ6
1016166156 11111161 111611 1. 0. 111. pa en 111116 6112 1110. 11.
81161616 beror den 176] px} 611 111686ν61611ᾶ6 10111161 610 111-
ρΓ6ς16ᾶ1 10101116 0011 611 klippornas 16516101 1161 610 ν611ᾱ6
mot 5οε161.

Lecanora murorum-baltei 61 synnerligen 5111611-; 511111ᾶο111
salmas (161 611(16165 0011 011651 1161161 111611 1110111 (161561111116
(1611 vikuigaste representantem 101 (161 0111611101 liggande 0011
det 0116 56 rikligt„ 611 deb 61 fraga om, huruvida man ej
rabteligen borde 11611 0011 1161161 inrangera (161 1 det 5611616.
Β6116 Βανηαῖὶηα-1161165 116(116 ἐ(116115 101(16 pii Nordkullen ligga
116 611 110111 61 5-8 111. 0. h.‚ och (161 0111161161 11616 den 1116111,
50111 0681611561· 11οἕ11161611 61 (16116 11611, 611(16 upp till 611 110]“(1
61 45—50 m. Κ616111615ν6111 61 Ramalina scopulorum, som
mangenstiides 1116ᾶ61 1111Ρρν6ςξ61116 50111 611 formlig 11615. Den
6111161165 &sven 116 (16 101 hafsvinden 11156116 0116 (16161116
61 611 par bergkullar 1611816 111 116 11οἕρ161611.

Pa vissa 11611 1 Βαγηαῑὶηα-1061161 61 emellerbid klippbran-

