ΗᾸΒΙ) AF SEGERSTAD‚ Sbmm SANDSJb &NS FANEROGAMER. 29

255. R. suber-ectus ANDERS„ a. — Mattl.—spsmt.

256. R. plicatus Wmn„ sans. -— Konga- (spsmt); mell. Hens-
mffla och Blijtan (mkingdvffi

257. R. Lindeberyil P. J. MULL„ salls. —- Mam. — L. Blbtan.

258. R. saxatilis L., a. —— Mi'tttL—talr.

259. R. chamoemorus L„ 5. — Mattl.——talr.‚ men ej allmi'mt
blommande.

260. Fraqarz'a vesca L.‚ a. —— Mattl.—-m{ingdv.

261. Comarum palustre L.. a.

262. Potentz'lla norveqz'ca L., sall& —— »Knallamacb under Ge-
nesmizla‚ t. talr.; eljesb tillf. t.. ex. Konga, omkr. 1903;
Diingebo 1911.

263. Ρ. arqentea L., a. -— Mattl.—talr.
264. P. arenaria Bomffl„ a. 8. — Spsmb—ma‘ibtl.
P. thuringiam BERNH„ sfflls.. spor. — Dangemfftlab 1902.
265. P. erecta (L.) DALLA ΤΟΒΒΕ, a. — Vanl. matti.
266. P. anserina L.‚ a. — Spsmt—talr.
f. sericea HAYNE. —— Utpra'glad t. ex. i Dange-
mala.

267. Geum urbanum. L.‚ a. — Spsnlt—nlattl.
268. G. rivale L„ a. — Mfizttl.
267 >< 268. G. urbanum >< rivale, siffis. — Spsmt.
f. suburbanum NEUM. — Veramz‘ila, enst. 1911.
f. subrz'vale NEUM. —- Dzzngeboe L. Tatbamfitla.
2681J2. sz'roea ulmaria L., a. — MesttL—balr.
f. denudata PRESL. — Nastan lika allm. som huf-
vudformen.
269. Prumcs spinosa L.. a. — Mat-2121.
270. Ρ. padus L.‚ a. 9. -— Spsmb.
271. Melt'loius ezr-vensis WALLR„ siffis. —· Spsmt. -- ΗθηεωέᾸει
1911.
272. Trifolium aqrarium L.‚ 5. — Spsmt—mfizttl.
273. T. procumbens L.‚ seills. — Mz‘ittl. — Hensmffla3 Konga;
B6ket.
274. Τ. repens L., a. -—— MzsttL—talr.
275. T. hybridam L.. a. 8. — Vanl. spsmt. — Atminstone
pf} en del stallen fejrvildad.
276. T. arcense L.. a. 8. — Spsmt—mfitttl.
277. T. pratense L., a.
278. T. flexuosum JACQU.‚ a. 9. —— MQQ—talr.
279. Lotus corniculam-s L.‚ a. — Me'tttl.-—talr.

