GERTZ, OM PERSISTERANDE STlPLER Hos FAGL'S SILVATICA L. 21

bladasynnnetrien hiirrbr frain XVIESNER, 30111 1 bladcns 0111(-
31(118110’ῡ 31318 011 ,11111118 af vissa yttre faktorers inverkan. Da
han sin-skildu tillmatte bladcns stigo i volation till horisontalpla-
net en stor betydelse, fattade han i 0111181101 med (1011 ῐι31κῒ, 30111
samtidigt uttalades af F RANK och HOFMEISTER (1, 581), blad-
asymmetrien 31130111 resultcrande ur 011 8001101113ῑί (oller riittare
geomorfotisk) induktion (VVIESNER, ,1, 386 11.).

Bladen skulle sailumla 11111 sta under tyngclkraftens 101111-
11031ὲὶι11η1ε111(10 inflytande. Hos boken intaga de plagiotropa
skottaxlarna enligt VVIESNER (ΙΙΙ, 7, 1111.) ett hemiortotropt 1080,
0011 (1011(10330 inem-erade bladen ϊι10, bortsedt 11ἔ111 ἑ111(11)1ε1(101,
30111 befinner 318 1 skottaxelns riktning och liksom denna axel
{tr hemiortotropt„ klinotropa, emedau doras medianplan 31ἒ11
snedt till horisonten. Bokbladens asymmetriska utbildning
uppfattas af VVIESNER 35130111 111111(1011 vid detta klinotropa 1080,
emedan det hemiortotropt orienterade terminalbladet 01 11101
01101 111111(110 tydligt, oftast fullst511digt symmetriskt.

Under det att WIESNERS iakttagelser sfflunda pekade 11011
ρὰ 01313 antagande af bladasymmetriens samband med ‘cyngd-
kraften siisom den 101 101010013011 ϋο31ὲ1111111ε111ᾶο 01301(οΠ, fattade
GOEBEL (ΙΙ) 1011011101]οῈ 30111 110111181111801 af vextens inre 803101(-
Π1118310111εὲ111ε111ᾶο11, 1 (1013 han betonade det faktum, att bladasym-
metri stadse upptriitder bunden vid dorsiventrala skott 0011 82⁰1-
lunda blott vore en ι11111118 af hela skottsystemets tendens till
totalsymmetri. I sina senare undersekningar har =&sven VVIES-
NER (ΙΙ, 552) 1111111111 ett 0010111831]ᾱο {tt clylika formbildande,
inre krafter 0011 101 vissa fall s'eirskildt pf‘ipekat betydelsen af
exotrofien‚ med hvilket begrepp han 10131Ξ11 befordrandet af
ett sidoorgans yttre led gent emet de inre. Ι likhet med aniso-
fylli skulle sfflunda bladasymmetrien utg6ra blot‘c 011-,3Ρο01311311
af 11ὲί11111(10υ 101·11110111ἔ111011(10.

En vidare, till 011 (101 experimentell behandling n51dde 11ἔ18311
80110111 NORDHAUSENS undersbkningar. Ferutom nyss antydda
formbildande krafter betonade NORDHAUSEN (I, 20 11.) vikten
af ljusets inverkan 30111 101111311118 af symmetriffirh&llandena.
Han fattar sfflunda bokens bladasymmetri 3ἔ130111 11111111811118011
80110111 108010331813 ingripande af ssera fak‘t01‘er, af hvilka 0110110-
sien kommer i betraktande 30111 (1017 11110, ljuset och tyngdkrasten
som yttre moment. Att ljuset 01 1103101οω00(Ιο 101 dorsiventra-
litetens orientering‚ hade 101 011181 redan ROSENVINGE (I, 63 11.)
visat.

