132 ARmv ἙόΒ BOTANIK. BAND 11. Nzo ll.

Sid. 19 och folj.: *Leffleri v. leelsinffl'ca Rosl. Varmd6‚ 811111-
11111, Ν3·111’15; v. vcmeseentifolia Yaxhohn och Vijrmd‘o', Svarts6‚1)a 5151-
1111111111111 1011111 13111181 011’01·81’1011(10 1 leelsmyica (liksom i Vss'ardinge). En
med Nynils—fn af helsinyica samvfzxande synes vara laelsinyz‘ca >< lepi-
dina (BERLIN). —— Yar. leallandica &terfanns sommaren 1911 af G.
BLADINI vid 80100018, Landala (ex. fOrut af mig 11115511181111 101· ylfi).

Sid. 28: lepidium >< Blatssonii afven VarmdQ Svart86 (Bssssm).

Sid. 30: *complens afven vid Furusund och Vilrmdi'), Η11511111011011
(BERLIN). Pa 50111110 1011111011 1110 sunna 3 olika ff.⁷ daras en med 11111
bred bladbas.

Sid. 32: *vanescens Ο1·110; pa Varmd& 1111111811 101111101- (Bmm).

Sid. 35: Matssonic >< roslayica Varmdij, Svarts6 (BERLIN).

Sid. 40: Bersyz'ana >< roslayica 11111011 1101111110, 81101150 (Bmm).
—- En af BERLIN vid Skalvik 1118011 virs„ otvifvelaktigt hybrid {ifven
den, 51111110 jag utan synnerlig tvekan 111150 for Beryiana >< trichelloides,
om (1011 ej vore 511 111881111ῑί8 (blomskotten n. 1118810511), under (1011111110
Βενρίαηα och trichelloides ’1110 800011180011110 1118811110 typer. For (1011
50111 har 11118011 vana vid igenkannande af spontana hybrider — sjalf
har jag drifvit (10111111. 511011 1 5111111 50 111· 1110111 011 betydligt 11111111
5111111011, 111115οᾶ011 3118 1 Smne 1864 1101311110 53155111 111οᾶ Rmnex„
Triticum· och Εοῐιῖιωη-11311111101 —— 111 (101 1118011 510110 5101181101 1111
1101151010111 011 Rosaforms 1131111111101, 0111 1111111 daraf har godt. material
och 1101111010 1111111101· 1110110115 Rosa· 1101ος 1113101101 5111111110 111· att med
11118011 5111011101 utfinna (1055 101111(11111,1 (10 1105111 faut. ο.111. 0111031181,
0111 ej 1101101111011011 11111011111101· (10 1 81111111511111101 ffirekommande Rosa-
ffna nagorlunda 101151111111181. I fraga om flera mig sedan 1115111111811 111·
1111100111111111 1110111110- 0011 Svartst-hybrider har J'ag fiera 81111801· 11111
{uldra 051111 0111 (10 1 110111111111111011011 1118001100, innan jag kom 1111 011
50111 mig syntes ur alla synpunkter tillfredsst'allande resultat3 jag 111·
0011511 8111151111, 5111101, 1111 1 11150οι1110 p& hybrid-kombinationer, somi
detta arbete angifvits 50111 otvifvelaktiga, andra rodologer skola hysa
0111111 1110111118. Hufvudsaken f6r mig 11111· varit att konstatera det stora
1111111101 hybrider mellan virf.—typer samt att 80 011 0080101118 1010511111-
111118 0111 111111· 0011 011 511ᾶ1111 hybrid, hvilket 10111151 kunnat 5110 80110111
angifvande af (10 51111110111111 101·1’11(11·111·1111. 3

Sid. 46: 1 BERmN'ska samlingarna finnes fullkomligt glattbladig 4¹
diwota ytterligare 111111 (111150, 0108101111, 0511111111111111, Ηο1νο10, Furu- Ξ
511110, 1131151010, Νο11·5111’11·01 vid Varmd6, Ulfsunda n. 8111111, 8111111811 5;11 1
ι11115111,1101101111 5;11 Vfflberga, Svartsjblandet Lullehofsbro (det vill 511- ι
ledes synas, 50111 0111 11. 11051, 1111115110 11111011 n.M{11., vore att inrakna t
1 (1055 05111811 hufvud01111·51de); (10551110111 8(11111. Vizrdinge 5;11 Usta. ’,ι
80111 ytterligare 101111111101501011 1110111111 denotas 11111111 1111111110011111111011 1111- ’”Ι“
11011111111 tva Wmm'wv ska lokaler: Dlsl. Kbpmannebro och Gbg Τ30550
(ej 1111111111(Ιο (1011 Marstrandska demimcens).

sid. 47: Var. “daweus 111· funnen florestades i 50. Νο1·80, (11111- f
bland vid Sandeffiord, (1111· 11111011 11101511111111110 ql. platyschista 111· funnen
(Fkn B. MARKMANRUD).

Sid. 48: En s‘ardeles paradoxal f. 111111 Κ1111101111110, 1111011011 (Wms-
Low), torde vara divom >< mollis. Liksom (1011 Sundbybergska qrossi-

   

