JOHN FR6D1N, KUSTKLJMATETS VKXTGEOGRAFISKA BETYDELSE. 23

1)33(16 hvad deres Storrolse op (16166 uforknyttede Udseende
angaaer. Disse 1011636116 (16166 Vaext iForening med Hoved-
eller Moderstammen og 61336, naar denne begynner 31 blive
affaeldig‚ 0113 16116 saerdeles meget trilbage 101 samme i Stor-
16166» (3, 61(1. 114—115). Det 31 (1311151 631111011111 311 mang-
stammigheten beror dels pa 311 hos viixten under en mang-
13Ιά generationer pa grund 31 (16 yttre ffirhallandena 61113-
ningom utvecklats en 3111 613111316 1611(16116 1111 (16113 viixb—
6311, 111611 (1616 061163 Ρέι 311 111οᾶ61613111111611 pa grund af
ogynnsamma edafiska och klimatiska omstandigheter hiimmas
i sin normala tillvaxt och utveokling (jamf. harmed skogs-
tradens liingsamma 1111113111 vid 113ᾶὲ13116611). Till ersiimtning
11311151 tvingas den vitala kraften 311 nybilda och jamffirelsevis
hastigb utveckla sidoskotten. Detta blir naturligtvis 3111111
63111316 resultat, om terminalskottet i 611 tidigt stadium bort-
db‘r, antingen nu (16113 61161 60111 611 ffiljd 31 uttorkning 61161·
p& grund 31 hvad HAGLUND kallar bortfrysning (27, sid. 60).

Den klimatiska faktor, som ger upphof till dviirgvkixten,
mfingstammighetem 111161(- 0611 spaljerformen vid skogsgransen
31 311163 vinden som genom sin transspirationsstegrande in-
verkan fistadkommer en uttorkning 31 oskyddade stamspe‘c-
631· under en tid, (13 absorptionem pa grund 31 markens laga
temperatur 31· 60111 mest] 116(16311 631111 ὃ1ν6111111ν11ἀ 13861 ffir-
hindrar en normal utveckling af (161 vegetativa systemet.
Mbjligt 31 ju ffir &frige att frysning 31 61311166131 0611 gre-
1131 6116616111 under lbfsprickningen kan inverka pz‘i samma
6311, 1 (161 311 oirkulationen i ledningsbanorna darigenom ffir-
hindras och 11111ὃ1661 31 vat-ten 1111 bladdelarne 0m6jligg6res
under en tid, (13 (1611 kanske 11361 116111511766.

Μ611 (16663 31 KIHLMAN pavisade uttorkande faktorers
betydelse ffir vegetationen 31 siikerligen 63 6101, 311 (16 ej
blott bestamma skogstrbidens morfologiska 1131311131 1110111 611
visst 113116, 111311 3117611 131161 31 (1611 111116 ofvanffir hvilken de
ej kunna gii, d. v. 6. skogs- och trkidgransen, alldeles som
111311 1 vissa kustomre‘iden kan 1111113 611 dylik skogsgrkins, i
(161 skogsvegetationen ej 1131 113111 1111 hassbandet 111311 61311-
1131 vid en bestamd 111116 611 stycke innanffir (161631111113. (23,
61(1. 6).

Μ311 1131 1111131116 113111 ὔ6ηὲς611 311 ffirklara skoglbsheten
iden alpina regionen 6360111 11361311 uteslutande beroende
pii 311 den lffiga temperaturen ffirsvz‘irar och omffijliggbr repro-

