GERTZ, OM PERSISTERANDE STIPLER HOS FAGUS SILVATICA L. 11

persisterando stiplcr 301111110 liingd i det 31010 11010 som i 0331-
milerande mellanblad 0011 1 det 1101010310 (1011 (111111)Ιο mot (10
011011011(10 3119101003.

A figurerna A—JJ sinnas 3030111 ‹⁰›fvo1-siktsbilder i 1101130110-
matisk 101111 01011ζί1110 (10 till grund 1ϋ1· dossa mina boriikningar
liggande teckningarna, hvilka 01111013 vid stark ffirstoring 0011
101· reproduktion blifvit pa fotografisk viig 1·0(111001·0(10 till (101,

r

angifna mfittet (21⁰). Scnwsmffls figuror &svor Faqzas-bladcns
· 1 .. .. . 18,5

nerverlng 0130 nagot lagre forstomng( l ).

Ofvan anffirda tal 010 &sven i &frigt 01 111110330. Enligt
ZALENSKL SCHUSTER 0011 011(110 1013111110 3101· n'e‘tmligen (1011
relativa utbildningen 01 110111011011011 1 110113οΙ1 3011111011(1 1110(1
11010 bladorganets utveckling, 1 det att (1011 trader i bestiimd
korrelation till (1033 0001011113Κο (111101011110111111 0011 101101
sig' efter (10 0113111011, 30111 3101103 pix nervgrenarna 3030111 (1οὺ
11011011- 0011 ῃὲὶ1111ς310(1011(10 3131011101. ,1 301111110113101111111ἕο11 01
SCHUSTERS ffirsbksresultat ’010 301·3κ11(11 1011011ᾶο hufvudpunkter
att betona (I, 235, 236): ›>2. — Die 1011111110110 Anordnung (101·
1011101011 Nervenauszweigungen crsolgt nach (10111 Prinzip
der Bildungen von Flaohen kleinsten Umfanges. Die biolo-
gische Bedeutung wird (101111 80301100, (1033 von einer mbglichst
geringen Nervenlblnge mbglichst gleichm‘zissig (110 1310111100110
durchzogen wird und 30 bei gegebener Nervenliinge (110 Leitung
auf kiirzestem VVege erfolgt . . . . 4. —— Mit einer eingreifenden
Verbinderung der funktionellen Inanspruehnahme {inderb 31011
(1103 Verhffltnis. 5. — Βο1 gesteigerter Nahrungszufuhr . . .
werden (110 Leitungsbahnen vermehrt . . .»

De hinnaktiga‚ affallande stiplema, hvilkas 11101οἕ131ζο
uppgift bestitr i att skydda knoppens spiida mellanbladsanlag,
111οΠ 30111 10110 1101131 niigon funktion 1 1101111331)01·0(111111ἕζο113
1101131 0011 1 nutritivt 1101130011ᾱο 3011111(10 {iro 101· 17οΧ1011 01 ringa
ellel· ingen betydelse, hafva ett synnerligen starkt reducemdt
kffllknippesystem, —-— mesofyllcellerna 010 1101 30111 1101101111 1110-
kaniska och utbildade som kollenkymceller‚ 1(10 ν113110, egentliga
knoppsj ’011011 rent afstereidiska(SCHULTz, Ι, 116, 120;ARESCHOUG,
I, 2 11.). Ι (10 1011 0101, (101· 3110101110 blifvit persisterande 0011
antagit (1011 01101011113110 strukturen 01 033111111011011301·ςο11, 1101,
1 samba-nd med (10 0110(Ιο 0113111011, 30111 1 detta 1011 3101103 pii det
ledande systemet, 011 korrelativt kraftigare och om 111011οῃ1110-
(10113 011111011ᾶο utbildning 01 1101111011οῖ kommit till stz'md.

