GERTZ, OM PERSISTERANDE STIPLER Hos FAGUS SILVATICA L. 15

Ι (1011 101313 11011111111011 31 1101 fffljande tabell 11111103 blad-
ytans 31011011 angifven i 1111119, (1011 andra kolumncn bringar till
uttryok den 1103 bladon rad-ande asymmetrien.

978 1 ; 1,1-1
1323 1 : 1,·23
1799 l ς 1,30
2245 1 ; 1,1.-)
2299 1 : 1,17
2710* l : l‚44
3158 1 ; 1,46
3167 1 ; 105
3204* 1 : l‚87
3214 1 : l‚36
4660 l : 1:29
7199 l : 1,19

Som 3111113111 111311 framgfir 331111111011·1101’11311311(101 l : 1,33,
hvilket utgbr (101 vid 111311110831113 sunna mcdelvfirdet. Den
ytstorlek, som 101 bokblad (solblad) 131 13111133 30111 (1011 1101-
mala, ligger kring 31111311 30 omP, hvilkct 131 0111311113 3330111 1110-
ᾶο1ν31(10 (1131111310 bestamdt 2996 mm.'·') vid 1111113 0111311 311101(13,
10110 33100103 13111113 m'atningar och kommer (101 31 STAHL med-
delade (33,2) 1311 11313.

De tvenne med * betecknade F aqns-bladen 310 31 111110330,
0111οᾰ311 (10 visa hbggradig asymmetri, (101 0113 1113(101 1111 0011
med den 3131113310 mig bekanta med forhffllandet 1 : 1,87.
Mi'ttningarna 31 (10333 blad hafva 10110 101013ἕ113 3 mig 111130118-
ligt material, 111311 1131110131 sig 1111 tvenne iNATHORSTS 3111010
111οᾶ(1013(10 bladfotografier (131. Ι, fig. 4; 131. ΙΙΙ, fig. 2). Mina,

' uppgif‘cer &fver bladstorleken 310 3311111(131 113113110 10110 funt

exakta 1101131130(Ιο (10333 1008ἕο 1013(1. Men 113131 11010133 tyd-
ligen icke (10 111013 1’ἐ11(101ι1113 110131111111ς31113 011101 33)*1111110111011.
Det ffirtjzinar vidare 311 11ὲὶ1111133, 311 (101ι ifrssigavarande, 11131-
tigast asymmetriska blade‘c 1111110100 011, 3011111131311011Ι 31 10011,
113ᾶο 3101101111 nervering 0011 101111 331111 101010(1(10 {z (1011 111111(110
31111113111011 011 ringa (1010111, 30111 1331131103 113111ς311 genom

 

¹ Hkirtill kommer, att till grund 101· NATHORSTS figurer legat torkadt
material (herbariev'zixter). vid mthningarna 113ᾱο man trydligen (1311010 att
taga hialnsyn till 11011113111-101131100111010111011, 011 1011101, som emellertid 101·
tradens blad 1 3110131111οῒΙ 31· fbga bem-(lande och i 3113 11ἑ111(101301 1103 bok-
blad ieke 1131· mera betydande v'eirden. Nzigra beriikni112a1·,somjag 30310111,
visade, att> kontraktvionen vid ρι’03311111ρ,Γ af bokblad i allmiinhet 10110 011-01·-
31111ἀο1 591), 001311113111, efter det turgescentem bladcts yta (= 100).

