L. ROMELL, HYMENOMYCETES oF LAPPLAND. 353

igniarius (Polyporus) ...... 14 ¹ puellaris mussula) ....... (3
incarnatum (Coi-tioium) ..... 29 pulchrum (Xylomyzon) . . . . . :30
incarnatus (Polyporus) . . . 13, 30 pulmonarius (Pleurotus) ..... 3
integra (Russulei) ........ 5 punctatus (Polyporus) ..... 24
limotii (Polyporus) ....... 13 Queletii (Russula) ....... 6
Κιηρῒιίί (Tranietes) . . . . . ·. . 241
raphanicum (Tricholoma) . . . . 2
lancata (Clitooybe) ....... 3 l repraesentaneus (Lactarius) . . . 4
lacrymans (Mei-nlius) ...... 28 2 resinssscens (Polyporus) . . . . 20
lacteus (Polyporus) ....... 15 3 resupinatus (Polyporus) . . . . 18
laeticolor (ΜΗ-1111113) ...... 30 ξ reticulatus (Polyporus) ..... 21
laevigatus (Polyporus) ..... 16 Τ11)’ί;11)ε3 (Russula) ....... 6
lapponicus (Polyporus) ..... 17 1 rixosus (Polyporus) ....... 12
lenis (Polyporus) ........ 17 , iosacea (Russula) ....... 6
lepidus (Mei-illius) ....... 29310381963 (Russula) ....... 6
Linnaei (Russuia) ........ 7 1 rosella (Russula) ........ 7
luteus (Lactarius) ....... 4 ἱ rufus (Boletus) ......... 9
1¹ rufus (Lactarius) ........ 4
macraulos (Polyporus) ..... 24
mammosus (Lactarius) ..... 4 sanguinea· (Russula) ...... 6
medulla panis (Polyporus) . . 25, 26 ’ scaber (Boletus) ........ 9
melanopus (Polyporus) ..... 17 scrobis-illatus (Lactarius) . . . . 4
melina (Bjerkandera) ...... 16 selectus (Polyporus) . . . . . . 25
mellea (Ax-minaria) . . . . . . . 2 serenus (Polyporus) ....... 21
mitissimus (Lactarius) ..... 4 ’ serialis (Trametes) ....... 26
mollis (Russula) ........ 6 sericeonlollis (Polyporus) . . . . 22
mollis (Trametes) ....... 23 serotinus (Pleurotus) ...... 3
mollusca (Poria) . . . . . . . . 22 = serpens (Mei-nlius) ....... 30
molluscus (Merulius) . . . . . . 29 silxester (Merulius) ....... 28
molluscus (Polyporus) . . . 14, 22 1 sinuosus (Polyporus) . . . . . . 25
multiforme (Tricholoma) . . . . 3 speciosa (Volv aria) ....... 3
nigricans (Polyporus) ...... 15131160103113 (Lactarius) ...... 4
nigrolimitatlls (Polyp.) . . . . 18 13ρο11ξζίο3113 (Polyporus) ..... 18
nitidus (Polyporus) ..... 12, 31 squalens (Polyporus) ...... 10
Nlloljae (Polyporus) ...... 18 stereoides (Polyporus) ..... 23
³stiparophyllum (Tricholonia) . . 2
obduoens (Poly-porus) ,,,,,, 19 3 suham-antimus (Merulius) . . . . 30
obliquus (Polyporus) ...... 19 J subduleie ſsLaetarius) ...... 4
obscura (Rusgula) ······· 71811bfrag'llls (Russula) ...... 6
olivaoea (Rugsula) ....... .ss 1 311131ἶ1115 (ΡοΓ1ὶῖι) ......... 14
onusta (Poria) ......... ll
opaca (Clitocybe) ....... 3 1 tenuis ((1113ῖορο1113) ...... 12
1ἵ8111113(Ρ(111163) ......... ‘24
pallescens (polyporus) ..... 19 t=eplu··oleu( 113 (P015p01 113) . . . . 24
paludinellus (Lactarius) ..... 4 1 theiOg'dlUS (Laetarlqs) ······ 4
paludosa (Russula) ······· (3 torminosus (Lactarius) ..... 4
palumbina (Russula) ...... 5 ζ tortilis (Laccafia') ······· 4
pannocinsstus (polyporug) ι ⁸ 1 1 ‘20 ’ tremellosus (Merulius) ..... 31
pectinata (Rusgula) ······· (5 trivialis (Lactarius) ....... 4
perennis (Polyporus) ,,,,,, 20 1 tumulosum (Tricholoma) . . . . 3
pes caprae (Tricholoma) ..... 3 l Tur-oi (Russula) . . . . . . . . 5
pieipes (Polyporus) ....... 17 J
pinastri (Hydnum) ....... 281 ulmarius (Pleuronis) ...... 3
planus (Polyporus) ....... 24 j umbrinus (Merulius) . . . . . . 28
pomaceus (Polyporus) ..... 15 1 unicolor (Daedalea) ....... 26
porinoides (Merulius) . . . . 27, 31 'uvidus (Lactarius) ....... 4
Postiana (Russula) ....... 5
protracta (Trametes) . . . . . . 26 11331118ϊᾶ (Amanita) ....... 2
pubifolium (Tricholoma) . . . . 2 V aillantii (Polx porus) . . . . . . 22

,ιιι-Ην file· hotanilc. Baml 11. N. ὀ 3. 3

