JOHN Fssc'ij, KUSTKLIMATETS vjixQ‘GEOGRAFISKA BETYDELSE. 41

101 110831 1101181, att kusttrakterna vid stark palandsstorm
formligen 11031103 111οά 3111131011.

Dook 01 31011νο detta faktum ej sardeles afgbrande 101
1101ν11ᾱ11ᾗ8011, 30111 {ir hafssaltets betydelse 101 (1011 1011031101
kustvegetationen. Viktigare ar da, huru osta 011 dylik in-
bensiv salttillffirsel 0801 rum, och 30111 011 uttryek 101 01101
resultat af (1033 frekvens kan i viss man sjzilfva markens
halt af koksalt uppfat-tas. Visserligen afliigsnas 011 (101 af
detsamma 80110111 regnvattnet, men om marken {ir 100111 af
salmmanl151ngande viixtlighet och den 101· 011181 {ir af liimplig
beskaffenhet‚ 1110310 alltid 011 011101311011 af salt sinnas 1 (1011-
samma, och dettas storlek 1110310 ju 10131 001111011131 bero pa
1111101301113 1110ᾰο1111ὲί118<1 per tidsenhet.

Man finner ganska ofta uppgifter om mal-kens salthalt
vid kusterna. S& meddelar WARMING (68 sid. 291—292) 10-
3111101οῢ af niigra analyser af 11γ83ἃηᾰ11ἐ11 Jyllands viistkusb.
6 3108 ofvanffir &fversta driftranden 11011 sanden 15,(; mgr.
salt per 50 gr. sand (Ξ 01310110), 30 3108 1011810 upp 16,11
11181. (=O‚0323 ⁰l0) och 011 par hundra steg 11011 stranden
4‚6 mgr. (= O,0092 0βο). MASSART {iter har i kustdynerna pa
kusten af 130181οΠ, 011130, 1 11111κ01111181 likartadb klimat och
samma slags mark, pz‘ivisat- i sjfflfva stranddynen en salthalb
af O‚351 ‘'s‘o, Ρέι 011 afstand af 150 111. 111111 hafvet 0‚17 ΟΛ) och
1‚500 m. in i land 0‚0410l0.

Vid en jiimffirelse mellan (10 bada ffirfattarnas uppgifter
&fverraskas man af den stota olikheten mellan dem. Den
senate har fate &unda till t-io 8011801 sa 11080 101ᾶο11 30111 (1011
10110. Detta behbfver doek ingalunda antyda‚ att enderas
analyser varit behziftade med 110801 101 0011 sfilunda gifvit
oriktigt resultat. FO'rklaringen torde snarare ligga (1ὲί11, 011
(1011 jordart, som b5da amssyserat, harjqu sadana fysika-
liska egenskaper, att (1033 halt af lbsliga salter mycket snabbt
kan 10111οᾶ1113. 1)013 11111νέ11133 (1011 myoket 1011 af regnvatten.
Det {ir ju mffijligt att, debta 01 orsaken 1111 (101 laga 1101110,
30111 WARMING erhffllit. Men ej heller MASSARTS siffror torde
representem niigob normalviirde. δεῖ {ir 1. ex. salthalten med
visshet {innu mycket 110810 Ρέι 3ἕ1ᾶειηει lokaler som SOLGER
skildrab, dar sanden 011101310111113 af saltvatten till siidan
m'angd, at-t, (10 vid afdunstningen utkristalliserade 31111ρο11111-
lama sammanbinda sandkornen 1111 011 fast krusta.

Men ej blott (1011 stora permeabiliteten {ir orsaken till

