32

333.
334.

335.
336.

337.

338.
339.
340.

341.
342.

343.
344.
345.
346.
347.
348.
349.
350.
351.
352.

353.

354.
355.
356.
357.
358.
359.
360.

361.

ARKIV F5R BOTANIK. BAND 11. Ν;ο 8.

Peucedanum palustre (L.) MOENCH, a.

Anqelica silvestris L.‚ skills. -— Spsmt. ,— Hbgeboe St.
Tattamffaela.

Selinum carvisolia L.‚ siills. — Spsmt. — Fagerfors.

Aethusa cyizapium L.‚ sfflls. — Τ. spsmb. — Hbgebm
Konga, enst. 1910.

Pimpinella sam'jraqa L.‚ a. — Mattl.

f. dissecta RETZ. —- Sallsyntare {in hufvudformen.

Carum carvi L.‚ a. —- Mattl.

Aeqopodium podayraria L.‚ a. 10. — Mattl.—talr.

Cicuta virosa Β, sans. -—- Mattl. — dera Krokfjorden3
Bbket i ἕιη.

Hydrocotgsle vulqaris L.‚ a. 8-. —— Mfflsz——taln

Thasium alpinum L. — Spsmt—talr. — Uppefter {m
'anda till Konga station.

Callima vulqaris L.‚ a. — Mangdv.—massv.

Arcto-staphylos uva ursi (L.) SPRENG„ a. — Talr.-m5.ngdv.

Andromeda polisolia L.‚ a. 7. — Spsmt—mssittl.

Ledam palustre L.‚ a. —— Vanl. mattl.

M yrtillus niqra Gmss„ a. —- Taln—mztngdv.
ΛΠ. uliqinosa (L.) DREY„ a. — Buskar mz‘ittl.—ta1r.
Vaccim'mn vitis idaea Β, a. — Talr.—massv.
Oxycoccus palustris (PERS.)‚ a. —- Vanl. talr.

Pyrola chlorantha SW.‚ 5. — Mattl.

P. rotundisolia L? —— Vid v, stranden af Elften och nv.
af Rssile‘ingen har· jag seht bladrosebber, som m5h5nda
1ῚόΓᾶ hit.

P. media Sw„ salls. — Spsmt—mfiittl. — Horkoneryd3
11ὲὶΓᾶ Βέιης; ΒΙὸῖειη (SCHEUTZ 1871).

P. minor L.‚ a. 9-. — Spsmt—mf‘imttl.

P. secunda L.‚ a. 11. — Spsmt—ma‘lbtl.

P. umbellam Β, sfflls. — Spsmb. —— Dangemfflab.

Monotropa hypopitys Β, 5. —— Knappt mattl.

Trzssentalis europoea L.‚ a.

Lysimachia vulqaris Β, a. 8. — Mattl.

Naumbm‘yia thyrsijlora (L.) REICH„ 8. — Mattl.

Anaqallis <zo-vensis L.‚ sans. och spor. —— Hensmala pa
banvallen 18973 pr5stg5rdens trz'tdgssstrd 1902.

A. caerulea SOHREB„ sfflls. och spor. —- ΕΗ] ex. i prssst-
gffirdens tr'adgffzrd 1910.

Primula officinalis L.‚ a. 12. — Mattl.—talr.

