26 ARKIV 1263 BOTANIK. BAND 11. 11ῑο 12.

Den 0011010 011οἔιὲ visserligen 011 (10 &iro vindbildningar‚ men
mifdade, 011 hafsvinden ej 01100111 kunnat ge dem (10100 p&
(10000 10110101 00100110 form, utan att (101 {ir (101 af vinden
11011 1101101 11011ορ01101οᾶ0 001101 00111 pei 011 01101 0111101 satu
framkallar denna (17, sid. 412). Ηὲ11011101 opponerade sig
BORGGREVE, som 001110 gbra gffllande, 011 (101 111011 {ir vin-
dens mekaniska inverkan som ger upphof 1111 den egen-
domliga buskformen, d. v. S. 011 0101111011 afbryter toppskotten
eller sargar dem genom 011 piska grenarne 11101 hvarandra,
och 011 pa 00 0011 011 abnorm utveokling af sidoskott· och grenat·
framkallas (7, sid. 252). Gentemob (10110 111170ηάοΓ FOCKE, att
1 (101 af honom studerade 01111οἀ01 (10 egendomliga 111101(-
10111101101101110 111001111οηᾶο 010 1)ι111(1110 1111 01011νο 1101οΚ1101οῃ,
0011 011 (10110 111001, 011 11111011 ]“ι101 1101 masiae {iga en alldeles
sfirskild egenskap‚ som den saknar leingre in 1 landet. Ty
pa de 01010 0101101110 pa 010110 01010οᾱ 11011 111101011 1101101·
111011 har och (101· 01110 11001(οΓ af treidvegetatiom hvilken dock
antid saknar (1011 1111011011οᾶ0 101Ζο11011. Samma iakttagelse
har jag gjorb 1 Ski'zne. Ρέι (10 01010 1110ῃὲ01101οᾶθο mycket
,10111110 011011οκ0 0101101110 01· vindsbyrkan 001101118οΠ ej asse-
viirdt 101110 011 vid kusten3 likvffl finner man aldrig vid (10100
utkanter, (101 skogen 101· vid, ens en antydan 1111 11οἕ011 00-
(1011 1311701·ἕὲῃὲοΖ011 af i buskform upptri‘itdande vindpitverkade
skogstriid, 00111 vid kusten. Detta 0110111(οΓ onekligen 011 visst-
01οᾶ 01 Fooms asikt: »Dem Winde gesellt sich eine andere
Schedliohkeit 11111Ζο, iiber deren Natur der Kiistenbewohner
1110111 1111 Geringsten zweifelhaft ist3 01· 11011111 010 (110 ’001Ζο
Luft’» (IS, sid. 269). Han 11101101, 011 (101 01· 00111701101101011-
ket, som 1101101 (10 unga bladen och skotten‚ och (10(101· (10111.
Denna hans 10011 1101 emellertid met-‚t invandningar af bland
andra KIHLMAN, 00111 med 01ὃ(1 af iakttsagelser 11011 Europas
arkbiska kusb uppstssiller 0111 11010111ᾶο 0010; >>Ν10111 (110 1110-
011011100110 Kraft (100 Windes 011 01011, 1110111 (11οΚ0110,
1110111 der Salzgehalt oder die Feuohtigkeib der At-
1110ορ11010 101 00, (110 (10111 Walde 001110 Sehranken
setz, sondern haupbsachlich die Monate lang dau-
ernde ununterbrochene Austroeknung der jungen
Triebe zu einer Jahreszeit, die jede Ersetzung des
verdunsteten Wassers unmesglioh 11100111.» (37, 01(1. 79).
Men hiirigenom 1101 KIHLMAN begatt 011 metodologisk offir-
siktighet, ty 11011 1101 utgz‘itt 11011 (1011 oriktiga ffirutsfittningen

