ALMQVIST. SKANDINAVISKA FORMER AF ROSA AFZELIANA. 129

00 101515οᾶ norrlandsrasen 01 εονίῖίοίῖα, 011) 111011001οᾶ iit tenuata,
aldrig utbildad till attens fulla typ. MATSSON har l. 0110101
00 V. scenobasis fr. Sundsvall, 0011315 00100015 0010000 att: 1100-
ffira 15111 tenuata, och jag har §sven sjalf 1100 Njurunda (Ny-
land: C. A. NORDLANDER) 00151) 00ᾶοηο smalbasiga eX. blandade
med bredbasiga. Att 010100 af de 01010010οἁ0 1010101101· det,
som om den 001110οᾶ0110 coriisolz'a (liksom 001110οᾶοκ05 raser
01 andra 011501) ej utdifferentierats till full 010111110οᾶ 0101100
smal- och bredbasiga ff„ och att 00111060 beda 010300 01 ff.
kunde bibehizllas under mesostata. En norsk 1. (fr. Baerum)
motsvarar pii (1015 0030010 ql. insertella.

Var. dentz‘llata AT in sched.

Bild 69 (till 11. 1000 0-, b· och c-blad3 Svartsjifi, Gunnar-
holmen: G. BLADINI).

A coriisolia (eujus vv. minus bene evolutae tenuatam versus
tendentes saepe simillimae) differt serratura haud remota 000
patenti (vid. fig. 69), dentibus a basi 0015 angusta aequaliter
acute cuspidatis itemque secundariis 0015 frequentibus minutis
paullulum modo extrorsum versis, — Coriisoliae parum, {richel-
loz'di nimis 0111010.

Π1111οᾶ01030001101101 01· 1 hufvudsak gemensamt 101· den-
tillata och trichelloides; i en ‘orakt ffirharskar (eller ffirekommer
uteslutande) den 10110, 1 00 00000 den senare: Rosl. som
det synes 0110100 11011 Hargs hamn och 610οὂ til] Orn6 (A.
BERLIN); Stockholms-brakten likaledes 0110100 (S. AT, J.
LAGERKRANZ, A. ΒΕΒΙᾸΝ), Sundbyberg och Bromma, Norrby·
skogen (F. & E. LONNKV1sr); Mal. Rosersberg (S. AT), Ask-
01101·οῢ 1 (101·νο10, Svartsjblandet pe, 010030 0101100 (G. BLA-
D1N1)‚ Munsb (A. BERLIN); Sdml. Sedert'alje (A. BERLm),
Mblnbo (orig-fn, endast ett par buskar sunna: S. AT); Og.
O. Ny mellan Grindtorp och Sbegeborg (P. A. ΙοοΕΝ), Mo·
15010 (WINSLOW); Vg. Billingen, Ryd (ERIK ALMQUIST.)

Grandi, sul», per· och super-f. 1101010. —— Liksom dess 0010
sl‘aikting trichelloz'des 01 dentz'llata en af de tidigaste 01 mig
urskilda virs. 0011 1101· 11110010 (10000 gjort mig myeke‘c arbete.
Fer karaktiirernas likhet 101·ἀο jag den till ›>ev0luta»‚ men 100-
dernas ›>indoles›> var 1101· 1100000οᾶ0, utan att jag likval kunde

10 skarp 31000 mot de mindre va] utveeklade 1100 01 den ‚

antagna hufvudarten, 151110 uppdagandet 01 grundskillnaden
Ari-tv fon· botam'k. Bana 11. Nm 11. 9

