5ss

ARKIV 136ss BOTANIK. BAND ll. ΝΖΟ 1.

-—5 ‚¹13 Metulae 3‚2—4,5 μ >< 9,5--14 μ; Sterig-
men ,Ἄρ-23 μ >< 8-9 ¹u; Konidien 2,‹;—3‚2 μ.
Ρ. cyclopium n. sp. 15.

. Rasen hell (Kl. 397), sphiter dunkler blaugriin

(Kl. 353, 358, 358—363); Konidientrkiger sein-
warzig*bisweilen glatt, 4‚2—6 μ; Metulae
3,2—4‚c‚ ¹11><ll,4—16 μ; Ξῒψθῐίἕωθη 2,4—3 μ
Χ>< 8—9,‹; Διι; Konidien 2‚6—3,2 μ; Koremien-
bildungen haufig.

P. corymbiferum n. sp. 16.

. Rasen blaulioh griin (Kl. 363), ερὲὶῖθῑ· matb-

griin (Kl. 338, 317—313), dann gelblich griin
(Kl. 284, 285, 289); Konidientriiger glast, 3,s
—6 ⁴u: Metulae 3,2—6 μ >< ll,4-15 μ; Sterig-
men l,‹3—.‘2‚5 μ ><7‚5--9 ¹u; Konidien zuerst.
oft ovaL datm kugelig, 2‚4-3 μ.

Ρ. tabescens n. sp. 20.

g. Rasen hell grangriin (Kl. 347);K0nidientr5ger

glast, 2—3,s ¹u, einfach oder pinselffirmig ver-
zweigt3 Metulae 2‚3—3‚c, μ >< 10-15 μ oder Ο;
Sterigmen 1,‹;—2,f, μ >< 7—-9 μ; Konidien 2‚<.›
—3 ⁴113 die Unterseitse gelb.

P. citrinum ΤΗΟΜ 36.

2. Konidien ellipsoidisoh—lss‘mgliclm
a. Rasen hell blaugrfin (Kl. 367), spssiter dunkler

(Kl. 363—338); Konidientriiger 4—6‚5 μ; Me-
tulae 3——4‚ss ,ιι >< 11-14 μ; Sterigmen l‚0—2,3
μ >< 7,:›-—9 μς Konidien l,8—2,6 μ >< 2,4-3,2
μς Konidienapparat feinwarzig3 Koremienbil-
dungen hssiufig.

P. qranulatum BAINIER 32.

⁷. Myzel gelblieh—stark gelb3 Rasen dunkel-

grim (Kl. 335, 339, 340), die Unterseite oran-
gogvllsffgelbrom Konidientrager glatt, 2,s—3,c›
μς Metulae 2,f‚—4 μ >< 9-12 ¹u; Sterigmen 2,2
*25 Διι Ἀ 8—12 ¹u; Konidien 1,5—2,4 μ >< 2,4
—25 μς Perithecien gell), 1—2 mm.‚ kugelig3
Ascussporen 2‚s—3 μ ><4-5 μ, mit za-rten
Querleisten versehen.
P. luteum ZUKAL 28.
(Ρ. bicolor PM)

