1‘2 ARKIV 1011 BOTANIK. BAND ll. Nto 10.

I det ffiregi'tende 1101 jag 10(1011 1101011 (1011 00111011111111ς5-
101110 0011 10(1011 01 PAULSEN uppmarksammade egendom-
lighet‚ 50111 1110110115 persisterande stipler visa med 1101151711 till
5111 utveckling inb'drdes. vid ombildning 01 normali: gestaltade,
011011011(10 stipularbildningar till 1110110111)10(15111(0, 1011)]1117011(10
1101101 011 clylik virescens —om denna ombildning kanparallellise-
105 1110(1 11011111(10 bildningsafvikelse och med sgtdant namn 100-
100111105-1 0110101111οὺ 101011 (1011 0110 01 111οΠ011111οᾶοὺ5 1117011110
51111101 0011 (101·111(1 510(150 (1011 pa grenens uppfimtviinda sida 111-
501·010(10 (mot periferien 01 skottsystemet orienterade)‚ medan
(1011 paz 1110150110 51(1011 01 1110110111110(1οὺ 51111011ᾶο 10111111 1111111-
aktig 0011 011011011(10 01101· 0011 171501 (101111001111)11(1111Πὲ15111Ρο1515-
terande stipe] blott antydningsvis. ΕΜ] 5ἑ1ς10111, 111010 5011011
1·00115010(11; 1011, (101 11οἓςο stiplerna blifvit 1711050011ὺο 0011 0117011
antydda 0111111οῢ 1 (1011 1110011105 utveofflingen, yttrande sig i
(1011 utem-(uppat->vanda stipelns 11·0111]’011(10, {ir 501(10105 tycssig,
1101 jag afbfldat 0 figuren 1 1 (1011110 uppsats.

Isragavarande egendomlighet fflr tydligen betraktas som en
yttring 01 (1011 bladasymmetri, som utgb’r 011 101 Fayus silvatica
utmkirkande, inherent egenskap. Om 171 100115011011 1301111111οΙ-
bladet i skottsystemets 511015,1117111ζο1 blad 11011111101 sig i skott-
axelns riktning 0011 till 5111 byggnad 01 fullkomligt 01101· 01111111-
510110 1 det 1101100510 51711111101115111, 10101111Πο5 0011111ἕο11 1105
Fayus silvatica 011 (1111010115 1 (10 b'agge bladh'alfternas utveckling,
som, resulterande 1 011 brist 110 5)*1111110111, 11101οῃ(1015 01 sa bety-
(1011(10, att storleksskillnaden mellan (10 bada bladhalfvorna
redan kan med blotta &gat ‘cydligt iakttagas. I likhet med 101-
11011011(10’ῡ 1105 0011105101(ῖο(10 trad 01 1011111]οη Cupuliferae (Car-
pz'nns 0011 Οαδΐαηεα), 111011 1 1110150115 till exempelvis Ulmus,
Celtis 0011 Tum, 01 1105 Ραῃυ,ς silvatica 510(150 (1011 mot skottbasen
winda, bakre (yttre) laminardelen den stiirre. Ι knopplziget
1οΡ105011ῒο101 (1011110 110101(110(10 (101 0110 bladhalfvan. . ’

Wmsmss 101 1101111105 5050111 (1011 1015110110, 50111 10151 1101-
111010 1111(10150111 (1011110 Faqus-bladens egendomligheb. Han
har ‘cifven meddelab 011 exakt 1110111 p& asymmetriens storlek
(I, 384, 385): »Halbirt man . . . ,(110 zu (1011 8011011 (105 Zweiges
stehenden Β101101 (1111011 sorgfkiltiges Aussohneiden des Mitte]-
nervos und wiegb 111011 1110111010 1001110 Β1011110111011 17011 (1011
100111551011011ᾱο11 1310110111 fiir 51011 1111(1 5001011111 (110 zugeh6rigen
linken Hfflfton, 50 51011011 51011 . . . 011110111ἕο Gewichtsdifferenzen
11010115. 'Dreissig 10011ῖο Blatthfflften 17011 (101 rechten Seite

