ALMQUffiT, SKANDINAVISKA FORMER AF ROSA AFZELIANA. 147

Si (1.
laetula . . . . . . . . . . . . . 35,
laevigata ......... 140; ΙΙ, 80
Langei ........... 53
lateralis .......... 1, 115
latesecta .......... 11, 54
Leffleri ............ 19
lentescens ....... 90,93,133,
lepidina ............ 26
limitata, . . · ....... 49 133
limitatiuens ......... Ι, 58
limitatiformis ......... 51
flincopensis .......... 1,9³
Lindebergii . . ..... 11,14÷
Lindmanii .......... 1:17
Lindstroemii ....... 14Ο; Ι, 71 2
lithooarpa ........... 120 ξ
lividula .......... 19, 21
macella ........... Ι, 99
macescens ......... ΙΙ, 47
madophylla ........ ΙΙ, 24¹
maelarensis ........ 11,16
marisstrandica ......... 19 f
Matssonii ........... 32
medelpadica ...... 65, 68, 131
membranacea ....... 1, 101
mesostata ........ 126, 128
mianta ........ 144; ΙΙ, 33<
mitigata ......... 64, 89, 98
moelnboe'nsis ...... 114, 116
molliformis ...... 142; ΙΙ, 83³
motalensis ......... ΙΙ, 94
neglefzta .......... 92, 94
neliciensis ........... 121
nitentula ........... 58
Nordstedtii ....... 134; Ι, 11
Normaniana . . . . . . . 69, 71
norvegica ........... 99
nummularia ....... 114, 117
obtusata ........... 65
occidentalis ......... 1, 87
oligoloba ........... 117
orbicans ..... 139; Ι, 60; ΙΙ, 52
orn-abula ........... Ι, 26
oscarshamniensis ...... 54, 58
ostrogothica . . . . 135, 138; Ι, 59
ovatidens ....... 139; Ι, 69 ἶ
pallens .......... H, 19
pallescentula .......... 46
Palmeri ........... Ι, 45
pariata ......... 74, 77, 86
patricia ........... Ι, 21
pectinatula . . . . . . . . 52. 54
perglauca ....... 142; Ι, 110
pineliensis ....... 14Ο; Ι, 85¹
placida ............ 105 ’
placidina ....... 84, 86, 133
placidinula ...... 84, 86, 133
platysehista ....... 135; I, 53

plebeja ........... Ι, 38

 

plumbea ......... 42, 47

blial.

porrecta .......... Ι, 101
' munim-bula ........ 14ος Ι, 74
prolutula, ......... Ι, 100
prolongata ....... 134; Ι, 47
prompta ............ 58
prop-bg, ata .......... ΙΙ, 40
ps‹11‹lo-Langei ....... 11, 16
ps mulo -silxescens . . . 112, 128
purpurella ..... 137,138; ΙΙ, 97
ᾑμηὶιείθηη ......... ΙΙ, 59
pycnoeepllala . . . . ΙΙ, 40, 66, 90
xestriota .......... 69, 74
retusa ........... ΙΙ, 48
mtusata .......... 11, 86
Ixeutoriana ......... Ι, 8
rhombeana .......... 54
ringens ......... 14οι Ι, 76
roslagica ......... 42, 48
rotigera ........ 144; ΙΙ, 74
rotigerina ....... 144, ΙΙ, 74
rotundatolla . . 36, 39
rubea ............ Ι, 39
rubens . . . . . . . . . Ι, 47
rufula ......... 143 ΙΙ, 102
rufulina .......... ΙΙ, 98
saebro‘ensis ......... 68, 69
satura ........... 1, 103
saturella ........... Ι, 14
scanica ......... 11, 2, 82
scaniciformis ........ 90, 95
scanigena ........... 99
scaura ........... ΙΙ, 31
Seheubziana ........ 88, 133
schistodon .......... Ι, 59
semicaninula ........ 18, 19
septentrionalis ........ Ι, 21
serrifrons ....... 144; ΙΙ, 65
silvescens ........... 108
sinuum ............ 104
skedalensis ........ ΙΙ, 101
solanifolia ........ 112, 117
Solnae ........... 81, 133
spiculidens . . . . 144; ΙΙ, 82, 85
stenobasis ........... 129
stenopodon ........ ΙΙ, 102
stratifrons ......... ΙΙ, 27
stricta ........... ΙΙ, 86
strobilophylla ......... 71
subtilis ............ 25
su11densis ........ ΙΙ, 5, 36
synodica .......... Ι, 13
tangens ............ 111
tenacidens ......... 11, 30
tenerescens .......... 111
tenuata ......... 122, 133
tenuidens ........... 127
tenuifolia . . · ....... 1, 93
Torssandri ........ 90, 92, 93
Traaenii ..... 139: I, 66; ΙΙ, 51
trajecticia ......... Ι, 109

