EKMAN, BEITRAGE ZUR GRAMINEENFLORA VON MISIONES. 59

Pag.

Digitaria insularis (L.) Mssz ................ 17
³ sanguinalis (L.) Scop ................ 17
Diplaclme spicata (Nsssss) Dom. ............... 36
Eleusine indica (L.) Gssia'rN. ................ 39
tristachya (ΒΑΜ.) KUNTH .............. 39
Elionurus rostratus NEEs ................. 5
tripsacoides H. B. W. .· ............. 4

Ε ragrostis airoides NEEs ................. 40
babiensis SCHULT ................. 44

hypnoides (ΒΑΜ.) Bm'r'r. ............. 44

Lindmauii HACK. ................ 44

lugens NEEs .................. 43

pilosa (L.) BEAUV .............. . . 44

reptans Nsssss .................. 44

triflora EKMAN n. sp ................ 42

Erianthus asper Nsssss ................... 3
» Trinii HACK ................... 3
Gaadaa Trinii. (NEEs) RUPR ................. 48
‘Gymnopogon Burchellii (MUNflo) EKMAN nov. nom ........ 35
Gynz-nothrix ‘nervosa NEEs ................. 28
Heteropoyon villosus NEEs ................. 10
Hordeum subfastigiatum D01.L ............... 48
Ichnanthus pallens (Sw.) MUNRO ............... 26
Koeleria phleoides (Vm.) Pssizs ................ 44
Leersia monandra Sw. .................. 29
Leptochloa Bam-chelm· MUNRO ap. Dim, ............ 35
ν virgata (L.) BEAUV ................ 39
Leptocorgsplcizcm lanatum (H. B. K.) NEEs .......... 17
Lolium italicmn A. BRAUN. ................ 47
multiflorum LAM. ................. 47
Luziola leiocarpa LINDM. . . . . . . . . . . . . . . . . . . 29
striata Bm.. ὣ Porta. . . . . . . . . . . . . . . . . 29

Melica aui-antiaca LAM. subsp. cymbaria EKMAN n. subsp. . . . . 44
sarmentosa NEEs .................. 44
Merostachys Claussenii MUNRo ............... 48
B'Iuehlenbergia diffusa W. ................. 33
Olyra ciliatifolia RAnm . . . . . . . . . . . . . . . . . . 28
glaberrima RAnm .................. 28
humilis NEEs .................... 28
paucifolia Sw. . . . . . . . . . . . . . . . . . . ,28
Oplismenus compositus (L.) Bmuv. . . . . . . . . . . . . . 26
<oryza monandra (Sw.) Dom. . . . . . . . . . . . . . . . . 29
subulata Nsssss ................... 29
Panicum Bergii AREcu. .................. 19
· chloroticzcm Nsssss ................. 18
connnelinifolium RUDGE . . . . . . . . . . . . . . 22

compositemz L ................... 26
crus galli L. .................. 17

