JOHN FRCJDJN, KUSTKLIMATETS viIxTGEORGAMSKA BETYDELSE. 69

Rcmzmenlus fllacialc's .................. 65
>> nivalis ................... (35
Rlzanmms cathartica ................... 123
» Franynlcc ................... 1 1
Rhodiola rosea .................. (ἑξ-3, (3-1, ‹if›
Saxif'rasya-arter . . · .................. 65
Scroplmlaria nodosa .................. 13
δειῐιιυι ‹nesace'mnm ............... 45. 413, 53, 59
>> villosum .................... (55
Sicyos «nynlatns .................... 30
Silene nutritium .................... 7
>> ν1ῳθ5ΐνὶ5 ..................... (52
Solidayo vimmo-ea .................. 9, 11
Sorbas Azwuparia ................... 15
Spergyzcla salina .................... 45
StatI'ee Armere'cc ............... 7, 40, 45, 48
» *maritimum ................... 54
Sticta herbacea ..................... 115
» pulmonaria ................... 113
ΤιἸὶα eom-lata ............. 9, 11, 14, 17—20‚ 29
Trifolium montanum ........... · ...... 13
Vaceininm Myrtillzcs ............... 9, 11, 53
» ritis idaea .................. 53
veronica spicata .................... 40
I'errztearia maura ................ 5-—8‚ 49
I'iola silvestris ................... 15, 113
Xanthoria parietina ................... ὅ
Litteratu r.

1. ANDERSMJN. (imma. Swedish Climate 111 1110 11110-(1111110111111-,1ν period.
Die Verimderungen des Klimas scit dem Maximum del·
letzten EiszeIt.. Eine Sammlung von Berichten ausgegeben
1011 (10111 Exekutivkonnnite (105 11ῖ1011 internationalen Geo-
logenkongresses. Stockholm 1910.
Anni, P.. et BARRERE, 1)]1. Influence (105 (1111ρι01115 agents marius
sur les pins du litoral gascon. Actes de la 8001010 13111110-
enne (10 Bordeaux. Vol. LXIII 1909.
3. ΒΑΒΤΗ, J. Nogle ord om 011 saeregeu Foryngelsemaade av Birke-
skoven. Forhandl. 1 Vidensk. Selsk. i Kristiania 1861.

4. Bmzxnmcx, Osm. Der Wind als pflanzenpathologischer Faktor.
Inaugural-Diss. zu Bonn. Stuttgart 1907.

ε), 131111101151, Svssx stox. Till hbgbuskformationens okologi. Sv.
Bot. Tidskrift. 1911.

(5. Donat-K, O. Senglaciala marina griinsen i sydvastra Sverigo och
Damnark. Meddelanden fr. Lunds GeoL-Mineralogiska 111-
51111111011 N:0 20, Lund 1910.

19

