58 ARKIV 1⁴⁴6ss BOTANIK. ΒΑΜ) 11. Nzo 4.

Register. p

a‹
Andropogon bicornis L ................... 6
condensatus KUNTH ............... 5
exaratus HACK. ................ 7
gracilipes HACK ................. 6
Hassleri HAcK ................. 8
incanus HACK. ................ 6
lateralis Nsssss ........... ι ...... 6
minarum (NEES) KUNTH ............. 9
Νεθεὶί KUNTH ........... · . . . . 10
nutans L. .................. 9
saccharoides Sw. ............... 8
scabriflorus RUPR. ............... 5
Selloanus HACK ................. 6
Sorghum (L.) BROT ............... 9
spathiflorus KUNTH ............... 6
tener KUNTH ................. 5
vestitus STEUD. ................ 10
s villosus (NEEs) ΕΚΜΑΝ nov. nom .......... 9
Anthaenantia lanata (H. B. K.) ΒΕΝΤΗ. ........... 17
Αι-ἰεῑίᾶει acuminata HAOK .................. 30
circinalis Lmnm. ................. 30
Zeptochaeta HACK .................. 30
pallens CAV .................... 30
paraguayensis LINDM. ............... 30
Arundinella masiliensis RAnm ............... 10
hispida (W.) OK. ............... 10
Avena seabrivalvis Tm. ................. 34
Bambusa Trinii Nsssss ................... 48
sp. ...................... 49
Briza Calotheca (ΤΗΝ.) HACK. ............... 47
erecta Lm ..................... -47
s Neeszfzss Dim ..................... 47
Bromus unioloides [W. H. Β. Κ ............... 47
Calamagrostis montevidonsis Nax-:s .............. 34
Cenem-us echinatus L. . . . . , , . . . . . . . . . . . . 28
myosuroides H. B. Κ ................ 28
Clummeraphis prmcifolia Mmz ............ . . . 26
Chloris distichophylla Lm. ................ 34
polydactyla ,ἣν ................... 34

radiata Sw .................... 34

