EKMAN, BEITRA'GE ZUR GRAMINEENFLORA VON MISIONES. 51

»Plantas usuales», Arbeiten, die doch in pflanzengeographisoher
Hinsichb kaum etwas wichtiges enthalten.

 

 

 

 

 

 

 

Mis. Par. Urug.g M. G. Arg·
Saccharum cayemzense ....... >< >< >< ᾗ >< ><
Erianthus asper .......... >< >< — ¹ >< -
Trium· ......... >< >< >< ¹ >< —
Rottboellia compressa ...... . >< >< >< >< ><
Balansae ......... >< >< >< - ·-
Selloana ......... >< — >< — ><
Eliomcrus tripsacoides . . . . . . . >< >< — - ><
rostratas ......... >< -- >< - -
Andropoqon scabriflorus ....... >< >< — >< —
tener · ......... >< >< >< >< >< ><
condensatas ...... >< >< >< >< >< ’ ><
97·αείἷίρεε ....... >< >< - — —
spatlziflorus ...... >< >< >< >< —-
bicornis ........ >< >< >< >< >< -
Selloanus ....... >< >< >< >< >< ><
lateralis ........ ᾖ >< >< >< >< >< ><
exaratus ........ >< >< >< — -
saccharoides ...... >< >< >< — ><
Sorqhum . . . . . . . . J >< >< — >< ><
nutans . . . . . . . . . 1 >< >< >< >< >< ><
minarum ........ >< >< — >< -
villosus ........ >< >< >< >< ><
Arundinella hispida ......... >< >< >< >< ><
Paspalum malacophyllum ...... 3 ><>< >< - >< ><
inaequivalve . . . . . . . ,⁶ >< >< >< >< ><
cony'uqatum ....... >< >< >< >< ><
particulatam ....... >< >< >< >< -
dilatatum ........ >< >< >< >< >< ><
Larrar'zaqai ....... ¹ >< >< >< >< ><
notatum ......... >< >< >< >< >< ><
distichum ........ >< >< >< >< ><
plicatulum ........ >< >< >< >< >< ><
stramineum ....... >< — -* — -
Reqnellii ......... ’ >< - — >< —
virgatam ......... >< >< >< >< ><

 

 

 

