14 ARKW FO'R BOTANIK. BAND 11. Nzo 10.

merendels nitgot afvika 11011 (10 &friga De stora variationernai
matningsserierna veieka emellertid misstanken, abb asymmetri-
graden 111011011ἃο stin· i korrelabivt samband med de resp. bla-
(10110 l‘oLge och ordningsffiljd ἔι 010011011013. Att denna ffirmodan
ieke 101 011000 ogrundad, framgflr 01 BOSHARTS iakttagelser
(I, 109), vid hvilka det stiidse visade sig, att 0 anue—skott de
10101ῡο 11011110 1010(1011 konstant 010 kraftigt asj’mme‘criska, det,
fjkirde mindre starkt 0011 (10 0 skottaxeln ofvan dessa insererade
010 11011, 01101 11001011 011ς10100 symmetriska. Det 01 0011111ᾱο
bladen vid skottets 1000, 00111 visa den starkaste asymmetrffn,
medan bladen i skottspetsen hafva symmetrisk gestalt.

Med hansyn till 11οςοΠ 0111 Fa.9us-b1adens asymmetri skall
0117011 01111100 0111 HOFMEISTERS undersbkningar (Ι, 539, 587),
ur hvilka framgfflzt, att bladskifvans oliksidighe‘c hos Castanea,
Quercus m. 11. redan 01 1ὃ1· 11011(1011 i knoppen och 0151) asymme-
trien 0011111ᾶο utgbr eth redan vid bladens anlaggning induceradt
tillstssmd. Enligt ROSENVINGE (1, 61) g‘aller detsamma 1ὃ1 anue.

Sistlidne hest har jag anstffllb eth biota] matningar &fver
asymmetriska bokblad. I hvarje sarskildt 1011 1001οκΠοᾶο jag
deirvid 'afven storleken 01 de undersbkta bladens yta. 1301101-
1011(10 Faqas-blade11s (111110110101101 0ςο vi redan iakttagelser af
STAHL (Ι, 21), 00111 uppgifver ytstorleken till 33‚2 0111.2 101 001-
1)]0(1 (1110(1 011 ‘ojoeklek 01 Ο,35 111111.) 001111 54,6 0111.2 101 skuggblad
(med tjookleken O‚22 nnn). Fer ath 1000101111110 bladytans stor-
lek begagnade jag metoden att 0 millimeterrutadt papper
noggrant afteekna de resp. bladens konturer 0011 derefter 101(Πο
011ῒο1οῡ sutor, 00111 voro infattade inom 11011111ᾰο konturlinjer.
Genom att -ἑὶ figurerna &sven ,inl‘agga bladens medelnerv kunde
p& detta 001313 001100 graden 01 asymmetri bestemmas, 101 sii, vidis
(1011110 tog sig uttryek i bladhalfternas olika utstriickning.
Det fertj'anar emellertid att sramhffllas, att asymmetrien 0117011
011001(οΓ sig till bladets djupdimension (tjoeklek), i deb denna,
0000111 WOESNER visat (I, 384). stiidse 01 nageb 0130110 i den
befordrade bladh‘alften. Af denna anledning kunna mina 111013-
ningar ieke direkt 0101100 i parallell med WIESNERS 0011 NORD-
nAvSENS uppgifter. Afven vill jag nzimna, att, bortsedt 11011
tvenne misstningsserier, de undersejkta bladen representerade
solblad 11010 (101100 viixlande ytstorlok 0011 vid mikroskopisk
undersijkning visade den typiska, ‹lylika blad tillkommande
anatomiska strukturen. Negon 1)(’101011111111131 01 1)]0(10110 l'agei
fin-hallande till horisontalplanet gjordes ieke.

