50 ARKIV 11¹6ss Bo'rANIK. BAND ll. Nzo ll.

gre’iblaaktiga bladffirgen hos dilatans 1161· limitata ljust och =
fairgstarkt, ξεζΙ611661κ16 gr6nt, 1106 bada ἔξω* fax-gen 8611161 gul· .
aktigt. Ν616 ffirbunden 61· limitata med ffiljande 1176 subsp.; 1
*collinalis 61 1 sjzilfva verket intet annai} 611 hirti-limitata, ι
*crassifolia (16111166 kortblads- och bredtands-typ; saledes 611Ἐὸ1·- ἱ
1111116ηά61) mellan (16666 1 grunden detsamma som mellan dimota,
plumbea och roslaqv'ca, 1661611 jag ansett mig tillsvidare kunna
’06116116 (16666 16(1611 iNeum. fl. fram'stallda som skilda 96 grund
af som det synes en nii-gob h6gre grad af ut-differentiation.
Bland vz'rens-typerna 61· 1761 (1611 1611ῖ661 161ν61116ἀ6 *placida (som
i »Stud &›> ingfitr i limitata), skild genom liingre och smalare
blad af matt, 1168011 ,ς16ἕ1ὃ11 f'a'trg, 6611113 genom rakare och smalare
t'ander, lz‘ing‘o hvassuddiga. Liksom *dilatans karakteriseras
limitata 1 synnerhet af de horta, bredt rundtoppade (stundom
n. ‘avaro mellanbladen‚ med udd af den 161186, 6111616 ‘eopp-
tandem till hvilken (16 116111166ῖ6 11611ᾶ61116 6161111) b6ja sig,
sami: af nederbladens breda, horta, samlutande toppbanden
visserligen som blainderna i allmanhet ubdragna i korta uddar
men aldrig hvassuddiga.

Har vid spridning, som det tycks hufvudsakligen i kusta-
trakterna och vid (16 61016 mellansvenska sj6arna, i deb inre
landet, salmas den (t. 6Χ 1 Vg.) 61161· 61· 6611637111] (60111 vid
M6lnbo) och tycks egentligen ingenstiides υρρῖτὲὶᾶει ymnigt:
Ang. och Mpd (E. COLLINDER); Η616. (ΜΑΤ66οΝ); (166111.
skiirgarden (C. Ο. SCHLYTER); Rosl. (A. BERLIN m. 11.),
8106111101111643161111611 (S. AT m. fl.); n. Μ61. Uppsala enl. H.
N.‚ Knffsta, Noor (ERIK ALMQUIST), Svartsj6landet ej ymniv
(G. BLAD1N1); V. Μ61. 81116ηὲ1166 (E. K6HLER), Kvicksunds-
trakten (T. KROK); Hjalmare-trakten bade 61, 6. (O. G.{
BLOMBERG) och v. (J. G. GUNNARSSON); inre Sdml. M6lnb0
(S. AT); og. Motala (WINSLOW), Link6ping (S. AT), Vikbo
landet (P. A. ISSEN), Atvidaberg (A. ΗϋιΡΗΕΒ6); Gottl. 17616.
16111116 (MATSSON); 811161. Kalmar och Algutsboda (SOHEUTZ);
Blek. Karlskrona (SCHEUTZ, F. SVANLUND); Sk. Ahus, Espe1
(B. F. C6STER, F. & E. L6NNKVIST; 611 buske); Hall. Οιοὺὺ61161
(TYRA ANDERssoN); Gbg (J. Ε. ΡΑΕΜΕΒ); Dls. Henriksholn}
(E. HOLMGREN); Boh. (ΜΑΤ66οΝ, A LINDSTR6M m. fl.)‘
Norge 6611657111, endast i s6. (C. TRAAEN).

Upptr6der ej endast] (66. 661116 liiktingarna) som yrund-f.
sub· och per·> utan 6117611 611 af (16 ytberst 16 gr6nbladiga, aa
hvilka ob-fn blifvit sunnen (Orust, Svanesund: WINSLOWN)

    
    

 

 

 

