ALMQUIST, SKANDINAVISKA FORMER AF Rosa AFZELIANA. 3

nas naturliga sammanhang 313131 101· 11118 30111 011 hufvud-
uppgfft, fullstandign samarbetat, de 81311- 0011 11311113018311113
1 011 80111οη3301 113111313311111118. 1138 anser 011101101110 nyttigt
att» 31113 fortfarande 101 hvar namngifven f. 11133113 (1033 sek-
t-ionsmkirke vir. 01101· virs„ (1013 101 sektionsskillnadens varde
som bekviimt orienteringsmedeL 3330111 338 0113113011131111,
dels (131101 atat, (1033 1731110 111νο11 visar 318 betydande ur 113111-
80081311311 0011 1)]10801101131( synpunkt ((131101 331101118οΠ 3111011
ur biologisk)‚ hvarom mera liingre fram i denna inledning.

Liksom qlf. visa virs. en afgjordb 3130110 11131181011111811013 &in
motsvarande glattbladiga typer3 Samma grader 31 1131181101,
tersi- 0011 hirti-ff„ 0011 311ε10103 motsvarande &ahands—ff„
vanligen tillika starkt 1113113813ᾶο hirti- (under (1013 bland vir.
ingen verklig bredtands-f. blifvit iakttagen, utom 1311831- 1
11011, 30 1311810 fram), 10331 utbildade hos ofvannzimnda virs.-
grupp utari motsvarande vir. (81. Berqz'anae). Afven pyc-
nocefala 11. 10101101111113, 111011 liksom bredtands- och 3113
andra ytterlighetsff. afgjordt mindre 311 bland 9lj.; virs. ha
&fverhufvud 03 sii. starkt differentierat sig 11311 vir. som yls.
11311 ql.

Allt synes mig hyda pzi, 31313 {ifven 11311 011 0011 Samma
virens 11013 specifikt skilda virs. kunna 113 11111011ἁ31 318, 101ςο
01111331 3311111131111311831ιε10 101111301101 af (1013 3138, 30111 1 1010-
83011ᾶο 3133701ῐο antyddes. Som belysande exempel ville 338
3111013 virs. nummularia, moelnboensis 0011 jactans, alla bre
kortbladstyper, utveoklade ur virs. silvescens, respektive vir.
placida, 111011 111οά 31331111ᾶ3 11111100111118301111301011 0011 83113113
skiljaktig habitus. Men 31 skal, 30111 311101133 l. 0. 31(1. 6,
1113310 338 31130 101 mest praktiskt 3113 pez rodelogiens 1131-
varande stiindpunkt 30111 10801 113 01313 formkomplex virs. 101
hvarje specialtyp 31 vir.

Ι118011313ὲ1ᾶο3 1 varis land, troligen 101ζο 1101101 annorstiides,
10111313κ3 virs. 33 som 1 Μὲὶὶ311311ᾶ31139011. Pii (10 1310 01101,
dar jag 11101 11183011ᾰο 1 1131331011 1101111313 studera 10331101311,
vid Mfflnbo, stockholm 0011 8113111330, 113 (10333 (131101113111101
allt tilldragit 318 111111 uppmiirksamhet. Denta 1131 83011, att,
jag 1133133311 11311 11013311 31 mitt Rosa-studium 11311010 11118 mer
som 3ρο01311313 pei hithbrande Rosae, under deb sarskildt vir.
0011 qu. 313οᾶ0 101 11118 30111 011 010313 8313. ΜΑΤ33οΝ hade ju
ocksa gifvit, mig 30111 39001011 uppgift utredandet 31 (10333, 30111
jag hade 33 80(113 1111113110 atti studera i naturen ——— 011 uppgift,

