nam> AF SEGERSTAD, s6DRA SANDSJ6 &NS FANEROGAMER. 33

362.
363.
364.

365.
366.
367.
368.
369.

370.
371.

372.
373.
374.

375.

376.

377.

378.

379.
380.
381.
382.
383.
384.

Hottonia palustris L., a. 8. - Mattl.-talr.

Fraxinus excelsior L„ a. —- Knappt mizttl.
Gentiana campestris L. α suecica MURB„ a. 9. — Mattl.
—talr.

BIenyantlles lrijolz’ata L., a. 10. —— Matth—talr.

Com-olvulus arvensz's L„ 7. — Spsmt—mz‘ittl.

Cuscuta europaea L.‚ 5. — Mizttl.

Anclmsa arvensz's (L.) MR, a.

Myosotis palustris L.. skilla — Mattl. — HbgebQ strax
n. om garden.

M. caespitosa SCHULTZ, a. — Mattl.
M. arvensis (L.) ALL„ a.
f. vernalis NEUM. — Antvecknad frffm Holmahult

och Bbket.

M. collina HOFFM., a. 13. — Mattl.

M. stricta LINK„ a. 10. - ΜέιὺῒΙ.

Μ. versicolor (PERS.) J. E. SM„ seills. — Mattl. — Prast-
gz‘irdem ὃ. Veramiila.

sslentlza qentilis L. γ aqarclhiana FR. H. N. 4: 17, δὲῶς.-
Μείῖῌ. - Konga.

M. aquatica (L.) ΕΒ. Η. N. 2; 25 >< arvensis L.‚ siffis.—
Mattl.

α sabaquatlea NEUM. —— Fagerfor53 Dz‘mg3 vid ἔιη,
som flyter frgm Rfflassmgen.

γ aquatioifolia H. N. 2: 26. — An, som flyter {rim
Balangen. Man kan har se alla &fvergffingsformer
frfm typisk α till typisk γ.

M. aquait'oa FR. >< austriaca JACQU. var. subl'nteyrifolia
L. M. NEUM. in sohed„ sans. —- Mattl. — Hemnings-
mala kvarn.

M. arv-ensis L„ a.

f. scordiaslrum F. SCHULTZ. — S. om Re'iliingen.

f. deflexa DUM. — Spsmt—m5ngdv. — Genesmz‘ilm
Bungame‘lla.

Lycopus europoeus L., a. —— Memfi.

Thymus serpyllum L.‚ a. —— Mattl.

T. chamaedrys Fa„ a. 8. ——- Mattl.

Clinopoclium vulqare L„ a. 9. — Spsmt—t. talr.

Scutellarz'a qalericulata L.‚ a. — Vanl. spsmt.

Prunella culqarz‘s L., a. -— Mattl.-t. talr.

Arkiv fiir· botcmile. Bana 11. N.·o 8. 3

