WESTLING‚ DIE 01111οΕ11 οΡ1121Εο νοΝ ι’1101011,1,111.11. 141

Das fiir diese Art 001 01010100 011010111011013100110 0011 (11(λ
fast kugoligen Zellen 00111, welche besonders im Myzel, aber
011011 nicht selben in dem Konidienapparate sich finden. Schon
friiher habe 1011 11118οᾶ001οῢ, (1000 0010110 blasenffirmig 011101-
terte Zellen gestreut bei vielen Spezies auftreten kimnen.
117000 010 (10011 11101ἱ konstant vorkommen sollten⁷ ist ja dio.
Art durchaus gut eharakterisiert. Eine andere Eigentfimlich-
keit, welche BAINIER emvfflmt, ist indes-sen 801 01100 (110-
gnostische Bedeutnng, da man bei 1001101100 anderen Formen
ganz Ᾱ1101101100 001100 kann. BAINIER will 0011111011 0111010
System von ellipsoidisohen Vakuolen‚ die reihenweise lie-
gen, 8100000 1170113 zuerkennen. Ebenso eigentijmliohe und
charakteristisehe Bildungen habe 1011 bei 2. Β. P. roqumti,
P. conditanewn u. 0. beobaehtet. Solohe Charaktere schaf—
fen (10011 110100 80021001 Die Farbe ist 1101181110, die 810118-
0100 7 Ιιι lang, die Konidien 01100 3,τ μ 101 Β1110110100001,
kugelig und glabt. Die Art wurde von Autor auf Kartoffeln
entdeckt.

48. P. paxilli BAINIER.
ΒΑΙΝΙΕΒ, G.. 1. 0., Bull. de 10 Soc. xnye. de France, T. XXIII, 1907, p· 95, fig.

Diese Form fand sich auf einer Paaeillus-Art. Sie hat
2,0 μ 810000, 1111801180, 8101310 Konidien‚ die- sich vor der Kei-
mung‘ nur ein wenig νο181ὃο0010. Wie P. ciminum, P. turba-
tum u. a. besitzt 010 zwei Konidientr‘agertypen, teils unver-
zweigte 01113 (100 8101180100 (8‚4 μ 1008) direkt an der Spstze,
teils einfaoh verzweigte Konidientrziger.

49. P. patulum BAINIER.

BAINOER, G„ 1. 0., Β1111. de la 800. myc. (10 France, T. XXII, 1906, p. ⁶208,
fi .

——, l. 0., Bulgl. trim. de la Soc. myst de France, T. XXIII, 1907, p. 18.
Wie sehon 11111101 8000813 wurde, hat BAINIER dieser Form

den Namen pabulum gegeben, auf Grund ihrer 10111 Autor

sehr eharakteristiehen Eigensohast zahlreiche Anastomosen

zwischen den Zellen sowohl des Myzels als auch des Koni-

(1100110-8010 211 01200800. Indessen sind ja 0010110 Bildungen

