74 ARKIV 1⁴*in BOTANIK. BAND 11. N:o l.

keimend 8—9 μ. Der Konidientrager (Fig. 50) ish 4—5 (6,4)
μ breit, die Sterigmen sind 2,6—3‚2 μ >< 9,6-11,5 μ, Metulae
4—4,5 μ >< 12-16 (18) μ gross. Es kommt oft vor, das die
Spitzzellen des Myzels ansohwellen, sich abrunden und spa-

 

Fig. 44.

ter abgesohnfirt: werden, weniger oft, dass das ganze Myzel
in leingliehe—-ellipsoidisohe, 5,ss—6 μ breite und 6-16μ lange
Zellen (Fig. 44) zerffillt (Oidiumbildung). Im Gegensatz zu
ΤΗΟΜ habe ioh keimfahige Sporen aus Kulturen, die mehr
als Ill.. ‹Iahre alt waren, erhalten.

8. P. italicum VVEHMER.

WEHMER, G„ 1. ο.. Hedwigia XXXIII, 1894, p. 211.

——‚ l. c.‚ Beitr. 2111· Kenntn. einh. Pilze, 1895, p. 68, fig.

—--, l. 0., in Lafars Techn. Mykol. Ed II, 1906, p. 663, fig.

STOLL, 0., Beitr. zur morpholog. und biolog. Charak. von Penicillium-Arten
1904, p. 28, fig.

L1NDAU, G, in Rubenhorsts Iiryptogamenflora, Lief. 94, 1904, p. 158.

SCHmemR-ORELLI, O., l. (κ, Centralbl. f. Bakter. Bd XXI, 1908, p. 365.

WEmEMANN, (¹7, l. (·., Centralbl. f. Bakter. Bd XIX, 1907, p. 689, fig.

Tuom, C„ l. c.. Bur. of anim. Ind. U. S. Dep. of agricult. Bull. 118, 1910, ,
p. 25), fig.

SACCARDQ Ι). A„ Sylloge Fungorum, Vol. XI, p. 593, XIV, p. 1047.

P. italicum ist ein auf Apfelsinen, Zitronen und derar-
tigen Sildfriichten sehr oft vorkommender Parasit, durch
seine matt graublaue—griinblaue (ins Graue gehende) Koni-
dienfarbe leicht erkennbar. Naeh allem zu beurteilen schei-

