154

ARKIV F6R BOTANIK. BAND ll. Nzo l.

Speziesnamen.

(Die kursiv gedrucktcn sind im Text. eingehender besprochen.)
Seite
Penicillium afr'icmzmn DOEBELT .............. 119
» album EPSTEIN ................ 73
>> anisopliae (METSCHN.) VUILJ ............. 149
²> aromaticum Casei J. 01„an ........... 70
>> aspergilliforme BAINOER ............. 145
>> asperulum BA1N1ER ............... 140
>> atramentosmn Tuom .............. 109
>> aureum (mmm) HEDGCOCK ............ 118
>> bacnlatmn WESTLING .............. 79
» bicolor (ΕΒ.) OUD ................ ’143
>> biforme THOM ................. 67
>> σαοηεηιῑιθνίὶ ΤΗΟΜ ............... 73
>> clzrsssogsenmn Tflom ...... · ....... 107
» chlorinum FR—ESENIUS .............. 18
» citrlnm‘n ΤΗΟΜ ................ 126
>> cladosporioides FRESENIUS ............ 18
» clmffornze Bmmp„ ............... 7 8
>, commune Tflom ................ 104
>> conditcmeztm n. sp. .............. 63-
» cmmnhifermn n. sp ............... 92
» crustaeeum (L.) FR ............... 125
» cgsclopiezm ll. sp. ............... 90
» clecmnbens Tnom ............... 139
» desciscens OUD ................. 147
» (Ziyitatecm SAcC ................. 76
>> Imaum: DELACROIX .............. 123
>> elongatum Bmmn ............... 145
» Epstcini L1NDAU ................ 73
>·› eres-tum mmm ................ 142
>2 exstcmsnm (LINK) Tuom ............. 103
>2 fascic-ulmum Somm ............... · . 146
>2 fiebcri Coum ................. 146
» finitimum Pssssuss ............... 18
>› firmum Pnssuss ................ 147
» flavo-virens [ΤΚΒ et MAss ............. 148
>a frequentans 11. Sp ................ 133
>> funiculosnm Tuom ............... 124
>> [flabrum (Wmmffir.) .............. 131
υ μ’]ῃυρῡ-οοῑιιτιορυιη I'Rsscss ............ 146

(daucum “LlNK) numm ............ 125

