11. ΚΥΙΛΝ, [²ssssss D1E lxflArsrsKORPER mssss Fccmmmx. 17

1) Rotfiitrbung mit, Vanillin-Salzsaure und Piperonal-
Schwefelsiiure.

2) Der Inhalt wird von Osmiumsiiure und ammoniakali-
301161 811116111111311ὅ311118 8630111νέ1121; er wirkt (16111113011 31311(
reduzierend.

3) Der Inhalt 1111111111 116816118 Methylenblau und Methyl-
ν101611 auf.

In keinem der Faue 131 63 (133 umgebende Protoplasma-
hiiutchen, das die Reaktion verursacht, sondern 63 ist dies
ein in dem 11111311 der Fuoosanblasen 861ὂ3161 811011 (1111181101161-
1176136 6111186 3010116).

Ι11 (1611 Pallen, wo Osmiumsaure die Fueosanblasen fixiert,
zeigb es sich sehr deutlich, dass in der Zelle kein auch nur
annahernd so stark reduzierender 81011 wie in den Fucosan-
blasen 611111311611 131. Α11011 wenn das Objekt eine oder ein
paar Stunden in 0311113111331116 1168611 11161111, 1111(161 man nur
eine unbedeutende Sohwiirzung (163 Ζ611111113113 3611131, 11131116οᾰ
(116 Fuoosanblasen vollstimdig kohlsohwarz geworden sind.
Die Fueosanblasen 611111311611 3011111 (1611 31311ς31 reduzierenden
81011 (161 Ζ6116; oder dieselbe 830116 311(1613 ausgedriickt, die
Fuoosanblasen 611111311611 (1611 1610111631 oxydierbaren 81011 der
ganzen Zelle.

Vor einigen Jahren wies MOLISCH (1905, S. 135) nach,
dass das 11111161 313 Chromatophorenfarbstoff angesehene Phy-
kophiiin postmortal 6111316111, und ein Jahr 393161 261816
TSWETT (1906, S. 236), dass die Bildung des Phykophieiins auf
einer postmortalen Oxydation 116111111. Ι)163 1131 31011 313 17111118
11011118 erwiesen. Β6116113 (163 8101163, (161 111611161 oxydiert
wird, weiss man indessen noch 11101113. Ans dem 11616113 011611
Gesagten (1111116 1116633611 hervorgehn, dass der 81011, (161
1161 3611161 Oxydation zur Entstehung (163 Phyko-
1111111113 1111111, 111 (1611 Fucosanblasen 8631101111 werden
muss.

6. Der Iuhalt.

Naeh HANSTEEN (1892, S. 346) 3011611 (116 Fueosanblasen
oder, wie 61 316 11611111, Fuoosankbrner 3113 61116111 Kohlehydrat
1163161111, (133 (161 Gruppe(CgH100„-,)n 3-118611ὃ11. Ι)163611 81011
11611111 er Fuoosan. HANSTEEN kam zu diesem Resultat auf
folgende VVeise. Ungeffihr 3 kg zerhackte Thallusteile von

Arkiv fiir battutile. Bam? 11. Nn) 5. ‘2

