EKMAN, BEITRXGE ZUR GRAMINEENFLORA vox MISIONES. ll

Trib. Paniceae.

Paspalum L.

P. malacophyllum Tam. —- Dom„ 1877, p. 40.
Bonpland⁷ 1000 aprico, sicco (»campis1a›> 111001.) trans
»Martires chico» amnem, 20. 1. 08, 11. 508.

Ρ. inaequivalve RADDI. — DoLL, 1877, p. 51.
Posadas, inter fructices 1000 subhumido prope »La Granja»
praedium, 14. 11. 07, n. 569.

Ρ. conjugatum BERG. - DoLn 1877, p. 55.
Posadas, 10013 graminosis, subhumidis prope »La Granja»
praedium, 6. 12. 07, n. 570; 16. 12. 07, 11. 571.

Ρ. paniculatum L. - DoLL, 1877, p. 56.

Posadas, inter frutices cultos praedii »La Granja», 24.
ll. 07, n. 572. — San Ignaoio, in cultis, 14. l. 08, 11. 573. —
Bonpland, inter frutices rivulares trans »Martires 011100») am-
nem, 20. 1. 08, 11. 574.

Obgleioh in Brasilien allgemein, seheint diese Pflanze in
Argentinien nicht vorher gesammelt worden zu sein.

P. dilatatum Pom. —- DoLL, 1877, p. 64.

Posadas, in graminosis horti praedii »La Granja», ll. 12.
07, 11. 575; 14. 2. 08, 11. 576.

Ρ. Larranagai ARECHAVALETA, 1898, p. 48.

Bonpland, in campis trans »Mart-ires 011100» amnem. 20.
1. 08, 11. 577.

Ρ. notatum FLUGGE. — DoLL. 1877, p. 72.

Posadas, 10013 graminosis ad domos frequentissime. 11.
11. 07, 11. 578; 16. 11. 07, n. 579 (forma foliis hirsutis).

P. distichum L. — D6LL, 1877, p. 74 sub nomine P.
vaqinatz' Sw.

Posadas, exemplum unicum in via oppidi nesciens collegi
cum Lolio multifloro LAM., 5. 12. 07, n.580[v.Di9itc1ri(1
(Pom.) HAoK.]

Ρ. plicatulum anx. -— DoLL‚ 1877, p. 76.

Posadas, in agro prope »La Granja» praedium, 11. 11. 07.

n. 581. - Βο11Ρ1ειηᾶ, 1000 aprico, sicco (›>oampifia›> 111001.)
tra-ns »Martires ohico» amnem, 20. 1. 08. 11. 582, 583. —— Loreto,

