τμὲθῦἔῦῗ·

,0³9¹

10.
ll.

12.

ELF'I'E BANDETS INNEHALL.

Sid.

WVES'rLING, R„ Uber die griinen Spezies der Gatftung Penieillium 1—156
KYLIN, H., Einige Versuehe tiber die Atmung der Meeresalgen 1— 14
Romu„ L.‚ Hymenomycetes of Lappland. With 2 Plates . . 1- 35
ΕΚΜΑΝ, L.‚ Beitr'eige zur Gramineenflora von Misiones. Mit 4

Tafeln .......................... l— 61
KYL1N, H., Uber die Inhaltskbrpor der Fucoideen. Mit lTafel 1- ‘26
GERTZ, O.‚ Nagra iakttagelser &svor anthocyanbildning i blad

vid sockerkultur ..................... l— 45
NATHORST, A. G„ Bemerkungen iiber Weltrichia FR. BRAUN.

Mit l Tafel ....................... 1- 10
ΗᾸΒΙ) AF SEGERSTAD‚ FR„ dera Sandsj6 sockens fanerogamer.

Med 2 taflor ....................... la 44
ΕΚΜΑΝ, Ε. L.‚ Uber die Gramineengattungen Trichoneura und

Crossotropis. Mit 3 Tafeln ................ l— 19
varz, O„ Om persisterande stipler hos Faqzcs silvatica L. . . l— 32

ALMQVIST‚ S„ Skandinaviska former af Rosa Afzeliana FR. sectio

virens och virentiformis ................. 1-*148
ΕΒὸῡΙΝ, J„ Tvenne vssistskandinaviska klimatfaktorer och doras
v'zixtgeografiska bebydelse ................ 1- 74

Uppsala 1912. Almqvist ἃ Wiksells Boktryckeri-.³.-B.

