JOHN FR6D1N‚ KUSTKLIMATETS VIIXTGEOGRAFISKA BETYDELSE. 71

24.

25.

28.

ς,-

na(-

28.

29.

30.

31.

33.

34.

35.

36.

37.

38.

39.

40.

41.

5:33

GALLsffl, O. Dansko 1111101101»Υ Okologi. 1101. Tidskrift. 1111.
XXVIII, Kbhvn 1908.

Gnffissxfflt. I'AUI.. Pflanzenlebou auf (100 10111011. 1)1”1110111)0(·11,
stuttgart 1910.

—— Lohrbuch (101· allgmneiuon I‘flzulzongeograpl1io. Leipzig 1910.

HAGm-xo, Eam.. Ur (10 hognordiska vedvaxtcrnas okologi‚ Akad.
Afh.. Upsala 1905.

1111111131, Axx C. Some experiments 011 11030101100 by 1110 1101101
parts of certain salt-nmrsh plants. Tho Now Phytologist
Vol. X 1911.

IIANSEN. Ao. Die Vegetation (101· ostfriosischen 11130111, Eiu Bei-
trag zur l'flanzongoographio, besonders zur KonntniSS (101·
Wirkung des Windos auf (110 Ptianzenwelt, Darmstadt 1901.

——— Experimentelle Untersuchungen 0001 (110 Beschfflligung (101
1311111οΓ durch wind, Flora 93 1111, Jahrg. 1904.

HELLsTmm, Amoss. Huru anskaffa okenvi'zxtorna sitt, sorriul av
vatten‘? Ref. af Fittiug, Ι)10 Wasserversorgung und (110
051110115011011 Druckverhilltnisse (101 Wilstenpflauzen. Sx‘.
Bot. Tidskr. 1911.

·. 1101010000, Axofflzs. Bidrag till 11110001100100 om 1101111 ,111111111111113

fiiilllskogar. Tidskr. for slzogslltlslxfill11i11g Bd. XXVI 1898.

-— SkogsbiOlogiska studier 100111 Arjeplougs och ι100100011113
11100011111101. Skogsvirrdsforeningens Tidskr. 11(1.ΙῙ 1904.

11000, F. Dio Vorbreitung (101· 1101000110 und ihrer Begleioer.
Bot. Centralblatt 1892.

11000011, Α. G. Norrland. Naturboskrifning. Norrliindskt hand-
bibliotek 1, Upsala 1906.

Juxoxm, R. Aleleeme'llcc alpina 011 Mosseberg. 1301. Not. 1908.

Knnomx, A. Osw. Pflanzenbiologische StudIen aus Russisch
Lappland. Acta Soc. pro Fauna 01 Flora Fennica. Vol.
VI, Helsingfors 1889—1890. ’

1110101155, BENGT. Ueber (100 Geotropismus einIger Fruhjahrs-
pflanzen. ι101110001101 f. wissensch. Botanik. XXXVIII Ed„
Leipzig 1903.

MASSART, JEAN. La biologie de 111 100011111οο sur la littoral Belge.
13011. (10 111 5001010 10)·1110 (10 bot. (10 Belgique. Tome
XXXII, Bruxelles 1893.

—— Essai (10 Goographie Botanique dos districts littoraux et
alluviaux (10 111 Belgique. Bull (10 111 Soc. royale (10 130111-
nique de Belgique Tome XLIV—XLVI, Bruxelles 1907
—1909.

———- Esquisse (10 la Go'ographio Botanique (10 111 Bolgique.
Bruxelles 1910.

. MUNTHE, H. Stadios in 1110 Lato-Quaternary history of 8001-

110111 Sweden. Geol. For. Forhandl. Bd. 32, Stockholm
NEUMAssmlff-M„ och Annrvnxoossx, Fu. Sveriges flora. Lund 1901.
Nnfflsox, Ama Sydsvenska ljunghedar. Tidskr. for skogshushfflln.

XXIX, Stockholm 1901.

