26 ARKIV Fbss BOTANIK. BAND ll. N:0 5.

Μυωδςῌ, H.. L'ber (1011 braunen Farbstoff (101 Phaeophyceen und Dia-

tomaceen. — not. Zeitung. 63. Leipzig 1905.
ltmxiffl, J.7 Beitrn'ge zur Kenntnis (101· Tange. — Pringsheims Jahr-

bucher. lO. Leipzig 1876.
SvaPEn. A. F. W ., [hitersuchungen [jiber die Chlorophyllfflrper und

die ilmen homologen Gebilde. -— Pringsheinls Jahrbucher. 16.
Berlin 1885.
Senium, Fa„ Die Chrmnatophoren der Δ113011. - Verhandlungen des

naturh. Vereins ‹ler preussischen Rheinlande und Westfalens.
40. 13011111883.

s—* Heitriige zm· Kenntnis (101 ίΙ11101111110111101011. - Pringsheinls
Jahrbneher. 15. Leipzig 1884.

STRASBURGER, Ε.. Zellbildung und Zelltheilung. Jena 1880.

-ψ, Histologische Beitrage. Heft 4. Jena 1892.

TSWETTq M„ Zur Kenntnis der Phaeophyceenfarbstoffe. — Berichte (1
(leutsch. bot. Ges. 24. Berlin 1906.

Tryckt den 25 Ι111111111ιή 1912.

ϊρμεειΙκ. 1912. Almqvist & Wiksells Bokt1·yekeri-A.-B.

