WESTLING, DIE GR'CNEN SPEZOES VON PENICILLIL'M. 55

h.

i.

Rasen hellgriin (342, 346, dann 347. 347-:342›:
Konidientffiger glatt‚ 3—4‚ss ιι; Metulae 3--4..·-7
,ιι >< 10-18 ,ιι; Sterigmen 1‚s—2,†; ‚rm-175>—
10 ,ιι; Konidien 2—2‚s ,ιι >< 2,τ--3,.ῑῑ ιι,

Ρ. Laqerheimz' n. sp. 25.
Rasen zuerst grijnlich—blfiulieh (Kl. 378 B).
dam] dunkel grangriin--schwarzgriin (Kl. 343,
318, ερὲῖθι· 319, 320); Κοῃὶᾶίρηῖΐὲὶρςεῐ glatt.
3—3‚s ,ιι; Metulae 2‚2—3‚s ,ιι >< 10—15 ,ιι; Ste-
rigmen 2—2‚: Διι >< 9-10,5 ,ιι; Konidien 2:3—
3 ,ιι >< 2‚s—3,4 μ.

P. ruqulosum Tflon 27.
Rasen zuerst rbtlich‚ dann grfin—grfingrau
(Kl. 373), die Unterseite blutrot; Konidien—
tr5ger glast, 2‚:—-3‚4 ιι; Metulae 2‚5—3 ,ιι >< 7
—14 ,ιι; Sterigmen 1,5-2,2 ,ιι><10,5-12,ιι;
Konidien l‚⁴—2 ,ιι >< 2‚s—3,4 μ.

Ρ. pinophilum HEDGCOCK 29.

D. Konidien winzig (die meisten etwa 3 ,ιι oder minder).
1. Konidien kugelig—fast kugelig.

3..

b.

Rasen dunkelgriin: Konidientrziger glatt, 3—
4‚5 ,ιι; Metulae 2‚4-3‚5 ,ιι >< 9—12 ,ιι; Sterig-
men l‚s—2,5 ,ιι >< 9-—10 ,ιις Konidjen 2,2——2.,5
ιι; die Unterseite gelblich rot—rot.

P. rubrum (GRASSBERGER) STOLL 19.
Rasen wollig, hell blaugriin (Kl. 347), dann
griingrau (Kl. 323, 372, 318, sp5ter 343); Koni-
dientrager glatt, 3‚4—4,5 ¹11: Metulae 3—4‚5 ,ιι
><12—14 {¹3 Sterigmen 2-2‚÷ ,ιι >< 7‚5—9 ,ιι;
Konidien 2,2—3 μ.

Ρ. lanosum n. sp. 18.

. Rasen hell (Kl. 396, 397), ερὲὶῑθι· dunkel griin-

blau (Kl. 383-388, 388, dann 393); Konidien-
tr5ger glast, :2‚s—4‚6 Διι; Metulae 3—4‚5 515⁸-ss
10,5-14 ,ιι; Sterigmen 2‚2—3 ,ιι >< 7-8 *113K0ni·
dien 2‚6——-3‚·2 μ.

Ρ. notatum n. sp. 17.

. Rasen zuerst hell blaugrijn (Kl. 3673, 367—

362), spiiter mattgrijn (Kl, 338, dann 363):
Konidientriiger warzig—bisweilen glast, 3.·2

