 

148 ARKIV ΕόΒ ΒοΤΑΝΙΚο BAND 11. Nzo ll.

Sid. ἶ Sid.
transitrix ........ 114, 116 vanescentifolia ..... 24, 30, 132 ¹
brichella ............ 79 Watsoni .......... ΙΙ, 86
brichello-ehlora ..... 58, 122, 124 venosa ............ 74
trichelloides . . . . - ..... 125 vestrogothiea ........ Ι, 28
turbatrix ........... 121 vexioniensis ....... ΙΙ, 30, 67
uneigera ......... Ι, 89, 95 vialiformis ......... ΙΙ, 95
uneigerina ........ 141; Ι, 93 vicinalis ........ 14l; Ι, 97
upsaliensis .......... Ι, 37 vicinalidens . . . . . . . . . I, 68
vacillans ........ 143; ΙΙ, 36 Winslowiana .......... 97
vadstenensis ........ II, 86 virenbifrons .......... 105
Wahlenbergiana ..... ΙΙ, 76, 80 Wittrockii ........... 35
VVahlenbergii ........ Ι, 17 Ohrnii ............ Ι, 23
vanescens ......... 30, 132

4⁷ss

Tryckt, den 28 juni 1912.'

Uppsaia 1912. Almqvist ὣ Wiksells Boktryckeri-A.-B.

