42 ὸ111011· ἙόΡ. BOTAXIK. ΒΑΜ) ll. xxo 1.

YVEHMER (1901) (11656 beiden letztgenannten Gattungen in
eine vereinigt, die er Asper-qillus benannt. Von den 1001911010-
81501160 Charakteren, welche Citromyces als Gattung kenn-
zeiehen 5011160, ist 10101861165560 0111 (116 Ε18605011311, (165
Κο01ἀ16011ἐ18615 (116 1111 Ρεῃὶςῖῖἷίἀφη auszeiehnende 010561161-
01186 Verzweigung zu entbehren fibrig. So ist auch bei der
Mehrzahl Arten der Fau, aber wie 65 Asperyillus-Arten mit
sowchl unverzweigten 315 311011 verzweigten Sterigmen gie-bt,
kommen auch Penicz'llium-Spezies vor, die nebst Konidien-
1138610 von gewbhnliehem Typus auch unverzweigte 5010116
von typischem »δεῖν-07034665>>-Α115501160 besitzen, so z. B. P.
citrinum und P. turbatum, bei welchen die letztere Form in
allen Stadien der Eut-wickelung des Pilzes fast ebenso oft wie
(116 61516 30111111. Zu 0116151 ist der Konidientrfsiger (1300
6011161161 816161111611 0(161 mehr oder minder keuJenffirmig er-
11611611, 11151161160 11650011615 bei P. citrinum 1351, 11086118, 11·-
860(1 wele-her Art mit 51615 6101301160 Κο011116011ἕι8610 voll-
kommen 3111111611. Unverzweigte Konidientrager kann man,
wem] 311611 mehr vereinzelt, iibrigens bei 0131101160 50051) ver-
zweigten Artem wie z. B. P. atramentosum‚ P. Layerheimi,
P. lanosum 610, 0650011615 10 ]’1”1086160 Κο110160 16115 110161
1011513οἀ18 0010131611 Ῡ6111311015560 16115 und sehr oft bei ver-
minderter Nahrungszufuhr beobachten. In Objekttriigerkultu-
ren z, B. kann man infolgedessen solche Formen von fast
irgend welcher Penz'cz'llium-Art hervorrufen. Diese auf 86-
1111051611601 Wege enstandenen »Missbildungem kbnnen indes-
560 5611116111611 315 Beweis fiir die Unmbglichkeit dienen die
Gattung C'itromyces als einen besonderen Genus 3111160111, zu
1131160, und 516 sind auch nieht fiir den Zweck nbtig, da ja
das Fbrige, wie oben 6111311οῖ ist, mehr als hinreichend er-
50116101 (13556106 zu konstat-ieren. Dagegen kbnnen sie eini-
861013-5560 (116 sehr wahrseheinliehe Meiglichkeit unterstiitzen,
(1355 (11656 unverzweigten Formen als niedrigere oder mehr
primitive Entwickelungsformen der eigentlichen Penicillum-
Spezies zu betrachten sind.

Ausser den oben erwzihnten mot-phologischen Eigenheiten
besitzen die zwei von WEHMER aufgestellten Arten, C. pfef-
serianus und C. ylaber, auch, wie gesagt‚ (135 30 und fiir
51611 sonderlich charakteristische Vermbgen Zitronensiiure in
50161160 Mengen zu erzeugen, dass 516 50831· fiir die fabriks-
01355186 Β31516111108 dieser S'eiure anzuwenden vorgeschlagen

