156 ARKIV ΕὸΗ BOTANIK. BAND ll. Nto l.

Inhalt
Seite
Einleitung ...................... 1
Historisches ...................... 1ῑ1
Konidien ........................ 22
Myzel ........................ 30
Konidienapparat ...................... 34
Ascusbildung ...................... 41)
Sy stematil ....................... 51
1. Ubfflsicht der Alton ............... 51
2. Lesclneibung del 11101phologisch <ut gekennzeichneten
Arten .................. 60
3. Unviollstlndig beschriebene vielleicht gute Arten . . . 140
4 Zweifelhafte oder nicht ausszlalbare Arten ...... 14ss
L1tte1s1tm uber die grunen Penicillium- Spezies ........ 150
Spoziesnamen uber die grunen Penicillium- -Spezies ....... 154
47 ἡ

Tryokt den 6 oktober 1911.

cppsala 1911. Almqvist k Wiksells 13oktryckeri-A.-ss.

