24 ARKIV FoR BOTANIK. BAND 11. 11ῑο 6.

Βο11113 uppfabtning af anthooyansyntesens oasffiinfflghct
af belysning motsfs'mges tydligen ingalunda (13131, 311, 3111110-
oyanbildningen i 1131111011 511111ᾰο111 51101 vid 5311311 11011510113-
tion af yttre 0011 inre faktorer, 311 belysningen indirekb verkar
10111 af utlosande pz‘i anthocyanbildningsprocessen. LINS-
BAUER (Ι) har 1111 undersokning upptagi‘c frfftgan om anthocyan-
bildningen som fotokemisk process och genom iakttagelser ἐι
1 morker uppdragna groddplantor af Faqopyrum esculentum
s'zirskildt· sokb 311 1351513113, 1 hvad 111311 det 101513 inm-'aideb
af anthooyanbildningen 1131 11311 5131135 1 10010011ᾶο af helys-
ningens intensitet 0011 belysningstiden. Dessa undersokningar,
hvilka for irritationsfysiologien 310 synnerligen 1103111311517331113,
f& emellerffid 1131· lamnas 3 sido, (13 tydligen har foreligger en
fraga, som af vzhtu 101113 niu-mast ioke berores.

Vid fleta 11111311οη 1οᾶᾶο mina undersokningar 1111 13κ113-
gelser, genom hvilka jag kunde konstatera 011 mer 01101 mindre
tydligt 11311111311311110 koincidens mellan anbhocyansyntes och
st'zirkelsebildning i 001101113. Α11) kloroplaster, som 1101111311
genom fotosyntes unbilda starkelsffi 3117011 kunna synt-etisera 1
5131110150 af oellerna tillffirdt socher, har Visats af ΒόΗΜ, ¹

ΜΕΥΕΒ, SAPOSOHNIKOFF och andra forskare, hvilka ocksz‘i, ³

kunnat 1351513113, 311 i denna kondensation af (101 uppsugna
sockret 1111 5131110150 foreligger 011 process, som kan afspela
sig 531731 i ljus som imorker. SAPOSCHNIKOFF‚Z1MMERMANN
0011 WINKLER funno i mer 01101 mindre utpraglad grad sist-
11311111113 formiiga {ifven 5350111 3111113111 egenskap forbanden hos
leukoplasternai panacherade blads albikata delar, hvilka 111ορ-
par 5311111113 111οᾶ h‘ansyn til] sin starkelsebildningsformss‘tga i
detta fall visade noggrann ofverensstiimmelse med kloroplas-
terna i samma 113111. [Se {ifven CZAPEK‚ ΙΙ, Band I, 386-
ff.; 398]

Vid 1111113 sookerkulturforsok fann jag hos foljande 17311101·
5131110150 1 5113110 01101 1111111110 miingd i de anthooyanforande
001101··113; Rumex domesticus, Er‘onymus radicans och Lonicem
brachypoda, 3113 110 med albikata blad, 531111 hos Tussilaqo
Farfara, Plantayo ‘major 0011 Epilobium parcislorum med nor-
malt ffirgade blad. Denna uppgift„ 311 5131110150- 0011 3111110-
oyanbildning sfilunda ga i viss mi‘m parallellt, 31 tydligen
ingalunda sa 311 satta, 311 011 absolut kongruens go'r sig gii]-
lando med 1131155711 1111 1113831731311110 tvenne substansers topo-

