28 ARKIV 1011 BOTANIK. BAND 11. Νεο l.

fiir DE BARY'S oben erwahnte Annahme zu sprechen. In-
dessen (111111611 (11636 Verhaltnisse 1116111 voll so einfaoh sein,
sondern auch die Besohaffenheit. des Substrats diirfte Einfluss
auf (116 Ζ611 (161 Keimfahigkeib 61131111611. 80 1161 Ζ. Β. ΤΗΟΜ
angeffihrt, dass P. camembertz· auf Karboffel nach einem Jahre
1116111 11611111, wahrend 1611 81101611 6113 einer Pssaumengelabine-
kultur dieses Pilzes nach 11s2 Jahren keimen gesehen habe.
WE1DEMANN vermutet, dass die Feuohffigkeit eine bedeu-
1611(16 Rolle hierbei spielt, indem diese 36111· gross sein muss,
wenn die Sporen 1116111 611311061111611 3011611. >>Κο11κ11611 einer
ἓ(161110111111611611 Κ1111111·, (116», sagb er (1907, p. 768), »111 111111
1161 Ζ11111116116111ρ6161111 11061111611, sind nur wenige Wochen
zu verwenden.» Diese Angabe 131 ja, wie 63 361161111, 1116111
11111 (16111 wirkliehen Tatbestand iibereinstimmend, und be·
ziiglieh des Einflusses der Feuchtigkeit scheint 11161116 Er-
fahrung in entgegengese‘ozter Riohtung zu gehen. Ffir ein
endgfilbiges Resultat betreffs dieser Frage (1111116 111(1633611
viel mehr eingehende Untersuchungen als 1611 11131161· (116 Ge-
legenheit auszufiihren gehab‘n habe, 1101111,Γ sein. WEIDEMANN’s
Ausserung (p. 769), dass »(116 verbreibete Ansiehb von der 161116-
langen Lebensf‘ahigkeit der Konidien fiir einige Penicillium-
Arten 1116111 bereohtigt zu sein 361161111» 131 (10611 1113016111
richtig, als 63 171616 Α11611 11111 recht kurzer Lebensdauer gibt.
Dazu kommt 110611, (1633 (116 Sporen derselben Art, 31611 1111161
verschiedenen biologischen Bedingungen sehr verschieden ver—
11611611.

Dass (116 Penicillimn-Spezies im allgemeinen 1116111 11011616
W'zirmegrade lieben, 131 ja eine sehon langst bekannte Sache.
In [1161116111 1116111611 Aufsatz (1909111161 Byssochlamys nivea
erwahnte 1611 611611, (1633 (11636 Schimmelpilzsporen im allge-
meinen bei ΔΓ 37Ο C. 1116111 6113κ61111611 1101111611, was sehon vor-
her Tirabosclzz' (1908) u. a. konstatiert haben. Β61 dieser
Temperatur 1161 611611 THOM Inkubabionsversuche ausgefiihrb
und gefunden‚ dass von seinen Arten nur 6 bei -1- 370 C. aus-
wuehsen und Konidien 6113611111111611, 11611111611 Ρ. οῆνῃεοῃρηωη,
Ρ. pmqmrogenum, P. luteum, P. suniculosum, P. spinulosum
und P. pinoplcilum. P. ciminum und P. decumbens bildeten
6111 111611163 Myzel. Eine von STOLL (1904) 111116131161116 Form,
die er »R qlaucum» 116116111116, zeigte sich eigent-fimlioh genug
61161130 gut bei -ιμ 370 C, wie bei † 80 C. oder -1— 20ο O. ge-
(16111611.

