H. KYLIN, DIE ATMUNG DER MEERESALGEN. ll

Tabelle 7.
Ascophyllum nodosum.

Etwa 5—7 cm lange, in Wachstum begriffene Thallus-teile mit jungen‚
kleinen Blasen. Temperatur l9‚0⁰—20.0⁰.

 

1
1

1

²- :⁴ ’ἶῖ ι ¹ μ ι
‘¹3 ε ξ ¹5- 2 ε’ ιε 200· δῖ
-ἰῗ >Ξ’ωο,ωὲ«ί,Ξ *ΗΞ Γὲἓ”Ξ-ΣΞΞ,
με 5: 5⁶12* μὲ ξειψωῑνξικ
ξ’ἥὲξῐξζςὲῡξ Ξῖ ἓὲἱξιεῑξῦᾖε
Ξ ,ᾗῇ ’ ΞΟ ²:⁰0⁸ss ξ ,εἷς-ι( 5 ³2:24⁴
ἑ ³: Ξ 1έῦτῖ 5 2: Ξ ΕΞ
””·““ ε ,2. ⁴
j 1 1
1 2,85 539 3 94,6 γ 1 ’ (120 1-223ᾕ18,ο’
‘2 ’ ·2‚40' 450 ξ 93,τ 2 ¹ 6,18 ſtram—¹9¹⁰
3 2601 483 ¹ 9:2‚8 3 g 3,26 1—113-179
Mittelwert Ξ 933 Mittelwert ¹ 18,3

 

 

 

 

 

Ascophyllum nodosum hat demnach per gr Frischgewicht
und Stunde 93,7 cmm 02 aufgenommen und 7:3‚4 cmm (302
ausgeschieden.

Der respiratorisohe Quotient (CO.2 : Οἳ) = O‚so.

Tabelle 8.

Chondus crispus,

Etwa 3-6 cm hohe, unverletzte Individuen. Temperatur ‘22‚0⁰—24.0⁰.

 

 

 

 

 

ΝΞ 3 Ξ* z Ξ), ³2³* μ’ 5:
ετ 0 25„- ’ῑΞπῑ s ν 1 ἰ ’ν’ 10 π
-Ξέῑεὲ ΞΞΞΞξι »322 ῇεῐιςεῑῑῇ
.- -ru- 5-'·‘ ².- — ’'t-“- N.. Ἰ’.η’-’ἶ
ξῖ· {fi ἐᾶζεεῑ ῑζζ Ξέ = g: *335¹
1ΞΞ ἓξ “03AE '3²0' ΣΞ ΦΪΞ) ι’ ῑθω,
*⁴oe »AL-3 ⁸ *as-3 ΕΦ &nc-1:10: <D Ὁ
Ξ> -ΞΞ 0⁸ με Ξ> {22 * ΞΜ ΞΕΞΞ·
Z ,ΞΗ ΞΡΟ 1ΣΕΝ3 Z .<⁶''⁴ l ε 1325
1 ·— Ξ 2:0oe Ξ ’Ξ ³2 w
ι ²⁴ Ξ Ξ s* r 1
, ¹ Ι 1
¹ 1 1 O,96 ‘256 133 1 397 —1371—23‚
‘2 1 2528: 577 ‘3 1-26 2 369 —218—290
3 918γ 576 1 132 3 261 -139—26,5
4 134¹ 561 ἦ 152 ἢ 4 4‚35 -242-27,9
5 1,37= 419 1 153 3 5 ·2‚61 —129—245
ἶ ,
Mittelwert1 139 ³ Α Mittelxvert 263

 

 

 

Chondus crispus hat demnach per gr Frischgewicht und
Stunde 139 cmm Ο2 aufgenommen und 113 cmm CO2 ausge-
schieden.

Der respiratorische Quotient (ΟΟ2 1 Οἳ) z 0‚S1.

