ΗᾸΒΙ) AF SEGERSTAD, SODRA SANDSJ6 s:Ns FANEROGAMER. 31

307. Empetrum myrum Β, a. — Talr.—massv.
308. Acer platanoicles Β, a. 9. — Spsmt.
A. pseudoplatanus Β, siffis, culn. — Konga.
Aesculus thpocastanum Β, εὲὶἰίε. — Mattl. — Konga.
309. Rhamnus sranyula Β, a.
310. Pilia ulmisolsia (L.) SCOP., a. — Spsmt—mattl.
311. Illalva moschm‘a Β, 5. — Mattl.—spsmt.
312. Helianthemum claamoecistus MILL„ a. 9-. — Mattl.—talr.
313. Hyperz'cum quadranqulum L.. a. — Mfibtl.—talr.
314. H. perforatum Β, a. —— Mattl.
315. Viola arvensz's MURR„ a. — Mattl.—massv.
316. V. tricolor Β, a.. 10, — Spsmb—mz‘itttl.
317. V. canina L.. a. — Mattl.
318. V. arenaria (DC.) FB„ 4. — Spsmt—mz‘ittl.
319. V. rivinicma RCHB., a. —- Mattl.

f. nemorosa NEUM„ skills. —- Spsmt. — Genesmz‘ila.
319 >< 317. V. m'vim'ana >< canina f. subm'vim'ana NEUM.. sfflls. ——
Mizttl. — Hemningsmffla.

320. V. mirabilis Β, sfflls. — Matth—talr. —— Hemningsmffla;
Genesmffla; Bbket.

321. V. palustri-s L.. a. — Meztffl.

V. odorata L. — Ofta ffirv. t. ex. Prastgarden.

322. Peplzzs portula Β, 6. — Mattl.

323. Lythrmn saliem-ia L.. a. 5. — Mz‘xttl.

324. Epilobz‘um anqzcstisolium Β, a. — Rffittl.—m'2i.ngclx⁷.

325. E. montanum L„ a. — Spsm‘c-mfi'tttl.

326. E. palustre Β, a. —— Spsmt.

327. Ε. obscuram SCHREB„ a. 8. —- Mattl.

328. ΔΜῃνίορῖιῃίἷῑιφη allerm'jlorzcm DQ, a. 5. — Spsmt—talr.
—- 1³5. de utborkade stranderna af {m frffm Rffingen
har Jag tagit en landform med kort, krypande och
rotslaende stjssilk, bladflikar uts1252rrade och ffirtjoc-
kade och sidoflikarna hfflften kortaoe {in hos hufvud-
formen.¹

329. [Myrrhae odorata (L.) SCOP.‚ 6. — Masswtlae—spsmt.

330. Amba-iscus silvestris (L.) HOFFM., a.

331. Heracleum sibirz'cum Β, 6. — Spsmt—mazt-tl.

Danaus carota Β, saus„ spor. — Bungamfila 1905, ensis.

332. Pastinaca sativa Β, sfflls. —— Miittl. —- L. Eleatan.

 

¹ osu-erensstsss'zmmer med figur och beskrifning i H. SCHENOK‚ Die Bio-
logie der XVassergewfichse, 1886. p. 23: Tafel Ι, Fig. 14.

