WESTLING, DIE GRU'NEN SPEZIES VON PENICILLIUM. ’47

WEHMER in seinen Arbeiten 111161· sowohl Penz'cz'llium als auch
Asperqillus, noch weiter bei mec, SCHR6TER‚ WEIDEMANN,
ΒΑΙΝΙΕΒ, SCHNEIDER u. a. findet. Von BREFELD wurden
(11666 Zellen dagegen Basidie genannt, und Sterigme war 13111
111111 (116 6011111316, 1111116(16111611(]6 Zusammenziehung zwischen
der Zelle und der Spore. Da der erstgenannte dieser beiden
Ausdriicke 66111611 Ν3111611 der grossen Abteilung der Ρ11Ζ6,
wohin Pem‘cillium 1110111 ἕ611ὃ11, gegeben 1131, 601161111 66 mir
wenig angemessen und sogar irreleitend ihn hier beizubehalten.
Es liegt (13 311011 113116 zu Hand die Benennung Sterigme auf
die ganze Zelle zu iiberfiihren. Ausser STOLL 1131 311011 ΤΗΟΜ
wenigstens teilweise BREFELD gefolgt. In 6611161 1616161611
Α111611- (1910) hat 61 11311111011 111 (161131611116011611 Diagnose
sich dem Namen Basidie bedienb, aber 1111 fibrigen Texte ge-
1113110111 61 111 (161 Rege] (Ausn. Ζ. Β. Ρ. luteum) einen neuen
Ausdruck, 11έί11111οὴ »oonidiiferous cell». Mit Sterigme versteht
er fortwahrend die etwas zusammengezogene Spitze. Aber
eine Analogie zwischen diesen 0116161611 Τ611611 (161 Ζ611611,
welche zu keinem besonderen N amen berechtigb zu sein schei-
nen, und den scharf begrenzten basidiesporenbildenden 8011066-
lingen bei den 11111161611 Pilzen aufzustellen, (1111116 (10011 1161
Weitem 1110111 richtig sein. In Die 113111111011611 Pflan-
zenfamilien (I, p. 348) sagi] auch Lm-DAU, (1366 66 116th
161, (1611 Ausdruck Basidie fiir die sporenbildenden Hypfen
der Basidiomyeeten zu reservieren. Ein von manchen be-
sonders 31161611 Verfassern benutzter Term 161 Pseudobasidie,
aber auch er (1111116 aus derselben Ursache wenig passend
fiir den Zweck sein.

Die Form der Sterigmen 161 allen Arten gemeinsam:
60111113] flaschenffirmig 11111 611161 Erweiterung gleich oberhalb
der Mitte und 11111 611161 stumpfen, schroffen oder mehr 3116-
gezogenen (P. africanum, P. luteum, P. suniculosmn 610.)
8111126. Min Ausnahme von ihnen bei P. mandatnm, welche
(1111111 feinwarzig sind, sind die Sterigmen aller Arten auf der
Oberfl‘ache glatt und eben, im allgemeinen zwischen 2 und
3 μ 111611 und 7—10 μ lang.

Zwischen (161 Anzahl der Sterigmen und den Konidien-
tr'atgerasssen scheint mir 61116 deutliche Κο1161311011 zu 116616-
11611. VVenn also der Konidientrager Asperqz'lloz'des-Typus be-
61121, 6111(1 (116 Sterigmen gew6h11lioh recht zahlreieh (bis auf
20), aber je mehr verzweigb 61 161, (16610 weniger sind (116

