34 ARKIV Fon BOTANIK. BAND ll. Nzo 4.

Sporobolus R. BR.

Sp. indicus (L.) R. BR. — DoLL, 1878, p. 36 sub nomine
Vilsae tenuissimae H. B. K.

Posadas, in ruderassis ebe. ubique frequens, 11. 11. 07,
11. 692.

Galamagrostis ADANS.

G. montevidensis NEES. — DoLL, 1878, p. 54.

Posadas, in graminosis subhumidis prope »La Granja»
praedium, 15. 11. 07, 11. 693, 694.

Die beiden Nummern seben einander gar nicht ahnlich.
No. 693 ist> eine 3-—5 dm hohe Pflanze mit etwa 2 mm brei-
13011 ΒΙὲιῒΛῐθιἯ und dezimeberlanger, armbliibiger Rispe3 No.
694 dagegen ist sehr robust, 15 dm hoch, hat 7 mm breite
Bl'atter und bis zu 3 dm lange, sehr reichbliibige Rispe.

Trib. Ave-neae.

Avena L.

[Av. scabrivalvis TRIN. — ARECHAVALETA, 1898, p. 302.
Prov. Buenos Aires, La Plata, in eampis »pampas» dictis,
20. 10. 07, n. 695]

Trib. Chlorideae.

Chloris Sw.

Ghl. radiata SW. —- DoLL, 1878, p. 63.
Posadas‚ locis graminosis, subhumidis solo duro in ripa

fluminis Alto-Parandi, 24. ll. 07, n. 696.

Ghl. polydactyla Sw. — DoLL, 1878, p. 67.

Posadas, in horto praedii »La Granja» frequens, 12. ll.
07, n. 697; in graminosis subhumidis prope »La Gra-nja»,
29. ll. 07. n. 698.

Chl. distichophylla LAG. —- Dom, 1878, p. 70.

