HARD AF SEGERSTAD, sbnRA SANDSJ6 sst FANEROGAMER. 27

221.
222.

223.
224.

225.
226.

227.
228.
229.

230.

231.
232.
233.
234.
235.

236.
237.

238.

239.

240.

Tldaspz' are-ense Β, a.

Teesdalz'a nudicaule's (L.) R. BR„ 3ἑὶ113. - Spsmt. —
Dz‘ingemzila i cn grushala pz‘i przistgardens figor. —
SCHEU'rz i Bot. Not. 1871, pag. 121.

Subularz'a aquatica Β, 6. - Μέιῖω.-1. talr.

Alyssum incanum (DQ), 35113. -- 8931Πῖ-111ἐῖ11. — Prast-
giirdem Di'mgebo vid skjutsstationem Konga. —
SCHEUTZ i Boc. Not. 1873. pag. 41.

Draba verna Β, a. —— Matth—talr.

Drosera rotundisolia Β, a. 10. -— Mattl.

f. furcata LILJA, skills. — Spsmt. — Krokfjorden3
Dz‘ingemzila.

D. intermedia HAYNE‚ a. — 11Ιή1131.

D. lonqisolia (L. p. p.) HAYNE, 3ἔ1113. -— Spsmt.— TjurkenZ

Sedum acre Β, a. 10. — Bfflttk—talr.

S. spurium M. BIEB„ sfflls. —— Mattl. — I){1.ngem5la;
Hensmiila3 Nygsstrdstorp.
S. maaeimum (L.) SUTER„ siffis. — Talml. spsmt. -— L.

Tattamalae Strffimmarna och 3. Βὸ1ςθῒ.

S. annuum Β, finns mem„ (Ιέι jag seht den 9ἑι flera
stallen utanffir &stra grQnsen.

Semper-mmmm tectorum L. -— Ofta odlad p& bak.

Parnassia palustris L.‚ siills. — Spsmb. — Veramfflffi
Hemningsmffla.

Chrysosplem'mn alterni-solima Β, a. 8. - M5'1tt1.—talr.

Saxisraya ργαηῑιίατα Β, a. — Me‘ittl.—m{mgdv.

szbes yrossularia Β, a. — Spsmt.

R. niyrum Β, 3ἐ1113. - Hemningsmffla kvarn, 1 buske.
— SCHEUTZ i Bot. Not. 1878, pag. 147.

R. rubrum Β, 35113. —— Spsmt. —- Hbgebo.

Pyrus communis Β, 3ὲὶ113. -- 89311113. - Βὲ11ἕ6111ἑ13ι;
Hemningsmffla.
P. malus Β, a. - 8931111.
β. mitis WALLR„ siills. — Hemningsmffla3 Hssge-
bomffla.
Cratoequs oxyacantlza Β, 35113. — Spsmt. —- Svartsjbre‘fflffi

Hbgebm St. Tattamffla.
C. monoqgsna JACQU.. a. 10. — Spsmt—mfftttl.

239 >< 240, G. oryxacantha >< monoqyna?. sfflls. —— Spsmt. —

O. om Gropanas 1 ex. med blad som oxyaeantha,

