‘28 ARKIV F6R BOTANIK. BAND 11. Nto 12.

110 abnormt 5101 transpiration 80110111 klyfbppningarne. HAN- ·

SEN 11011501 001150 011 1111011011 11111101 11010 11100055011 110 5111 Α
111110 1111801, De bli ej slappa 5050111 50110110 blad, hvilka 010 ¹
utsatta 101· 101· 51011( transpiration, (30, 5111. 40). De skadade
sti-illene, 010 1 1001]οη 810110 0011 bh· f’o'rst 5011010 bruna genom
sekundiir inverkan af luften och ljuset.

HANSENS uppt5ckt 01 otvifvelaktigb betydelsefulL och
BUCHENAU, som upptagit BORGGREVES 0511111 att kustens 1111511-
formationer uppkomma 80110111 att vinden asbryter blad och
skott, 110801 ej helt 1011101ζο att den af den ffirstnamnda
upptblokta processen 0117011 har sin betydelse‚ i det ju 011011
den (101101 bladen och skotten och (101180110111 framkallar upp-
komsten 01 5011111111010 50110110.

HANSEN har vidare 1001115011, att den af honom beskrifna
101010015οη 0117011 0111101105 1 51711118οΓ0 1111510011οᾶοῃ, 111011 att-
barren 01 Pinus kalepensis och bladen 01 Quercus Ilex 110110
Szt Honorat vid 00111105 0117011 uppvisat dylika 101011111111801.
Med 0111011111118 110101 11011101· 11011 att maquis—vege‘oabionens
egendomliga arkitektonik uppkommer 110 (1οῖῦο 50113 80110111

 

1710110115 11117011(οῃ (30, sid. 46), och att hafssalteb ej 110117111108 1
5110101 1108011 1011 (30, sid. 45). Andra forskare hafva (1010111011 Ἰ

kommit till motsatb resultat. 80- 110511111νοΑοΝο 0011 BARRERE
011 typisk kratformatrion 01 Pinus maritimus 110 1111513011 01
(1105008110 0011 101108010 101, 1111111 110155011οῂ 01 vinden 01501105
pfl barren och (101101 dem (2, sid. LXIX). Samma ffireteelse
1101 1 5011111ιο 011110(Ιο mera 11180011ἁο studet-abs 01 DEVAUX,
som ffirst noggrant 10110801 101 kratbuskagets arkitektonik.
Han 1101101101, att hvad som skenbart 01 5110111111οψ1Πο 1 530111ῖο
17011ςο1) osta 01 011 10113001(οἁ 81011 01101 ett sidoskott, under det,
att det ursprungliga hufvudskottet dbtt bort och (1055 101110
1080 t. 0. m. i 11101180 1011 1111 01111051 111011 5νο1181101 kan fast-
5101105. — Sedan barren utveoklats‚ 1101Ῐο 50 511101111180111 pa
den mot hafvet 11011110 5111011 51110 gula 11001101· uppsss5‚11vilka
bli allt stbrre, ‘eills bar-ret slutligen 1101. Βο550 11001ςο1, 50111
ju efter beskrifningen 0111110 0111 (10 01 HANSEN observerade‚
anser DEVAUX 11011νο uppkommib 80110111 inverkan 01 deb hviba
sastdamm, 50111 1101001101 (10 mot, hafvet 17011110 (10101110 af
11011011, 0011 1117111(οῖ 1111101135 01 vinden samt sedan 1008501111,
(101101 baren. Τ1011011 1101νο 1101101· osta, sedda 11011 110155111011,
011 8010111181 1115001100, medan (10 mob land 17011110 (10101110
1111101101Ιο 5111 1710111180 810110 1018. Da 9081111111 01 1110110115

