26 ,1111111ν F6R BOTANIK. BAND 11. Νῑο 10.

vorspringenden Kiel. Die 011010 Stipula 0110101 Β1ἐ1ῖῒο1 11030111οι1-
nigt ihr XVachsthum, 30 (1033 011(111011 (110 1310110 (101 01101011 Sti-
pula zu (101 1111101011 31011 νο111011 etwa = 1 ;2. 111111101 aber
bleibt (11030 viel breiter 013 30110.» (ΗΟῈΜΕΙ3ΤΕΒ, Ι, 585, 593.)

Genom undersbkning af ffireliggande, icke skirdeles rikhaltig‘c
material (herbarievbixter) fann jag VVYDLERS och HOFMEISTERS
uppgifter i (1011110 punkt bekriiftade. Hos skott af Ulmus
visas sig konstant (1011 stipel, 30111 {ir insererad p& 01011110111111οε10
31(1011 af bladskifvan, vara kraftigare och bredare 011 (1011 befor-
drade 31(10113. Med afseende pa lzingden synes emellertid hos
ifragavarande stipler knappast nilgon storleksdifferens gbra sig
gffllande.

Fbrhizllandet 1103 U lmus tyokes sfflunda vara rakt motsatt
det jag ofvan beskrifvit hos F (19213. Hos det· 3011010 slfflztet
befinner sig· (1011 befordrade bladskifhfflften pf} samma sida
om medelnerv och bladskaft 30111 (1011 likaledes 11011130ᾶο
stipeln; 1103 U lmus 0101 visa 1110(1011 iffflgavarande delar 3100130
1011011ἁο pa olika 31(101 0111 medianlinjen. Under det att hos
Faqus salunda (1011 1011110010 0011 (1011 stipulam asymmetrien
sammanfalla 1110(1 110113ᾗή till orienteringen, 10(101 1103 Ulmus
alternatim] 11011111.

Hvad till slut 011301 den biologiska betydelsen af stipular-
virescensen 1103 Faqus silvatica, torde denna med 30110111οῢ ligga
grundad i ffirstoringen af (1οὺ 03311111101011(10 33310111οῖ. Det fram-
gar af nilgra 1110111111ἕο1, 30111 jag ffiretagit, att det tillskott i yta,
30111 genom virescensen kommer (1οὺ 0331101101οηᾶο mellanbladet
till godo, fiir vaxten representemr 011 101ζο obetydlig vinst.
1110ἓο1101οηᾶο 111011110ςο1 visade n²<imligen 011 ytffirstoring af
(1οὺ kloroplastffirande systemet 1110(1 101ζο 111111(110 {in 9‚8—11‚7‚ i
medeltal salunda 10 ⁰s0. vid (10330 berfflmingar Ἰ1101130113 11011
(1011 1110(110110 1101111011 af hvarje stipeL (10. 3030111 osvannkimn‘cs² den
1101111010 hinnstrukturen 1101 {ir ofiiriindrad och magon 0331111110-
torisk funktion 101ζο ffirefinnes. Att (10 persisterande stiplerna
visa full‘o utbildad, enligt NOACK (I, 134) rent af 1301οῢ010111101-
lanbladsstmktur 1110(1 samma anatomiska modifikationer, som
utzmiirka solblad 0011 skuggblad‚ 1101 10(1011 framhffllits, och att
(10103 relativa assimilationsfbrlnfiga icke ‘corde gifva 1110110111)Ιο-
dens efter, (11110111 kunde jag &sverm-ga mig genom ett ffirsbk 011
varm Iffistdag, (10 jag 1110(1 jodprofvet 0111011 lika kraftig svart-
f'zirgning af stipler 30111 af mellanblad, 3011111ᾶο antydande 011 1

