 

 

 

52 ARKIV F6P„ BOTANIK. BAND ll. ΝΖΟ 4.
,ἢν ff ¹ ἶ ff νὴ J* ν ἡ
Mis. Par. Urug. M. G. Arg.
J J J

Paspalum intermedium ....... J >< ¹ >< — J >< —
multiflorum ...... J >< >< >< >< ><
brunneum ........ J >< J - — >< -

stellatum ......... 1 ὶ< >< >< › - ἶ< ><

falcatum ......... >< - . >< >< ><
compressum . . . . . . . ¹ >< ι >< J >< >< ><
scoparium ........ J >< *A J >< 3< ><
Anthaenantia lanata ........ J >< >< ¹ >< J >< >< ><
Diqitaria sanquinalis ........ J >< >< J >< J >< Χ ><
insularis ......... J >< >< ¹ >< J >< >< ><
Panicum crus qauz· ......... J >< >< J >< J >< >< ><
sulcatum ......... ¹ >< >< >< J >< >< —
uncinatum ........ >< >< J >< ¹ >< ><
dichotomiflormn ...... ¹ >< >< J >< J >< ><

meqiston ......... J >< ¹ >< J — >< ’-
divaricatum ........ J >< >< >< J ἲ( >< ><

rivulare . . . . . . . . . . J >< ¹ >< >< >< ><
yrumosum ........ J >< >< ¹ >< >< >< ><
frondescens . . . . . . · . >< >< J >< >< >< ‘-

pilosum .......... >< ¹ >< >< >< ’-

laxum ........... >< >< J >< >< >< ><

junceum ......... J >< >< >< ; >< ><

Berqii .......... J >< J >< >< J >< ><
Missionum ........ ἒ >< J — — J —— ‘-
zizanioides . . . . . . . . >< J >< —— J >< —

olyroides ......... J >< >< — J >< -

hians ........... J >< >< J >< >< J >< ><
δσῖιεηοῖεἱί ......... >< J — >< — —

primitis ......... J (><)>< J >< >< ¹ >< ><
commelinifolizcm ...... >< J >< — J >< ><
truncatum ........ ¹ >< >< - J >< ’-
demissum ......... = >< >< ¹ >< >< J >< —
minem-ana ........ ³ >< >< ¹ >< >< J >< '‘-
parvifolium ........ >< J >< >< J >< -

helobi‘twn . Δ . . . . . . . ¹, >< >< >< J >< (><)
polycladum ......... ¹ 3< —— — J — —
procurrens ........ J< ¹ >< —- ¹ >< —
Ichnanchus pallens· . . . . . . . . 3< >< >< >< J >< ><

 

 

 

 

 

 

 

