GERTZ, OM PERSISTERANDE STIPLER HOS FAGUS SILVATICA L. 9

nerver‚ Sonl 010 1η1Π(Μ10 κὴ(1 dornJa lssachxroa. lsr (hul tabOIL
som SCHPSTER bifogat till sina undorsiSkningar (I, 216).framgi1r,
011 p& en 1(1’0(11’011111111111010101 1110(1)’10 1101101110 hos Fayus silw-
tica representera on.hh1gd.af 11st>n1n1.fssrs«sskssad.och ssst.n1nL
fbrskuggbkuh

Da (101 kunde hafva sitt viirde 011 {ifvcn {iga nilgra ‹lylika
numeriska bostiinmingar 01 nervaturcn hos persisterande stip-
ler och 110s (kz vaassiga‚ affisslan‹h³ sffilssorna„ sbretog &ag nlod
sssdana bkuhhssarefflsefie undenfiflnflngar‚gaendoisannnaafikt-
ning som SCHUSTERS. De 1111011100 pst anaslogt ι0011. 1311
stycke 01 stipelskifvan kokados i alkohol 0011 behandlades
(101011οΥ 1110(1 1(011001111·01’0(1 11101*οῙ11)*(11-0110011111ς, som 1110111
kort gjorde lnesofysscts vffisnadsksnnffissexer genornSkhsfiga‚ 00
011 nervstammarna i viil markerade linjer aftccknade sig 0 (1011
mikroskopiska bilden. Fbr kontrollundorsbkning begagnade
jag &sven den aijEmAJRE upptackta och sedan genonl‘VAN
OEEEGHEM<thD0ULHnJ0Q4,5)sanmgffmon11thEGA(I,442)
utbfldade lnetoden 011 01ηο0010 lssadvfifnadernas1nedekm 011
ᾶγὲηε000οΠᾶᾘῃὲ100οῼΕοη(ᾘ)ὖονοΠο0οὴ(ΕΠΈΗᾮΓ1Ποᾱ1ήερὲᾶᾰ
kalihydratlijsning. Efter 1111111111111113Υ 1110(1 11011011, impregnering
med alkoholisk tanninlb'sning salut ffirnyad uttvattning med
absohnzzdkohol bragtes de 00 behandlade kssadstyokena 1 en
alkoholisk J {irnkloridffisning Sistnzimnda metod gaf synnerligen
vackra resultat 0011 1011111000 00100100 01101·Ρο bilder 01 (10 1111010
nervgrenarnas anordning, emedan (1011 ffirgande jbirnfbreningen
ffiretradesvis utffilldes i cellvssiggarna. Vid 11ος 10101011Πὲ 0111-
‘cade J'ag med ABBES teckningskamera 011 synffflt i mikroskopet.
D& (1011110 teokning skulle bringa 1111 uttryck 101ζο 0110110101 101-
(101111118011, 111011 1101111101ι 0111 0111100801 01 karlknippena, utffirdes
den under sorgfiilligt aktgifvande d‘eirpit, 011 alla nervgrenarnai
den mikroskopiska bilden blesvo 0101811110 i. sin rik'oiga 01311001(-
ning. Med 011 viil fungerande CONRADIS kurvimeter uppmzittes
langden 01 (10 1010οΚ110(Ιο 1101Ύε1011111101110.1

Resultatet 01 undersbkningen 1111011 50, 011, 01101- reduktion
01 (10 0111011110 111011111100101011 1111 1 11111193 Tea? nervaturen be-
{anns hafva ffiljande lieingd:

¹ F6r den godhetsfulla hjfflp, som 1011111010 mig vid dessa mkitningar
af licentiat J. ΡΒόῡΙΝ, vill jag 1101111οε1 1111010 mitt hjfirtliga tack.
² Da exempelvis vid senast anffirda 111111111ηὲ (101 mikroskopiska syn-
stiltets :vta befunnits 0 kamerateokningen 111ςοῖο 10789 111111.“·” 0011 11011·οΓ-
nas masknzit, uppm'atb med kurvimeter, 1101 representerade en li'mgd af
1280 mm.‚ 0111011οΒ tydligen nervffingden 101· l nnus-Hs bladyta enligt 101-
jande relation:
10789 — 1
12802 ω’]

