S ARKIV FbR BOTANIK. BAND 11. Νῑο 10.

rad, 0011 (1011 mikroskopiska bilden visas i denna (101 ]’ὲὶ111111)10(13
1110001111113115 31 011κ3 1)10(1(1, 1)01·0011(10 p& 1101νο11130 varierande
afstfmd 11311 hvarandra. Blott pe& griinsen mot 01101 1 01110-
(10111313 1131110101] 31 111310 stipeldelen tr'affas afvikelser 11311
(1011 i &frigia genomgz‘iende regeln, att (10003 13313110113, 110111013111-
mar 310 ogrenade. De nerver, 00111 1131 Πρρῖ1ὲίς13, ffirgrena
sig emellertid under starkb spetsiga vinklar‚ och blott mera
0311311 1110311(13 ifrfizgavarande nerviller anastomoser, 03 att
slutna mesofyllffllt uppkomma.

(111111(11’’3000111111-1 011113 {ir nervationen 1 (1011 persisterande
stipelns mellanbladsdelffig. 2). Redan PAULSEN (I, 282;figg. 8, 9)
har antydt, att 1131 ffirefintliga nerver 310,111101;031;0 till (10 31131-
1311(10 stiplernas raka och ogrenade karlstrzingar,
greniga och bi'ngormigt ffirliipande. Darjssimte gbr
sig (1011 Ρὲι1311311(10 egendomlighe‘cen gisslande, abb
skifvan 101ζο genomdrages 31 011 01101· ett 13110 311131
111(111101011’(1013(10 hufvudnerver 31 031111113 173101 00111
1110113111)13(1010 111111131- 0011 00111111ᾶὲί111011701, 111311 31
011( short anta] nervstammar, som synas vara att
Figf2. Faqus parallellisera mod mellanbladens tertiAEirnerver 0011

silvatica. hinnstiplernas primarnerver. Niigra direkta 100131(-
ἒθὲξῗέξξζὲη ningar 011101 (1011 antsagna homologien har jag 011101-
rande stipel- lerbid 101ζο 3110133111,
5ξῇᾗῇ {tffla- Som nsstmndt, ffirffipa (10003 relativa 1111117οᾶῃο1-

ΙΞΙς. 1101 bizgformigt och &fverensstamma salunda med

sidonerverna 1100 abnormb ἓ(ζο0’(31’(3(10 bokblad (typen
curvinervia). De §luta ieke i stipelkanten, utan b6ja om paral-
lell‘c 1110(1 denna. Deras fbrgrening, som ar synnerligen kraftig,
ffflj 01 det plagiodroma schemat, i det att grenarna 113οῖ311 013ᾶο0
10110113 1711111011311) mot (10 relativa husudstammarna. Blott 103

ἕ13110011 till hinnstipelh'alfbem (131 11011101113 {tro langdlszande

 

(axiodmma), 1131130, 00111 jag 10(1311 1131301131, 3117111311ᾶο ffir-
ἓ(11011111ἓ010111311311ᾱο11.

Ι 111111οῖ 1110(1 mellanbladeb visar sig (1011 persisterande stipe]-
skifvan under mikroskope‘o uppdelad i rubor, begr'ansade 31110117-
οῖ3111111311130 1113011170111, 00111 1 typiska 13111131173 011 111οᾶ 111011311-
bladets motsvarande rutsystem analog utbildning (fig. 3, Ο, D).

801111οΤΕῆ 1131 gjort det fijrsbket att talmassigt bestamma
nervn‘atets tathet 1100 1101111313 001- 0011 skuggblad 31 bok genom
att i ott synffllt 31 1)00’ῡὲὶ1’11(1 01101101( 111ῑο011113 nervstammarnas
system och medclsb kurvime‘cor uppmissta total-langden 31 (10

