44 ARKIV F6R BOTANIK.

Triticum ............ 8, 19

ΒΑΝΙ)ι ll. Nzo 8.

V.

Trolliue ............ 26 Vaccz‘nium ...........

Tunica ............ 10 Valeriana ...........

Turritis ......... 10, 15, 26 Verba-§cum ......... ll,

Tussilaqo . . . . . . . . . . 6, 37 veronica ......... 6, 11,

Typha ............. 21 Viburnum ...........

Vicia . . . . . . 2, 6, 7, 11,15,

U. Viola ............ 9,

Ulex ............. 13 Viscaria ............

Ulmus ........... 23 Voqelia ........... 8,
Urtica ............. 23
Utricularz'a .......... 35

,ᾲρ-ῂὶ

Tryckt den 8 mars 1912.

L'ppsala 1912. Almqvist ἀ W1ksells Boktryckeri-A.-B.

32
36
34
34
36
30
31
24
26

