68 ARKIV 1³¹6ss BOTANIK. BAND 11. Νῑο 12.

sm.
Isim-«cmm pilosella ................... 62
>> wnbellatum .................. 9
Hypericum qzcad›·a¹n9ulzcm ................ 9
sziperns eommunis .................. ’9, 40
Lamiam album ..................... 47
>> Galeobdolon .......... 9, 11, 15, 16, 17, 47
Lathyrus maritimus ................... 55
» silvestris . . . > ................ 13

>> smum-icus ................... 14
Lecanora atra ..................... 8
>> cinerea .................... 8

» metrorum .................. 8, 49
Leontodcn} autumnalis ............... 6, 54, 62
Lifflcstiemn scoticum ................... 7
Linaria vzalyaris ............... · . . . 6, 13
Lonicera Periclymenum ............... 11, 12
Lotus corniculatam .................. 54
Lytlerzcm δἀἶὶσανὶα .................... 9
Majanthemmn bifolimn ............... 11, 15
Malcolme'a maritima .................. 57, 58
Matricaria 'inodora *maritima .............. 6
sslelampyrnm pratense .................. 9
ssIeZz'ea uniflora .................. 11, 13, 15
ΖΙῙονωινὶαῑὶε perennis ................ 15, 16
Neottz'a nidus avis ................. 15, 16
Omlz's Aeetosella ............... 9, 15, 17, 53
Oxyria disyyna ..................... 65
Par-melia sazcztilis ................... 8
>> >> v. omphalocles ............. 8
Peltiyera canina .................. 16, 62
Pleyseia aquila ..................... S
Pinus lealepensis .................... 28
» maritimus .................... 28

» silvestris ..................... 22
Plantayo maritz‘nm ................ 7, 48, 62
Ροα nemoralis .................. 15, 16, 17
Polypode'zmz «ε’ῑιῑῃανε .................... 11
Populus trenmla .................. 12, 15
Potentilla anserina ................... 54
>> erecta ................. 9, 11, 62
Γνῖηιῑιῖα (lectulis .................... 14
Prumts spinosa ................... 11, 13
Pulmonaria* obscura ................ 15, 16
Quercus Ilm: ...................... 28
» robur ........... 9, 11, 12, 13, 14, 17-20

>> sessiliflora .......... 9, 11, 12, 13, 17--20

]«ἀηιιιῖὶ)ιι( scopulorum ............. 8, 49-53, 60

