,-

GERTZ, OM PERSISTERANDE STIPLER HOS FAGUS SILVATICA L. A

det SCHUSTER att 1105 blad 01 0111ςο 1’ἑ“1Χ1101“11101· piwisa en kon-
Stant lagbundenhet med 0150011(Ιο pai nervniitets 101810111118 0011
101111011 01 (10 11105011111011, 50111 11081ἑί11505 01 (10 11110510 nervgre-
narnas maskverk. Hos Fames silvatica, 50111 SCHUSTER 11011101
till den 5. k. Vicc'a Faba-typen (Ι, 207, 200), 111501 5111111100 (1011
mikroskopiska bilden bladots yta uppdelad 1 11101011(1015 fyrsidiga
ffilt, (1010(10 80110111 011 anastomosemnde nervgren i tvenne till-
110111101501715 1111510111 tvm-salt (30111101 ΒϋΒΟΕΝ, Ι, 51,118. 20),
1 hvilka 11011 11011111(Ιο anastomos en 101810110(1 11011( 1)0]’01 11101
110880 sidor. Genom nervstammar 01 1101111051 10810 01·(1111118
(merendels tertiiirnerver) ’010 ifrilga-varande 1011, till ebt antal
01 tre 01101 1)11“0,1010110(10 till 510110 komplexer, hvflka, mer eller
mindre 10801111055181 utbildade‚ hafva 101111011 01 (1151111111 kon-
turerade rutor med 1 )’1“51(118 eller pentagonal gostaltning (801105-
TER, Ι, tas. IX, 1188. 20, 21).

Denna struktur, 50111 01 11111101’1(011(10 101 mellanbladen
01 Faqus silvatica, 010111111105 101ζο 1 (1011 mikroskopiska bilden
af 1101111010 stipler. Nervstammarna, 50111 11011 111501110115-
punkten 1111111110 istipelskifvan, gonomlijpa denna i 011] 510110
011101 501111 {iro konstam enkla och 1 501111οᾶ 01 01105101110501.
Ν 011101111οη 01 50101100 Ρο1011011οΡ011(10 501111, 0111 vi bortse (101-
111011, att anastomoser 1101· 10110 11111105 101 handen (SCHUSTER‚ II),
01 tfypiskt monokotyl natur. Afven 0 (1011 mikroskopiska bilden
saknas hvarje antydan till maskverk‚ 0011 (10 80110111 nerverna 01-
8101115οᾶ0 fasten representem blott stipelskifvans 111011011 (10550
11011101· 00111111180 0011 1110(1 (10111 1101101101Ιο νο111οᾶ51110550. Med
hfinsyn till nervernas 1111001(105 01510101 nider i olika stipler liksom
0011501 0111ζο (10101 01 501111110 stipe] 011 101ςο obetydlig vk‘leing, hvil-
ken tager 518 uttryck i olika bredd hos 1110110111101171011011. Ι 510113
sedi: 010 11011101110 115501118οη 11110 5101110, 111011 011 111180 variabilitet
i (10105 111011ῖὶ811οὺ kan (10οΚ 1111(101 0111110511οΡοϋ tydligt iakttagas.
F6r ytterligare belysning 01 (1011 mikroskopiska bildens utseende
och serskildt 01 (10 11110111051010 1110501111110110115 0011 110111510111-
marnas 10111011οη(10 110111715οΓ jag till de schematiska afbfld-
11111801· 01 1111111511ΡῙο1, 50111 jag 1011111οῖ 0 51(1011 10 (118. 3,Α,Β).

Fran (1011110 nervatur, 50111 5011111(10 kan -i viss 111011 50805
1118010 011 parallelltyp till det monokotyla bladets, afviker 11111-
st‘andigt de persisterande stiplernas nervering. I (105505 111011011-
bladslika, yttre 110111) 010111011111101 110111118011 (111101111011105 1101111110
bladstruktun Den 11101 mot skottaxeln 11011ᾶο hinnstipeldelen
1101 (1001( 0117011 0051111100, parallellnerviga struktur 01010110-

