52 ARKIV 1-in BOTAXIK. ΒΑΜ) 11. N:0 1.

Ji, Sterigmen 3—3‚f‚ Διι >< 10,5-15 ιι; Konidien
4,7-5,ss >< 4,S——5‚S μ.
P. majusculum n. sp, 1.

2. Konidien ellipsoidisch—liinglich.

a.

Rasen olivengrfin—gelblioh griin (Kl. 297,
dann 293); Konidientrkiger glans, 4,:—-7‚5 μ;
Metulae 6—S ,ιι >< 14-20 ιι; Sterigmen 3—5‚2
ιιι L< 12-20 ¹u; Konidien 3‚5—5 ιι >< 4,τ-8 μ.
P. diqitatum SACO. 9.
(P. olivaceum VVEHMER.)

B. Konidien mittelgross (die meisten 4—4,s μ lang.)
1. Konidien kugelig—fast kugelig.

3..

b.

Rasen dijnn, blaugriin (Kl. 353, 358), dann
dunkler (Kl. 363—364‚ 364), die Unterseite
gelb1i0h3 Konidientrisiger glatt—spiirlich fein-
warzig, 3,ss—4,5 μ; Metulae 3,4-—4,8 μ >< ll·—
16 ¹113 Sterigmen 2,5—3,=.› ιι >< 8—-10 μ; Koni-
dien 3‚s—-4,ss ιι.
P. roquejorti THOM 5.

(P. aromaticum Casei J. OHLSEN‘Z)
Dem P. roquesortz' 'ahnlich, aber die Unterseite
spater dunkelgriin—sehwarzgriin.
P. roquesorti THOM var. Weidemanni n. var. 6.

. Rasen tiefgriin——dunkelgriin (Kl. 329, spiiter

334, 339); Konidientrssiger glatt—beinahe
glatt, 4—6 Διι; Metulae 3,4——4‚s μ >< 12-16 ·¹‘;
Sterigmen 3,2——3‚4 ιι><8-9,6 ιι; Konidien
4—4‚0; ¹u.

Ρ. conditaneum n. sp. 2.

.Rasen matt blaugrijn (Kl. 367, 362), dann

dunkler ‹Kl. 363—334, dann 334, 338, 340);
Konidientrlffiiger glatt—feinwarzig‚ 4—6,4 Ιιι;
Metulae 3,ss—5 ιι >< 12-16 Au; Sterigmen3—3,4
¹11 A 8—9‚ss Ιιι; Konidien 3,s—4‚0 μ.

Ρ. solitum n. sp. 3.

. Rasen wollig, weiss, spater blbiulich—-griinlicln

Konidientriiger glatt, 4—5 ιι; Metulae 4-4,5
,ιι Ἀ 12-16 μς Sterigmen 2,ss—3,2 μ >< 9—11,4
Ιιι; Konidien 4‚2—5 ιι.

P. camemberti THOM 7.

f. Rasen zuerst hellgriin (Κὶ. 347), spater oliven-

