12 ARKIV FOR BOTANIK. BAND 11. Nto 6.

producerad substans, dock ingalunda hos (1011301111ῃο saknas.
Ramex domesticus HN.
Maberialeb harstammade 11011 011 111οᾶ 011 sannolikhet spon-
10111 uppkommen form med partiell albinism ἐι blad, 3101111οᾶ
och 1111101030011301, hvilken form jag i ebt individ antraffade

oyan, 111011 0111103 sookerbetan utgijra 011 1 301ᾶο103 riklig mbingd ¹

 

1
1

3011111101οη 1909 1 11011101οη 01 Leipzig. Dess panachering var ’
sa 1111 vida anmarkningsvard som, 1011110111 rent 1117110, p& j

olika 3011 0110111010(10 0011 1111 3111 utbredning varierande 1011,

pa bladskifvans 1101111011, grbnf'argade 11011011 upptradde 0117011 “

blekt gulgrffina partie—1².

Vid anatomisk undersfflzning af de 1117110 1011011 iakttogs,
att namnda 11011101 0117011 har voro 01111011(ῖο genom total
1101117010 01 kloroplaster, hvilka kroppar ioke ens i klyffipp-
ningarnas 311110011οΓ kunde 0119100ὲο3, medan 1 (10 11113010
grissna bladytorna svagb 101ςοᾶο 3οᾶ0110 1ὃ10111111103.

Utklippta, albikata bladstycken undersbktes under lik-
11011ᾶο kulturbetingelser som vid ffirsbk med Oplismenus im-
becillis, och 3030111 resultat framgick‚ 011 (1011110 vaxia 1110101-
1οηᾶο 11ὃὲΓ grad tillkommer 1011110ἕο11 att med 1013151101 11131111ᾶο
anbhocyan. Detta visade sig tydligt (10101, att redan 01101·
1111οᾶΓο ’011 ebt dygns kulbur 1 5⁰s0-ig rbrsookerffisning nerv-
1101οῢ 1101011113 kraftigt aftecknadt i rbda linjer, 0011 abt 01101·
trenno dygn 11010 (1011 0110 ytan 0 bladstyckena antagit- 011
1010031171 κ011111111οἀ fiairg.

Anthocyan 1610100113 synnerligen rikligt i den 11111101-
17011ᾶο, morfologiskt sedt, undre epidermis, men 0117011 001-
101110 1 0110 οΡ1(101·11113 hade utbildat, 11011 betydande mangder
01 (1011110 substans, Kraftigast konoentrerad var den fiaLrgade
(7011301100 1 (10 001101, hvilka gri'msa omedelbart intill 31111001-
101110. Det 1011101101· 0111111 att tillitggas, 011, 1 101011171 ringa
miingd triiffades anthooyan ’0117011 1 mesosyllet, nkimligeni
migra perifera palissad- och svampparenkymceller. Lednings-
parenkymets 001101 kring kraftigare nerver likval med 111010
betydliga 111³c'zngder anthocyan.

Genom 11113111( 1 111011ζο1 kunde visas, att anthooyanbild-
ningen har 111ςο litet som hos Oplz'smenus imbecillis under-
trycktes vid fri'mvaro 01 ljus. Det framgick likvzaiL att an-
1110ογοῃ (101νί(1 1111)11(10(103 1 betydligb mindre miingd 0111
01013νο1011ᾶο ljuskulturer.

Hos (10 1 1·ἑ1130οκ(111ὅ311111ἕ 0(110(10 bladstyckena hade 3101·-

