58 ARKIV 106 BOTANIK. BAND 11. Nzo 12.

116111116 1066661 ν61·61611(111011 wird, dass (161 Salbzboden und der
611 Η111111166ὲίι11611 1610116 Boden »physiologisch trrooken» sind,
601161111 11111 zu 11111101661611 60 lange sehr zweifelhaft als (11666
116111116601111611 auch 6111 Sohimper zurijokgehende Lehrmeinung
durch so wenig exakte Versuchsergebnisse wie gegenxx⁷532rtig
ζ(3166111121 wird. — -— — Ob die Bodensalze in den Koncentra-
11011611, 111 denen 616 1111 Βο(1611 vorkommen, und ob die Hu—
11111666111611 irgendwie ausserdem physiologisch die Wasserauf-
116111116 1)6(16111611(1 erschweren und zwar ξ(1616(16 bei (1611 Pflanzen,
die auf salzhalbigem oder saurem Boden zu wachsen gewohnt
sind, (161111161 16111611 111 (161 Litteratur, wie mir 601161111, (116
niitigen exakten Unterlagen‚ wenn (11666 Α11116111116 611011 plau-
sibel klingb» (15, sid. 265—266).

Detta FITTINGS uttalande synes mig ej kunna fbrklaras
116 6111161 6611 611 611 11611 ej 116111 1111 vare sig RICssME’S 61161
BURGERSTEINS vackra och utomordentligt bevisande ffirsfflz,
hvilka jag 1161 116(1611 611611 1 1101111613 1)610’16.

Den 10116 plaeerade 611 611161 61 (16 0111611 011111611111116
salthaltiga stlalcolmia-plantorna 1611 Knops nkiringsliffisning,
andra 116(166116 11611 1 611 dylik, hiillande l⁰l0 koksalb. Det
visade sig (16, 611 (16 6611616 absorberade 30-50 ⁰l0 mindre
lbsning 611 (16 10116, Μ611 (1611116ᾶ 1161 han ju bevisat, 611
611611 1106 11610157161116, 611 61661761ᾰ transpirabions- och ab·
sorptionsnedsattning ager rum ρὲι salthaltigt substrata.

Jag har osvan 6 61(1. 44 med stbd 61 markens 11611 61
koksalt 1 1661 101111 0611 (1666 sannolika vattenhalb 6ϋκ1 ern&
611 11111111111ν61ᾶ6 101· medelkonoentrationen under sommaren
61 (1611 1 1116111611 befintliga saltliisningen 6 45 11161616 11ὃ]’(1
p& Kullen. Jag erhffll (16 61111611 0‚92 ⁰l0. Om man ser den
i belysningen 61 ΒΙΟὸΜΕ’6 1661111361, 111666 1611, 611 (161 6611,
60111 11111166 1 marken 116 (1611116 0011 1116(1 (1611661111116 likvardiga
lokaler‚ 1116616 verka i hssg grad hssmmande Ρέι 1761(-
1611166 absorption 0011 116η6ρ11611011 oel1f61jaktligen
gifva dem 611 Χ610111 pr'agel. Och (161 {ir 111161 tvifvel om,
611 1 116101511611166 hiante, &fverspolningszonem denna inve-rkan
61 11161166 ,ςὲ111861 610116.

Α11 6111611 svagare konoentrationer hafva 611 6166ν61ᾶ
1161γᾶ6166, (161 visa BURGERSTEINS experiment. Han nedsatte
{itskssliga ffirsbksvaxter (1616 1 (1661111616ᾰ1 17611611, (1616 1 myoket
svaga koksaltl‘dsningar 61 Ο,1 Οβο, O‚2 ⁰l0 O,25 ⁰s0 O,3 ⁰l0 och O‚5 ⁰l0
konnentration. En del 61 1ὂ16011611 pffzgingo i 117 (9, sid. 230),

