146 ARKIV 163 ΒΟΤΑΝῘΚ.
sm. ¹
concolor ........ · . 16, 131
conferta ......... 140; Ι, 83
conjungens ........ ΙΙ, 77
connivens ....... 133; Ι, 5
eontracta ....... 142; Ι, 113
contractiformis ...... ΙΙ, 62
convicinalis ...... 81, 84, 133,
convirescens .......... 1 12
coriifolia ............ 126
crassatula ......... 90, 96¹
orassifolia ........ ’. . . 54
erispatula ...... ΙΙ, 25η
crispulata ....... 142; ΙΙ, 101 ⁴
crispulatiformis ........ 144
cuneatum ........ 135; Ι, 49
eyclizans ........ 133; Ι, 8
oyelophora ........... 80
cyclophylla ....... ‘ . 84, 86
dalica ............. 72
Dahlii ............. 102
decurtata ....... 142; Ι, 108
decurtatula ........ ΙΙ, 88 ³
deeurtatidens ....... 19, 21
defirmata ......... ΙΙ, 67
derninuens ......... 42, 47 1
densentula ...... ΙΙ, 5, 27, 62]
dentillata ........... 129
deprivata ........... 89
desertorum ........ ΙΙ, 40
detruncata ..... 135, 139; Ι, 68
detusata ......... ΙΙ, 30, 90
detusidens ......... Ι, 102
di-Blyttia ....... 90, 114. 116
dilatans ......... 136; Ι, 55
dilucescens .......... 19
dinota ........... 42, 132
dolicha .......... ΙΙ, 47
eductella ......... 35, 39
elata ............. 118
elatiformis ......... 17,18
e1atophy11a ..... · . . 77, 120
elongata ............ 111
enacleista ........ ΙΙ, 77, 79
enclitiea .......... ΙΙ, 59
enscotophylla ....... ΙΙ, 77
ensootophylloides ...... ΙΙ, 77
epoxytoma ........ Ι, 20
erigens .......... ΙΙ, 33
eurytoma ......... ΙΙ, 62 ’
eutoma ............ 74
evoluta ......... 126, 128 ’
evolvens ..... · ....... 24
extensifrons ...... 138; Ι, 78
extensula ....... 143; 11, 45
fastidiosa ......... ΙΙ, 40
firmata .......... ΙΙ, 67 ’
1111111116 ............ 35 ¹
fricans ....... 135, 138; Ι, 33
Friesiana ....... 143; ΙΙ, 28’

 

Friesii ........... ΙΙ, 99

BAND ll. Nzo ll.

Sid.
fuseatula ......... ΙΙ, 77
fugacioides ......... Ι,108
G abrielssonii ...... 135;1, 54
gala( tizans ....... 138; Ι, 62
gemina ........... Ι, 38
gestrieiensis .......... 48
glandulifera ........ 92, 94
’ glaucifrons ....... 142, ΙΙ, 71
¹ glaucigera ......... ΙΙ, 25
gothica ............ 96
got-hoburgensis ....... ΙΙ, 52
gotlandica ......... ΙΙ, 12
grossidens ......... 62,133
grypacena ....... 134: Ι, 43
grypatoma ......... 52, 54
ζ,9111011660’611515 ........ Ι, 104
lgygptoeicica, >onies . . . . . ᾗ, ἒξ

la 1 u a .......... ,
hallandica ....... 19, 21, 132
hallebergensis ...... 114116
halmstadensis ....... ΙΙ, 101
hapala .......... ΙΙ, 25
hardangrica .......... 97
Hartmanii ........... 40
116116506115 ....... 142; Ι, 116
helsingica ....... 19, 20, 132
hibernicina ...... 140; ΙΙ, 99
¹ hirsutula ....... 144; ΙΙ, 79
hirtellipes ......... Ι, 101
hirti-dinota .......... 47
hirtior ........... ΙΙ, 64
hodophila .......... Ι, 31
11011111610515 ....... 90, 93, 133
Ηο111111 ......... 114, 117
1101611515 ............ 25
Hylphersii ......... ΙΙ, 102
115130611515 ........... 39
impedita ....... 121, 122, 126
implexa ........... Ι, 7
inacutata ......... 93, 133
incrassata ........... 111
indutula ........ 143; ΙΙ, 42
inflavescens .......... 54
inserta .......... Ι, 111
insertella ....... 143, Ι, 116
insertiformis ...... 144, ΙΙ, 90
intermixta ......... ΙΙ, 40
inversieolor .......... 51
irritans .......... 19, 21
jac-tans ......... 114,115
kattegatensis ......... Ι, 42
kinnekullensis ......... 54
Κο6111611 .......... ΙΙ, 82
Koehleriana ........ ΙΙ, 61
Κοὸε>11515 ........ 136; Ι, 86
labrosa ........ 141; Ι, 90
labrosella ........ Ι, 56, 57
labrosula ........ 134: I, 26
laciniosa ........ 140; Ι, 74
laeteoolorans ...... 14ος Ι, 82

