ALMQUIST, SKANDINAVISKA FORMER AF ROSA AFZELIANA. lll

vicl Kristianiafjorden (A. BLYTT m. fl.), Grimstad (M. Bm-TT),
Sbndnffir, F6rde (J. LANDMARK).

Alla modifikationer sunna utom <ab-fn, sub· och proe- synas
ffiga mindre vanliga 611 §rand-fn. F6r &frigt synas emdash
mindre mssirkliga variationer 1ϋ161101111116; (16 mest> (1111116111-
11111ἕ5νέ11ᾶ6 jag seth 610 (16 1 Horta. Berg.‚ 101 hvilka i »Stuch
&›> 5. 33—39 och 70 utffirligb redogjorts, samtliga fallande
under den variationskategori‚ jag kallat bredtands-ff., hiir 50111
osta {ztfijljd af sardeles kraftig utbildning 61 taggarna. Ι af-
seende ρέι bladform kunna 11Ξὶ1 tva typer urskiljas: 1) den
1ὃ1· *silvescens normala, med 1611 ]ἐ1“.111111; 11111(16(16 51(101; 2)
m. el. m. rombisk form, med tviir &fvergeing till toppdelen
11611 (1611 'eifvenledes tiimligen raksidiga 1)65(161611; (1611 10116
1105 endast 2 n:r, »silvescens β», 11. 3, knappt, afvikande 11611
(1611 typiska &stgb‘ta-fn annat 611 genom sffirre bredtiindtheb
hos en (161 511011, 5611113 (1611 11111116 ybterlighets-fn tanqens,¹ 11. 4;
den 5611616 1)16(1101111611 111. 61. 111. 1011161511611ἀ6 1105 6116 (16
(511136, trots riitt, stora viixlingar visande en omisska'nnligt 611-
hetlig typ, V. incrassata AT (hin 6111611 »proe-» och »persilves-
cens» l. c.; 7 61 hybriden med virs. berqiana), vissa n2r (561-
skildu 29 och 303 dock ej alla skott) pssfallande 11116 (1611 1
H. B. ffirekommande *tenuata genom mer utatriktade windel-
och 8166111161, ljus bladfflrgss Nagot lffigre systematiskt viirde
611 101161 165 (funt stammande ff. 61111015136ᾶ65 6] sunna) 11611
jag emellertrid ej 111161111111116 ίη67·α88αέα,· det 11616 56111111611-
hanget med silvescens-fn 11;1 3 {ir alldeles uppenbart‚ och m.
61. 111. 11116 bladform 11611 iakttagas hos 561116 silvescens-ff.
11611 011116 11611161. ΒΙ611(1 (16 61 MATSSON urskilda vv. har
tenerescens Neum. fl. 5. 364 (6111. orig-ex. 1 Upps. Bot. Mus„
Gt-tl. VALL) bladform som incrassata n. 36 (Stud. &›>‚ bild 49;
61 061156 50111 (1611116 per-f.); elonqata Neum. 11, &ter alldeles
samma bladform som »silvescens β» (l. 6. bild 54), ffir &frigt
611 proe—f. 61 ytterligt elegant dubbelsiigning samt 56 ringa
1161161161, att den myoket v’eil kunde 16111165 50111 1117161Ζὶ1 Var.
acz‘culata 61, 6111. ex. 61 Ρ. Α. ISSEN 11611 O. Eneby, 611 ι1(1(1-

tands-f. 61 (1611 1101111616 silvescens (ung. motsvarande f'cjljandes
v. cli-Elyma).

 

¹ Den 1. c. ornn'eimnda tanqmzs-busken vid Djursholm 61 611 analog
collinalis-f.

² Saledes hvad jag kallar harmninyss.; man vore frestad att antaga
hybriditot, 111611 ingen gr'a'ns visar sig mot &friga n:r af incrassata. Under
det griinsen mot tenuata 61· 111111 skarp.

