60

Panicum

Paspalum

1
ARKIV F6R BOTANIK. BAND ll. Nto 4.
Pag.
demissum TRJN .................. 23 ς
dichotomiflorum Mlcflx ............... 18 'l
divaricatum L ................... 18 Ξ
frondescens MEYER ................ 18 3
grumosum Naias ................. 18 '2
helobium Mssz ............... . .23 ³.-
hians Em„ ..... : ............. 21 ξ
ἱυιόενὸίε Ponz ................... 26 ῑ
italicum L. . . . . . . . . . . . . . . . . . . ,27 ³
junceum Nsssss .................. 19 ξ
Iatif'olium L. .................. 18 a
laxum Sw. ................... 19 ἔ
leucophaeam H. Β. K. .............. 17 ³
macrostachyum (H. B. K.) DOLL .......... 27 ζ
megiston SCHULT .................. 18 j
millcgrana Pom. . . . . . . . . . . . . . . . . . 23
Missionum EKMAN n. sp. ............. 19
olyroides H. B. Κ ................. 21
parvifolium LAM .................. 23
pilosum Sw .................... 19
polycladum ΕΚΜΑΝ n. sp ............... 24
prionitis Nsssss .................. 22
procurrens Nms ............. .. . . . 25
rivulare NEES .................. 18
mynloszcm TR1N .................. 23
sanfflcimtle L ................... 17
Schcnckii HACK .................. 22
setarc'mn LAM ................... 26
stoloniferum Pom ................. 18
5ῑ,ιῦ9ῑοῦοεῑιτνι ΗΑΟΚ ................. 23
sulcatum AUBL. ................. 17
ίνὶοῖιαηίῖηιηι NEES ................ 22
truncatum Nm ................. 23
uncinatum RADD1 ................. 17
versicolor DOLL ................. 23
zizanioides H. Β. Κ. ............... 21
brunneum Mssz ................. 15
compressum (Sw.) Rasp ............... 16
conjugatum Rei-g. ................ 11
dilatatum Pom. ................. 11⁴
distichum I ..................... 11
falcatum Nares subsp. microcarpum Exim n. subsp. . . 16
ymenoarnm AnEcH ................. 12
inaequivalve RADm ................ 11
intermedium Momm ............... 14
Larrafiagai Aifflcn ................. 11
lonqispicatmn ARECH ................ 12

malacophyllum TmN. ............... 11

