ALMQmST, SKANDINAVISKA FORMER AF ROSA AFZELIANA. 143

i 51061111011115-1111111611 ej fulmen, pst Svartsjfflandet 1111 611 siltal loka-
161· (G.B1,A1›1s1, A. 13E1<L1x313 11. Mal. Sigtuna (A. limam-fi Nar. 0161110-
trakten, som det symes ung. lika. vanlig som contractem 50. Sk. flere-
stades (F. ὣ Ε. 11(”ικ.κ·111’15’1’); Υ3. ΜϋΙΙῐοη) ochi Hvarfstrakten 5111116165
ymnig (Em 1111101151); Gbg 1311111110 (Gr. BLAmxI). Yar. rns'tclas Gbg
Arendal (G. BL.x1›1x1); Norge Hvaleroerne, Kirkeo (Ο. 1)»11111).

*inser-tella: Sdml. ΥΞ111111136, Stene (A. Bfflu.1x); Υ3. Fimlala och
Varnhem (Em Δ1111101151), 1’1·ἔ111111165111(1 5111111 Halle-Hunneberg pf). 1111
10113161· (G. BLAD151>3 Norge, 5. IIelgeland, Bindalen (O. mm).

Genom dessa nya fynd kan utbredningen af ffna inom gr. Helm-
seem‘es anses i det hufvudsakliga klargJ'ord. Det framgsn· tydligt, att
af de smalbasiga hebescens 111Ξ1516 auses som hufvud-fn3 ruszcla ‘su' 611
1110111 611 11151111111111 0111111116 pil. vastkusten utbildad lokalras, efter allt
utseende ganska egenartad och frisffimnde (jfr bild 71 11111, frfin af A.
L1NDSTROM meddeladt ex. 111111 Marstrand, med tafl. 8 B 1. ej). Af
kortblads-ffna motsvarar insertella fullkomligt hebescens, {ztfoljer (1611 1
5011111311 11311161, 615111161 (1611 1 andra, sarskildt i 1., under det i 0. hebe-
scens {ir (1611 afgjordt sbrhi'u'skande. Nfigon 5111116165 51111111 1111)1·Ξ”1310(1
kortblads-typ 111· insertella icke‚ ej sit 51111311 traffas ff.‚ om hvilka man
kan tveka, huruvida de 16111113611 5110111 kunna anses som kortblads-ff.
En sffldan ἑὶι· v. batleyphylla (bild 723 fr. orig-ex.) 6111131 talrika blom-
ex.‚ meddelade af E. CoLMNDER. Sedau hebescens visat sig i 11. Rosl.
vara ganska vaan, 'ar ffirekomsten af batlzyphgslla i Mpd mindre gat-
lik. Af bitde leebeseens och insertella 111, 11115011] af contracta, ob-fn
i vissa trakter ffirharskande.

II. Τ111ϊ133 till »Skand. ff.. af R. Afz. 5. 311».

Sid. 30: ssFriesiana {ir i Rosl. af BERm funnen p& (111150 och
vid Vaxholmg Stockh. {zt Sundbybergshffllet ymnig (F. ὣ Ε. Lom-
KVIST); Υ3. 51111113 pit Billingen men ej funnen Ῑ1Ξ111111116115 andra kalk-
berg (ERIK 1111101151), Lagnum, Halle-Hunneberg flerestiides (G BLA-
DINI). —— Den anffirda f6rek0msten i ὃ. Υ3. 111 1103 typisk fOr de flesta
ylf.‚· (16 kunna vara allm'anna i en trakt 111611 alldeles salmas i 61111111·-
1161113611 af likartad naun-boskaffenhet, ha sfflunda i allmiinhet ej 11ἐι301
sammanhangande 01111·Ξ1(16 utan 11111516 ha uppstittt 36110111 tillfalliga mu-
tationsakter af motsvarande yl. 1111 11111· 'an (1Ξ11 1110111 1161111115 utbrednings-
omrfide.

Sid. 40: *vacillans 3111· 1 v. Mill.-trakten {inda till Fellingsbm,
(1111 Fkn AGxEs Sfflmx funnit (1611 1 1111111311, 1 fiera egendomliga ff.;
111150111 vid v. 'ar den afven vid 11. Mal. funnen pa 611 11111113(1 511111611
(Ε11111 ALMQUIST), 1111(161·(161 (1611 1 (1611 Rosarika Svaltsjbtlakten endast
511 fulmen p& ett enda (Jfr 10163. 51.;) Ol. Υ1611161η (F. R. AULIN).

8111461111. indoctum: Rosl. Cnegrund Ρὲι Ρ16511101111611(Ᾱ. u 1&
(affin), F1otuna,st01sten‚ 0611111111. Drottningholm (A. 1313111111), Βο11.
Κοὸη (A. LINDSTROM).

sid. 47: *extens-eda.- Rosl. Oregrund, Furusund [A. BERL1N); 11.
Mal. Vassunda 5;11 Υ1115161111, (Effi- ALMQmsTJ.

Sid. 48: Sz‘zsom synes af Tab. Systematica sid. 12 {ir alcea att
skiIJ'a frim extensum, 111150111 (1655 motsvarande [ll. *ostroyotlzica frfm
*(lilatans; (1611 'ar nu funnen pii en m'angd 51Ξ111611, antid m. 61. 111.

