HARD AF SEGERSTAD, SO’DRA SANDSJO sss FANEROGAMER. 35

414.
415.
416.

417.

418.
419.
420.

421.
422.
423.
424.
425.
426.

427.
428.
429.
430.

431.

430

432.
433.
434.

435.

436.
437.

438.
439.

Euphrasia stricta HOST, a. — Mattl.—talr.

Ε. suecica MURB &- WETTST„ 6. — Mattl.—tal‚r.

Ε. brevz‘pz'la BURN δε GREMLI, 5. — Spsmt—talr. —
Stundom bland stricta.

E. tenuis (BRENN.) WETTST„ siills. —- Spsmt. — Hem-
ningsmffla.

Ε. curta FB„ a. -— Talr.—massv.

Ε. qracilz's FR„ salls. — Mattl. — Dz‘ingeb03 Bffiket.

Ε. rostkoviana HAYNE (f. simplex), skills. —— MattL—-taln
Hensmffla; Hemningsme‘ila.

Rhinanthus major EHRH., a. -— B'Iz‘ittl.—m'zingdv.

Rh. minor EHRH„ a.

Pedicularz’s palustris L.‚ 12. a.

P. silvatica L., ungefssir sa a. som ffireg.

stlelampyrum silvaticum L„ a. 9—. — Taln—mi‘mgdv.

M. nemorosum L., sfflls. — Talr.massv. —— vid kyrkan3
Genesmzila och Strbmmarna.

M. cristatum L„ salls. och spor. —— Matth—spsmt. —
Dangemi'zla 1895 och 1910.

M. pratense L„ a. —— Ofta massv.

Lathroea Squamaria L„ §eills—Mattl.—Hemningsmz'lla

Utriculavda vulqaris L.‚ a. 7. -— Spsmt-massv.

U. intermedia HAYNE, a. 6. - Spsmt—talr. — Vanl.
steril.

U. minor L.‚ skills. —Spsmb— mattl. -- Diingeb03 Krokss
fjorden; Holmahult (eust).

>< 431. U. intermedia >< minor f. ochroleuca R. HN„ sfflls,

—- Spsmt. — Fagerfors, osvanffir verkstaden, ster. ——
SCHEUTZ i Bor.. Not. 1871, pag. 93.
Pinqm'cula vulqaris L., a. 11. - ΜέῖόΙ.
Plantaqo major L.‚ a.
P. lanceolata L.. a. ὴ- 11Ἰὲᾐῢ1.-1ῡειῑῑ·.
β splzaerostachya VVIMM. —— Antecknad frf‘ssm &stra
Bungamffla.
Litorella lacustris L., sfflls. — Mattl.——talr. — Sandsj'dm
Elften.
Galium silvestre POLL.‚ a. - Spsmb—talr.
G. aparine L. —- HbgebQ spsmt.
β Ῑῖαίῖἶαηιῑῗί ΒΟ, t. a. 4. — Mattl.—talr.
G. uliqzffnosum L., a. 10. — Mattl.
G. palustre L., a. — Vanl. mattl.

