50 Amin* 100 BOTANJR. BAND ll. N20 12.

1ὀ1· 1101511110101013 011(10105 51100101] egenskap, som 011150 ej 00-
11011οε pa 0011013 hall. En 5οᾶοΠ 01· (1013 1 kusttrakternas lust
0011 mark befintliga saltet. Det blir (1011(’11 οὃὼ70οᾶἰὲῖ 01313
0οἀ015ὃ110, huru lafven ffirhz‘iller sig till detta.

Sasom jag redan (sid. 8) 11ὲί01013, gffaer Ramalina scopu-
lorum pii Nordkullens strandklippor ned 13111 5 111οὺ015 11ὂ]’(1.
Den klader klippbranterna vid hafvet 11011 denna 111νο 00ᾶο
upp till platims kant. 0011 10110 nog (101111οᾱ. 1)011 0011011οε
001150 pa de hender, 50111 resa sig &fver 11101000 yttre delar.
Vid mikrokemisk undersfflzning 01 individ 1100 (100 nedersta
delen 01 Ramalina-bffltet 1000 jag (100 101101101Ιο klor i mycket
513010 111ὲὶ08ᾶο1. Talliumkloridkristallerna voro mycke‘c tal-
rika och vaokert utbildade. — Redan p& individ 1100 30
10013015 11ὃ]”(1 var dook reaktionen 0150170011 1111οᾶ10 1013005117.
130000 1610οᾶ1111ἕ var genomgz‘iende 1ὃ1 0110 de 16 010119,Γ
undersffikna individen 1100 110100ἀο 111170. Slutligen 1101013οε10
jag eth antal 11011 den 95 m. ὃ. 11. 1101οἕ00 kullen Utsikten.
De visade endast myckeb 1013011ἕο 0011 51110 11115101]οΓ. Κ101
kunde 011150 1 0110 11011 1101011ἀο lokal harstammande individ
pavisas i blott 110113 ringa mztngd. Det var tdegt, 01313
0010οᾶ0 plats befann sig pa (100 linje, 1011011161· hvil-
ken marken blir 50 klorfattig‚ att lafven ej kan upp-
taga klor ur (1005001010.

Nu 01 (1013 0113 11101110, 01313 langre in i landet 011 pa dessa
hbjder, som 1050 sig 1100 ρ1013005 57131310 (10101, har jag ioke
11100113 Ramahna scopulorum. Den salmas 1 (10 inre (1010100
af Kullabergsplatfim, {ifven (1ὲί1 berggrunden 01 1010131οἀ ⁴0. οΧ.
p& (10 har 0011 (101 1 furuskogens glzintor uppskjut-ande berg-
110110100 0011 (10 mot land 170οἀ0 bergsluttningarna 100 513ὃ110
01010οᾶ 1100 11011701, 0011 det 105100 (10550 bergytor delvis 010
kala, delvis bevuxna med endas‘o sparsam v'z‘txtlighet. Laf-
vens utbredning synes 011150 5011101001οΙῙο med eth
110110 01 sa salthaltig mark, 01313 den (101111 kan upp-
’00ἕο klor.

Nu skulle ju (1013ῢο mb'jligen kunna ffirklaras pa 50 sam,
att 10οἕΓο 10 vegetationem sammanszaittning ffirandras i 161·
0010οᾶ0 0113 ogynnsam riktning 0011 att det 01· οΡρὺ1οἀ0οᾶ013
01 starkare arter, som hindrar Ramalina 01313 ’010οἕ0 10οἓΓο 10
1 10οᾶ013. Μο11 detta 01 ffiga sannolikt, ty 011700 l’aingre in
131011οε klipphffllar med 0οᾶοΠ 101- 0011 mossvegetation som 1
Ramalz‘na-b‘ailtet. Dartill kommer, att 0001οᾶ0 art, 5000111

