4 ARKIV 100 BOTANIK. BAND ll. Nzo 10.

01 011 1101111011 11101011ςο0ᾶο 1101011101 101 unga 1110110001οᾶ 01 bok..
(Se vidare 1101011701 ΡΕΤΕο5ΕΝ, Ι, 18 0011 BUSGEN, Ι, 49.) Α11
511011οΧ010 hade en pz‘lfallande, 11010 nog 0011011111 51011( 5101150011-
klbkning, som bekan‘c 00110100(Ιο 01 0101111011 1111101100, 101-
1110105 daras, 011 50011010 streckningstillvex‘o 001111101Ξο 0151111015.
10οἕ0170100ἀο vinkelbbjning 00110005 1105 bok merendels 17010
01011 11011 1011 antydd, emedan den aftager med skottets {tlder
och redan 0 11001ἱὲ0 011101 vanligen fullstztndigt ffirsvunnit.
131011 1105 5110ἓὲ11οᾶ 11011 (1011 5111οᾶοω 0111170 Ρο1515101011ᾶο.
(5010101 131150οΝ, Ι, 30.)

Af figuren framgar, 011 511Ρ1011105 persistens 51οᾶ 1 5011100οἀ
dzirmed, 011 (10105 11011 1050111005Ρ1101ς1011 0 bladskafteb 17011ᾶο
sida 11011 01101οᾰ5011οᾶ, 010 en &ronflik erinrande ⁶ 111-
bildning, medan 1110150110 51(100, 50111 hade form och kon-
5151005 01 00110010 51111101, 11101115 11101 mot mellanbladets
medianlinje 1111 101]”(1 01 17110111001005 1110111ἕο10 1111170111. (Se
PAULSEN, Ι, 282; fig. 2.) Ᾰ figuren synes vidare, 011 1011110111
(1011 5101111 111Ρ1’οξ;10(10 051701100111, som sfflunda gJ‘orde sig
geillande 1 byggnaden af hvarje dylik stipeL 0117011 1010100115 en
i 17155 111011 01101οἕ 051710100111 med 110115γο 1111 (1011 relativa
utveeklingen 1110111 resp. stipelpar. Det 51510001οᾶ0 1010011011ᾶο1
frama-‘ader tydligt, 1101 5111110100 ]”011110 1111001011ᾶο 11101100010-(1
0011011105 5050111 morfologisk 0111101. 81οᾰεο visat sig 1101011800
51111010 0 1001100010(1015 1100 511011οΧοΙ11 170οᾶ0 (basiskopa) sida
vara kraftigast utbildad, 0011 10110 5011011 1010101 1 011 511Ρο1Ρο1
0οε1051 (10000 strukturen 01 011010(1, medan den andra, 0101 011011-
axeln 170110οᾶ0 (01(10511090)511Ρο111 har normal knoppfjffllskon-
sistens.

Ᾰ117011 1105 PAULSEN 1101105 (10110 0010011101οἕ51701ἁο 101-
1101100ᾶο antydningsvis omniimndt. Det 110101 1101011ἕο11 1
00101(Ιο 010010 (Ι, 283); »Ι Regelen sinder man, 01 kun (101 ene
01 01 Lovblads 10 Knopskael (10111101 01 blivende Axelblad, medens
(101 011(101 1010111701· hindeagtigt og falder 01. Det er da altid
(101 KnopskaeL der 51001 paa Grenens opadvendte Side, der
(1001101 blivende Axelblad, medens (101 paa Undersiden falder 01.
Man kan dog ogsaa finde blivende Axelblade paa Grenens Un-
derside, men (10 optraeder sjaeldnere og 01 mindre. »

Till detta 10111011011ᾰο, 5010 101 11010 1108011 001 bokens
bladasymmetri 01ξο1 011 111711 0011 101ζο oviktigt inlagg, 101 jag
i (101 100011(Ιο 1111101Ιο 011 01010010100.

